KRITISCHER. ANHANG. 217

crescerent im Ansehlusse 411 die Lesert 144 Ρ4114. seeraeeneret
n. Guelth. Alex. 2. 118 4. 1411111.1.Ρ1111.18708.848. Euss-
ner (Philol. XXXII. 8. 174) vermuthet: 444414 4. p. extendenti
similis: eam sarram avem 4414444144.

3. 3. 23 quae] ftir qni 114411 dem Ρ4114. 8. dio Anm. z. 814114 4.Β114-
son. dere . Pers. princepate p. 116.

3. 8. 24 CCCLX 111 44441 mit Miller (4. 4. Ο. 8. 288). 1141. 3. 8.
10, 5. 1. 26 u. Diod. 17. 77 414 μὲν 41941414 οὔσας ove tetr-
τους πλήθει τῶν κατὰ τὸν ἐνιαυτὸν ημερῶν. Aus gleiohem
(1141114141 6. 6. 8114 Ζ4111 1411111411 worden.

3. 3. 20 spicula 4414 praefixe} Der Verl. verweist 441441114Β4·
spreohun dieser 8141141114111411111. 11011141. 1870 8. 540.

3. 3. 21 4414414411. qetqee 114411 den Hdsoh. Der Plurel gen. maso.
u. f em. von quisque, der bei Nepos ger nieht vorzukommen
soheint, bei Sallust nur Jug. 00 u. 07, findet 41411141411114111141
Cesar und Cicero, ziemlioh heufig 1141 Livius und den 1144114144-
sisohen Sohn‘ststellern im Ansohluse 411 et, an pron. relativa
und superlative. Degegen 1141 der 11411, 141 41411 gem eines
Besseren belehren 14441, quique und quaeque (fem.) 1111411114·
dung mit pron. ressexlris nur 0411. 4. 1. 30 n. 7441444441.
33. 4 ausgefunden, denn Liv. 42. 16. 18, 42. 44. 1 u. Nep. 25.
11.6 sind kritisoh 11141141 zweifelheft. Es 44114111 in der so·
htufigen Reflexivverbindnng 141 singular durch den Spraohge·
breuoh 44411111 solohen 1411411 festgehalten worden zu sein, in
denen der Plurel logisoher und engemessener wer. Vgl. Liv. 6.
15. 3 44414 quisque 4144444 intuentes (mit Bezug euf 4444144 u.
plebe); Teo. 41111. 1. 18 enee quisque teptoni (in Bezug 441 11444

Legionen 4411141), 41144144. 1. 30 sete quisque 14441414 (in glei- ·

ehem Connox), Vell. 2. 113. 3 senem quisque mete [141414 (in
Bezug euf ein ganzes Volk. Ebenso wenig 11411111 men deren
Anstoss, don Singuler quisque mir dem Plurel 144 4411414411νί-
4411411 Beziehungswortes 44 1411114141, vgl. 4444 quisque domos,
Liv. 2. 7. 13 e'n civitatee quemque 4444 ebend. 21. 48. 2, desgl.
1. 44. 1, 25. 12. 2; 42. 58. 4, 42. 64. 2, (14116. 11.2; 7. 4. 20.
Dorum soheint es bedenklioh‚ 144 41 dieser 814114 handsohrift·
{niolsshlfleeitstehendso quisque 4444144144. Μ4111 11411114141411111.
. ’0.1810 ,551414

3. 4. 2 innitentes] 1111 imitante 1411 Eussner (Philolog. XXXII. S. 546).

3. 4. 5 nene] 1. tene 11111 den Hdseh. Die Conjelrtur teme spreohlioh
nu reohtfertigen, erseheint sohwieriger, 414114 LA. 141 Η14411.
zu vertheidigen. Vgl. tene (11411113. 10, 111 14114111,
114, niv. 1. 44. 4, 4. so. 2³ 44. 14. 4 mit 4444 (νῦν ol) 0114.
4. 12. 15, 7. 5. 35, Cic. p. 11044. Am. 104, 115, 148, in Catil.
1. 17, 216, 3.17.— 0114111141 141 141 vorhergehende 8414 gleioh
einem hypothetisehen Gestige: et occupasset, opprimere po·
tetsset. S. Jahrb. f. PhiloL 4. 4. 0.

3. 6. 10 444144] 1. ore mit Hug (Progr. Turio. 1870 p. 16).

3. 6. 104411414νὲ f. in re militari 14411 dem Ρ4114. 11ξ1. 1. Anm. 1.
814114. ug 1141 neuerdings (Ρ111141. Anz. Ill. .171) vorge·

sohlegenr qnae ... 441441 plerumque, inre militari praviora 414ῐὶ4

seed. Die Conjelrtur 1141 1141 Β4414411411144 4111111111 vielleie 1
dee Richtige. Β411414111411141 die stellung von plerumque (vgl.
8411. Jug. 66. 2 eti plerumque 44141, Liv. 6. 34. 5 ret plerumque
44141), 44411 10111114 men die Worte 1414111 111111111411 4441441411
= sind im Kriegswesen (1.1. in der Ftihrung von Kriegen)
gemeinhin von grosserer Wiohtigkeit. Vgl. euch Τ44. erm. 2. 60
melta in volpes prate erepant.

 

