52 mm'rsmfflnnsmflm

 

ιιὲἶὴι. ἐῗὲςιῑ mua an'ffi.

 

 

 

 

nie Uebarbleibsel de· pm. neem. 1 ¹
werden in Lyffien muniebam «ιω ¹
motta aex Pmer gemmae„ (5³
34-57) .......... ἦ - ἡ - 11.1s.m.1.

Aust-Mag den Spnrhnerkunigs Agin

auf Ram (5. 38—40) ..... 48. (ΧΠΑ) ἶ 11. ιθ.

⁸82 Cap. 11—1V. Eiunahme von Ty-
Summr run nauh ziebenmouztlioher
Eelngeruug. ΑΔ ...... 4οὴ454 xmo. -21⁴ ξε. 1344.

Cap. V. Emaute Fnedeusvonehmge

des Dus.. wieder-xm von Alex. m-
ammam& 3„ m.- 022> ἢ

nien mni aar aen Luseln(5.9-22) > - 1 - t ΠΙ, 2¹.

esp. VL ξῐειιε Emungen damasius r

Ale» nimme Gaza mh awai-noum
ficher Belgxgemng (327-31) . . 4³. ἶ 25. 25j2-1.

Gap. vn. Dm Maeedomor melum in
Assmten εἰμι (ἓ- 17⁵) . . ⁴ . 4⁹, 11. .- 111. 1.

mam Alex. Eumol: xm Hamgthum den Ju-
’ωι σερίωῦὤωᾚέὲθὲήζίξῗᾞώυὲὣ (κ.μθι4 ih, 26. ετ. 34 4.
rum Ξ, Aegypoeu (ξ. ι-ψθ) ,,,,, ⁶2. — 25⁴ ¹ ι.
kam nauh im Frfflqiahz unuh Ty*

rua ωτι-ἰοὶ (ς. τ-ιε) .... ih. — ἡ a.

Cap. tx. nar. nieht von Babylon aun

mit nminem Haste uordontwfirtfl in

nise (ingemi von Axbm (jemin risa ¹

Tigris) (ς’. ιῆιο) ...... 53⁴ 2 (31) ·ιΔ ει.

snm- Alex. nem mm m Eumnmhen nach.
Μ nebergaug uber dau Euphrat mni
Tigris (ς. 11ᾈ25) -. , „1 . . ῦὸ, - χ - 6. 7.
ιο-ηοι, . Χ, Μοηᾱέὶῃηεπηιεε; Emdmuk
δ”* masten m das mmmm. nm

 

11451'4152323 521122‘, 112'214212: - * ³¹- τ-
ιιειαςξ.ε-ιε) ...... - ⁴ ᾼ (3¹) l ⁷¹8-

'sod dur Gumahlin den Dasius. Ein-
druuk ffieneerhsinhb runs den un- ¹
glmeklieheu samm (ς. 19—34) ⁴ (⁶4) 12. ³01 ¹, (Ν. 20)

unp. XI. Noehmffige Friesema-
καὶ. e cles Darius. abznmssa von
deu wednuiem mn’mkgewiemn

(g. 1-22) ......... 54. ib* 29. ἶ
cap. ΧΠ. Ausetanung der Femur m

eumaem (ς. ιῐιε) ...... ⁵91 - ἡ 111. 341,
nie flam nahem siah einander (5-

 

 

14—21 .......... — = —- ἡ ib.

Α οη). XH} Kriegsrafib der Macedn-
„squ Vorbmxtungen ms beiden
Suom (5, 1-25) ....... 56. 1³. 31. ιη ⁹. 10.

ι Διιὶεωῌωις ᾶεπΜιοειίωιίεπᾱᾶεὴθῦ) 57v ι - - ιι, m.

 

