254 Verzeiehniee der Abweiehungen

6. n. 17 6166666166666]16666”66666’66. Des vorensgehende ilie 66616166
6166, wie venantium mado beweiei, 661 hostem (1. 1. Macedones.

6. 6. 21 desperato] 6616 8666 {dr desperati. Die Aenderung 166 666666
6666166611616, wie 8 12. 6 die von permissasque oderpeimieeique
6636131611633333116666316331
was 61666666 memes Wiseene 616166 gelungen 166, (1616166 men
doeh 6166666666616666861661166661166, bei dem 61616 66611661
desperare findet, und 6666 winderholt in Pariieipialaonsiruktion,
einen derertigen Archeismus nutrimen, 666661 (16 derselbe nirgends
eine Neigung 66 elterthdmliehen Gebrsnehsweisen venen, wie
6. Β. 8611666 6. Tacitus. Dagegen indesperata 616 abl. abs. 6616
Ellipse des 666 dem abhengigen 86666 66 66ἕ66666666 8661616666
(16666666 analag den bei (1666166 und 66 6666 866611666611666
workommenden abl. 666616 audito, exposita, 6666166, lerata
..(6 66366 remansisses
Syrtes S. 663)66(1 66166 6661666 bei der Hdufigkeii dieser 066·
(6661616666 von genn und ger 16616666 Belang‚ (1666 66161116
deperata sieh 666 1616666666,

6. 6. 31 66 illa J fdr at eila 1616 (166 Hdseh. 11166666666 (166 anderen
Person wird 6116666666 1666113 6616 ei 6116666661) eingefdhri3 insbe·
rendere 61666 66 bedenklieh esenheim, die Koflulefivpnrtikel 661
idiiesdhiffitffifissidditddd ῗιὲξὲἒῗᾞὲοιιῖωὲἒίθᾲἓὶξῗέἓέ
’66666666 166666 auch (16 swendet, wo 6666 6666666666 Con-
junlriionen 66666666. S Einl. § 46 g.

6. 6. 32 qaam riqis] 6616 Hedicke. Die Einsehiebung von amm 66616
6113333ξ6136(1316333333633631113
keit 666 subsisteret, wazu schwerlieh jemand femina 616 86666166
suppliren kann.

6. 6. 3 iacere- ipsam ]. Diese 11116666 sind 66616 6661666 166666 Ueber·
13136331661133633616613636636
hl und nach Curtius 6611666 6. a. Ο. 6666 666666, 66661666 im
6 66 328.

6. 6. 6 litteras - imprimebatur. Dieser ‘genre 8666, (166 sicher
616166 en der riehtigen 866116 666166, 166 (durch Gedankensiriehe)
eingeklammert worden. 8. (1. Α666.’6. 86. ’

6. 6103666 eam maxime] fdr emm manime mit Medius. Voreus
geht quaesitam. Zumpt het: ima maxime. Des blosse emm
maxime, welches 5. 7. 2 kainon Aristaee erregi‚·de 66 (1666 in-
6616666 (166 866666*) 666166 und die Ergdnzung des temporalen
116666666666166 nahe liegt, 6666166166 16166 6666166613, wo der
Zeitpunkt‚ auf den 61616 emm maxime beziehen 6611, 6616661666
66616166 werden mdeste, (16 (166 Wori den 8666 66166666. Vgl.
111666 imm maxime und imm emm manime Weissenborn 66 Liv.

= 33. 3. 3; iiber emm maxime die kurze Bemerlrung Einl. ς 22.

6. 6. 14 referri] fiir eoiifemi. Die Hdseh. haben referre. Die Ver-
tausehung der Composita 6666166166 unndthig (s. die Anm. 6. 86.);
soger der· 161. 66666616 ellenfalls 1666168161. § 336 und der
16616. Anm. 66 3, 8. 7 fesigehalten werden 1666666ς (16616 166 (116
Verweehselung der 61661666 nnd passiwen Infinitive in den—Hdseh.

’ *) Dieselbe Stellung 166616666 (166 866666 1666 eam manime in den
von Μ666611 66 3. 2. 17 angefdhrien 8661166, 66 (16666 Cic. Verr. 4. 82

ι gefdgi werden kann.

 

