24 Q. 1111111111

‘lunum animum duorum non capere fortunam. Amicos vero et
equites —- hi namque principes militum -— aspernantes qui-
8 dem, sed recusare non ausos Persicis ornaverat vestibus. Pe-
lioes 10111111, totidem quot Darei fuerant, regiam inplebant,
quas spadonum greges, et ipsi muliebria pati adsueti, seque-
1111111. Η111 luxu 11 peregrinis infesta moribus veteres Ρ11· 21
lippi milites, rudis natio ad voluptates, palam aversabantur
totisque eastris unus omnium sensus 11 sermo erat, plus amis-
11 sum 11111111, quam bello 1111 quaesitum: inm eum maxime
vinei ipsos dedique alienis moribus et externis. Quo tandem
ore domos quasi in captivo habitu reversuros? Pudere iam
sui. Regem 111111 quarn victoribus similiorem ex Macedoniae
11 imperatore Darei satrapen factum. 1111 111 ignarus, et prin-
sipes amicorum et exereitum graviter offendi, gratiam libera-
litate donisque repara-re temptabat. Sed, opinor, liberis pretium
11 servitutis ingratum 111. Igitur 11 in seditionem res verteretur,
otium interpellandum 1111 bello, ouius materia opportune ale-
11 11111. Namque Bessus 11111 regia sumpta Artaxerxen appellari
s‘e, iusserat Scythasque et eeteros Tanais aooolas contrahebat.
Haeo Satibarzanes nuntiabat, quem receptum in fidem regioni,
14 quam antea obtinuerat, praefecit. Et eum grave spoliis appa·
ratuque luxuriae agmen vix moveretur, suas primum, deinde
totius exereitus 11111111 exeeptis admodum necessariis referri

insolentia enimi. Sis 111111 naeh 111. Ueber in rapt. babitu 1. eben-
58³ das Auge 11111111111111111111 111. 1 20 unter in. — similiorem,
vermuthlioh 111 sequebantur (ξ 8) 1111111111Τ1111111111111111111.
11 sequebatur (5 5) ab. - nnnrn 11. donisque, d. i. insbeaon-
.. fortunam. Sinn: 1111 eine dere 11111 Gesohenke3 denn die
Mensehenseele die Maeht und Herr- liberalitas ktnnte 1111 1111 in an-
111111111111111Μ11111111111111111- 1111111111111. - pretinm seroi-
gempppmen 1111111 ertragen ver· tnpp‘s„,l{nteohtestsolpl“3 Β
wop ieiuna, soen wohl nur ue snn'ieiadniei’ 1111111111θῖἷὲ
beritteneGarde (iroipoiinnsiek aieret ern, flammas. So brauehen
ornaverat = 11111 11 1111 111 1111 ’10111111111111111111111111
naoh, in Kurzem ausstaffirt. sustentare, 1111111111.
11111111181111ἓ1111131114111 11111111ῗέῖῗιένέροῇἓςυιξὲοῗῆἓὲτξῖ
11111111 hergeben. 6.98, 1111 alsobppellatrxum. Bea-
9. 1111. .infeeta, 1. h. alle 1111111111 1111111111. Ueber
111111111111111311,1111111,1111111 Tanais 1. 4. 5. 5. - reqioni ete.
waren 111ιι 111, d. h. die sohlim· Es war diesAriana. Satib. 11111111
men Einflfisse von . . . 111· Arr. bei Alexander ein, als dieser
riethen. Vgl. eioitas infici solet von Parthiene 111 in die Satrapie
prineipnm'oitiis, Cio. de legg. 3. 30. 11111111111131111111111,11111111-
- natio, ‘Sahlag von Mensehen’3 11111 1111 sofort den Macedoniarn.
1111111 111011-11111111111 14. Et=hieraut Naehltssige
10111. viermal, 1111 111 ihm be· Form des Uebergangs, 111111. erog.
’11111111 mehrtaoh. — referri. Man sagis pecuniam,
10. tum enm manime 1. nint. frnrnentnne in pubiicum oder acro·

 

