vm 1661661.

161 Bl. 1. d. Bayer. Gw. 1872 S. 270 616, S. 280 616, 161 Chr.
Β(1111) in d. Heidelb.· Jahrb. 1870 S. 859 616, 161 A. Brunner
in den Bl. f. d. Beycr. Gw. 1871 S. 328 etc, von A. H(ug) im
Philol. Anz. 1871 S. 168 etc, insbesondere die eingehende Bespre-
chung 161 Ad. Eussner in seinem 166161 verdienstlichen Jahres-
16116111161 Q. Curtius Rufus im Philol. XXXII. Η6111 u. 3 -
sind gewissenhafi 1611111 worden, wenn 6161 16111161111 ein
Theil der in den 6111111161116661616161 ausgesprochenen desche
111 8686116161 Winke in der 16161Β6611611118 111611 Β611611-
6161118118 86111161161. 1118666161 16161, dass der Verf. manche
der erhobencn Einwendungen 11611 616 11116161611 1681111616 611
6161161161 1611166116, 8161116 61 6161 616 nahelicgenden Griinden
darauf 1116161611 nehmen 11 11116661, 1666 116 116116 Α111686 wonder
ersten 11611 611116611 6111616161 1116116. Viele 116161 661811616-
werdhe 1166111186 und Berichtigungen 16116111 die neue Auflage
6161 6161 161 86611161 Η61161, welche 16111611. gelegentlich eusdem
Wege 11116161111111611118 61861681 111 1616111 16161, 161 Η61161
Α. Η18, A. Eussner, Ε. Hedicke, (11166611 in 1111111618,
ganz besonders 6161 Η6111 11111161 1116116111, 166661 616166
811111616116 geschmackvolle Bemerkungen bei der Neubeerbci-
1118 166 Commenters ganz wesentliche gnte Dienste geleichet und
81166161116116 Β611616161118118 86111161 haben. Der Vcrf. erfnflt
1116 6186161116 Ρ111611, indem 61 fiir 116 16166116161111616 werde-
rung, welche durch die Zuvorkommenheii der 861611161 1161611161
ihm 1111611 gewcrden 161, denselben 61 dieser 816116 ganz ver·
bindlich Dank 6681, wie 61 6161· denn 6161 nicht 611161161 kann,
1111 611611 1666816661666] des 1111116116116 heimgegengenen un·
vergcsslichen L. Κ111166161 gedcnken, in dem 66 Viele Vieles
und 66 6161 dieses Β11611611 661161116166161116111 16116161 161.
, 11611616 61816 Oonjekturen, die bei 1661111816161 Ρ111118
61116161 1111111 616111611 61616161611 11616161 6166116161, 6111
616 dem 16116 61116111 111 in den 1111111618 verwiesen worden,
61111611 6116 116618161161, 1611 wenn 611118611 611611 (1611616,
so 8111 wchl 611 diesem das Wort des Curtius (7. 4. 11): 616666-
quemque, 8661 ipsc reppererit, 661 selem 661 optimum decere.

Der Veri. 816111 6611666161 161 [1616161611 nicht verschwcigen
zu 111161, 1666 durch die Veru‘nderung der Seitenzehlen in der
neuen Auflcge 166 dem zweiten Bendchen 6186111816 sprachlichc
Register einigermesscn 6111611161 werden isi, 66 161 6161 Aus-
61611161161161, 1666 in 18616161161161611161116116 Η11116 in

einer neuen Auflage, bez. neuen Bearbeihung erscheinen wird, wobei

1611111161 darauf Β616611 gencmmen werden wird, dass 161 zur

Zeii 161161 1161111 hehende 11616161611166611181 werde.
Chemnitz, im August 1874.

Der 1161166661.

 

