HISTORIARUM ALEXANDRI X, ὅ. 233

laboris patientia propemodum nimia, fortitudo non inter reges
mode excellens, sed inter illos quoque, quorum haec sola vir-
tus fuit, liberalitas saepe maiora tribuentis, quam a die pe· 28
tuntur, clementia in (13313133- tot regna aut reddita, quibus
33 dempserat bello, aut dono (1313- 3133113, euius metus 29
'ceteros exanimat, perpetue contempti0, gloriae laudisque ut
iusto maior cupide, ita 13133333311313311333330131133313
rebus: iam pietas erga parentes, quorum Olympiada immorta· 30
litati consecrare decreverat, Philippum ultus erat, iam in 31
omnes fere amicos benignitas, erga milites benivolentia, 333-
silium par magnitudini animi et, quantam vix poterat aetas
eius capere, sollertia: 3333 modus immodicarum cupiditatum, 32
Veneris intra naturale desiderium usus nec ulla nisi ex per-
misso voluptas- ingentes profecto dotes erant. Illa fortunae: 33
dis aequare se et caelestes honores accersere et talia suadenti-
bus 0raeulis credere et 'dedignantibus venerari ipsum vehe-
mentius, quam par esset, irasci, in externum habitum mutare
eorporis cultum, imitari devictarum gentium mores, quos ante
victoriam spreverat. Iam iracundiam et cupidinem vini sicuti 34

33133 eruat, doch aest desselbe Olassiker das Wort, oft 131133-
nicht auf alle Subje ein gleicher 333113 3311133033- 7333333313
Weise. — inter repes. Ebenso 03333331.333313133313313. -
13313. 313133 deos 331331. Ζ3 intra vgl. 7. 1. 25 1313333313
18. 33133133, d. i. peti fere 3333333· 3333133313 3333333331.
solent· Sinn: 0333113313, wieder Liv. 21. at eibi potionisque de-
11333311 313 nur im stillen [lebet 3313313 naturali modae 333133. -
von den (1011333 zu erbitten magt. 33 permisso. So substantiv. 333-
- tet repaa . . . data. Diese 33333 bei 0133333 vetitam bei ovid.
Worte sind als selbstand. Sata ein- Der Schriftsteller will sagen, dass
geschoben zur Erlauteru'ng der clem. Alex. nie auf den Abweg des Un-
33 amietos. 1310133313. 3333. natiirlichen gerathen sei. - 313133
273 9. 7. 12. == facultates. Vgl. 31. 10 331 13-
29. at 33313 maior capide 3333333333331331313311033.
113313. Das Verhtltniss ist ein 331113.303333113331133303133
adversaturos, s. Einl. 5 42 b. u. agl. 3113 geht auf die im Folgcnden 331-
besonders 3. 8. 20 333 ut prima 3311113133,31133113111311333133
speeie, ita cecata qaoque-ia 133· und oft bes rochenen Fehler.
tie 3. 3. retae, d. h. inmitten, in Die folgenden lnfinitive haben kein
Anbetraclrt der 0130333 331333 Unter· bestimmtes sabjekt, condem be·
nehmungen. So findet sich nicht neichnen die betreff. Fehler allge-
selten in Syaygien dieselbe Pra o· mein. — fortunae. Sinn: sind
sitien in etwas verschiedener - aufReehnungseinerhohenStellung
deutung, s. die Anm. zu ⁷. 3. 18. und der seltnen Gunst des Glficks
30. 3333 == 131333, wie §313 zu 331333, die ihm zu Theil ge-
3. 10. 1. 3. 0. Ζ3 imm. cancerare worden 333-313311333311033,
s. 9. 6. 30. ugia. 11 aaa dcdipaatae tollere.
31. capere. Sosus quidquid mor· - 13 eet. habitam. Aehnlieh 0.
131113333313131,ι 7. 3103331333333 3, 2 a'n 331. lapsa morem· 3. 3. 10
cepere = capacem 3333 sapientiae. ia act. depemracimac cultam. Vgl.
30. modae, s. v. a. 33333333. eurigena 3313 33133130333333.
13 diesem 81333 brauchen auch die 34. Iam ιε ferner wie ἕ 30.

 

