KRITISOHER ANHANG. 221

menio in der hierdurch bereits bezeichneten Richtnng wohl 111
durch procedere bezeichnet werden; denn praecedere 111 111 G.
durohweg: Anderen vorangehen, 11114. 11. 1111111111
1. 1. 10 mit Reoht 111 processeraut eingesetrt worden, vgl. 4.
1. 30 promouit und 10. 2. 13 praefecti 111 profecti. - De Ρ11-
monio nicht sowohl Gefshr 111 sein kleines H'euflein 11111111,

1ο11111 nur, dass es 111 dis Besetzung von Demsskus nieht den
wiinsehenswerthen imponirenden Eindmck machon 1111111 (ue
p. s. speruereteu), so gebe such ich einem Infinitiv wie opperiri
den Vornug vor processisse 1. dgl. Freilich beruht alles Gessgte
111 111 Vorauesetuung, (1111 Curtius 1111 dem satrapa 1111111111
1111111111 praefectus Damasci habe bezeichnen wollen, wie er
1111111111 dae wore praefectus = 81111111111 1111111. Ι)1
(111 Wort couperire bei Curtius immer bedentet: ‘etwas wisk-
lioh 8111111111111 in siehere Erfshrung bringen (πυνθάνεσθαι),
1ο 111 111 Verf. geglsubt‚ dis in 111 1, Anfl. ausges rochene
Vermuthung, (1111 ein vom praefectus Damasci verso iedener
811111 - 11111 111 101 (1111111111 - hier gemeint und dem·
gemisse 11 1111111111 sei cum processisse oder praecessisse eo D.
satrapam, zurficknehmen zu miissen, 11 ja doch im Folgenden
keinerlei Andeutun sich findet, 1111 ausser dem uodiouru prae·
sidium (8. 12) in (11181111 irgendwelche persisohe Truppen in
jener Gegend wsren oder euch 111 11111111 1111111. - Nimmt
1111 11, dass in praecessisset die Vsrderbniss h'ege, so konnts
men euch vermuthen: praesidium iuesse et D. satrapum oder
procederes praeesse [ei] D. satrapam.

8. 13. 't hiemem] 111 tempestatis otuu In den Hdsch. fehlt (111 Objekt
possessurus 1111111111
Leser sonet suero ergtnzen 1111111. hiens = Winterktlte,
’ Winterwetter 1111111 wohl nicht erst belegt zu werden.
Hiemis sius (Liv. 1. 6. 8) 1111111 11111111 (1111 Sprschgebrsuohe
des 0. wohl entsprschen‚ doeh 111 11 such 111 11111111 fripus
1. tempestus neben uis fripors‘s (1.6.13; 7.1.8; 8. 4. 6). -
Im Folgenden ist quippe 111 quippe et geschrieben worden mit
dem Paris. Ffir tum adstricto vermuthet 8111111111 (Progr. 1.
111111 1814)ε turicas et pietas.
3. 13. 9 puis] 111 qui u. im Folgsndsn oruusis 181 oruissss iis mit Jeep
(1868). An der Anssuophe 1111111 1111111 Hug (Philol. Anz.
III. S. 169). An vorliegender Stells sshsint die sngewendete
Construktion der abl. 111. mit Hereinriehung des regierenden
81111111111 die Inversion 11 reehtfertigen. Bedenklicher 111 je·
(11111111 quis s 6. 2. 10.

3.13. 10 siuutous] ist nicht 1111111111 worden; die Construktion simu-
lare, quasi haben die Komiker; 1111111 es moglich simutous=
simutoudo eng 1111 compleuerat 11 verbinden. Em guter Pendsnt
wire 5. 9. 10, wenn die Stelle kn'tisoh feststflnde. Dis in der
1111. 1. 81. eusgesproehsne Vermuthung eiutous 111111111-

= laus (ng. heiulatus 3. 12. 4; eiulatus 4.10.2s; 8. 2. ὃς 10. 6. 3)
hat jedenfslls des 1111 sich, 1111 sie ein nense Moment 11111111

3.13.15 fuit tautae cladis expers. Item eapti sunt] f. expers
fuit tautae stadis. Nach dem (1111111111 stehenden uisoque utta
domus 111 11 nicht wohl 11131111, die in den Hsndsehfiften fol·
genden Worte 111 weitere nsohgeiregene Sub'skte von excepto est
11 111111 ,1111111111 war 1111 cladis 1111111111 11111111 men
einmal eine solche, so gilt 11, eie 1ο 1111111111, (1111111011-

strnktion und 111181111 vtllig geniigt wird. Die Worte La-

 

