' 111111111111111

3.12; horrere = h'ungen bleiben 111. 12; cicere ε 111
Leben bleiben 8. 3. 14.

1) Den griechischen Acrist giebt 0. sehr hitufrg durch
- Umschreibung mit coepi wieder 1. Β. dicem coepit= er sprceh
(hub 1111 reden); nosse coepit 5. 5. 16 = er lemte kennen3
proyreu coepit = riickte vor. So sehon Oic. nicht selten, 111111
in (111 Reden, vgl. Oic. in Verr. 4, 323 653 663 1483 1491.
die Anm. von F. Richter zu ξ. 65.
ζμ d) Das sogencnnte griech. Pers. wind oft durch dus Part.
perf. 1111111111, 11111, sto ersetzt. So oft auch bei Liv.
e) forem (coni. impf. von foc = φύω, γίγνομαι) findet
sich in Haupt· u. Nebensiitzen aller Art, wie schon bei Livius
(bei Classikern 111111 und fust nur im hypothetischen Scingo-
fiige); oft untcrscheidet es sich wenig von essem. 1111111113-
1111 steht es beim port. perf. der Deponentic, bcim part. fut.
. act. u. ass.
t) de 111111 steht nicht bloss houfi'g‚ wie auch anderwerrs
, oft, (111 impf., sondern auch der ind praes 1. Β. 3. 8. 163 1
11. 53 2Ο; (111 ind. perf. 8. 6. 163 der infin. wie 3. 11. 113
6. 11. 6; 8. 14. 39; (111 11114. 13. 383 6. 6. 28; 10. 2. 8.
g) Allo (11111111,11(11111111 0. (111 praes. rur (111 fut.
steht u. umgekchrt finden sich bercits bei Olassihern, 11111 der
ind. proco. im hypothetischen Sotze, wenn dus fotini andern

9. 6. 22, 11115. 5. 151. 3. 13. 12.

1) Rticksichtlich der consec. temporum gestattet sich O.
dieselben Freiheiten wie Livius, (1. 1. 11 111 houfig (111 conj.
perf. im Fulgesatze noch historischen Temporibus, desgl. in
Nebens'dtzen jeder Art 1111 dem perf. prees3 ferncr den conj.
praes. (perf.) in Vordersiitzen zum praes. histor.; 1111111111-
figen Wechsel der Tempore des Oonjunktivs 111111. obliqua.
Ι11Π11113111οζξ1 er strong der classischen Nom!

ς. 32. 111.

1) Iudicotioos. Ueber (111 indic. im hypothetischen
Hauptsutze s. ξ. 451. Ueber den indicio Nebens'dtzen der
or. obliquo s. unten c. Im Uebrigen 111111 (111 Gebrauch des
O. nichts Absondcrliches..

Ami· 1111111111111111111111 dt’zdih}
steht es mit dem Oonjunktiv eines Haupttempus 5. 12. 11
(potentialis), was endere Stellen beweisen‚ wo es bcim con·
ditionulis, beim indicativus, beim infinit. und ohne Verbum
steht3 si forsitan ist getilgt worden 7. ὃ. 42; 7. 8. 11.

b) Ooojorcctious. lm Gebrauch des potentialis praes u.
perf. folgt O. ganz der 11111111111 Norm, d. h. im allgemeinen
broucht er 111 11111 11111 huufig und fast nur hei unbe-

ι stimmten Subjekten (ccmo, uliquis) u. hei eqo. 1111111·-

 

