84 Q. (1111111 RUFI

tudine sua vincerentur: Persas recentes subinde 00000000100, 01
· 1010111110 stare potuissent. Facile 10110 10111 salubris consilii ac-
cepta 001. Itaque inter angustias saltus hostem opperiri statuit.
11 Erat in exercitu regis-Sisenes Perses. Quondam a prae· 18
tore Aegypti missus ad Philippum donisque et omni honore
cultus exilium patria sede mutaverat: secutus deinde inAsiam
12 Alexandrum inter fideles 100100 habebatur. Huic epistolam
Cretensis miles obsignatam anulo, cuius signum haud 00110
notum erat, tradidit. Nabarzanes, praetor Darei, miserat earn
hortabaturque Sisenem, ut dignum aliquid nobilitate atque ma-
1310111100 01110 ederet: magno id 01 apud regem honori fore. Has
litteras Sisenes, utpote innoxius, ad Alexandrum saepe deferre
temptavit, 0011 00111 101 curis apparatuque belli regern videret
urgueri, aptius subinde tempus expectans suspicionem initi 000-
14 10011 consilii praebuit. Namque epistola, prinsquam ei redde·
retur, in manus Alexandri pervenerat, lectamque eam [et]
ignoti anuli sigillo inpresso Siseni dari iusserat ad aestiman-
15 dam fidem barbari. Qui quia per conplures dies non adierat
regem, scelesto consilio eam visus 001 suppressisse et in ag-
mine a Cretensibus haud dubie 10100 regis occisus.

Gar. VHI.
1 Iamque Graeci milites, quos Thymodes a Pharnabazo ac· 19

ceperat, praecipua spes et propemodum unica, ad Dareum per-
· evenerant. Hi magnopere suadebant, ut retro abiret spatiosos-

10.racio,M0tive‚M0eivirung; praebuit. 1111011οο Nep. 14. 10110
01101100 ans. b.·c. 3. 86. 2.- 111101 quam suspicionem praeberet iasi-
1111111110101111111111111110111111- 0111111110 cymino = auf dem
dioee=ia 0011101110111104. 7. 16. Μο100110.

11. serenes. Nnr 0. 01111111
diesen 10101, im 010010 ma · Oe· vm.
schlechterMotivirung und 01111101. 1. Thymodes acceperat.
Die Geschichte von Σισίνης (Arr. 1. Zur Sache s. oben 3. 1.

25) 11011101 eine gamferneAehn· 2. Hi. Nach Arrian gab der
lichkeit mit der hier 0101111100. - Ueberltufer Amyntas (s. unten 11.
00111011, poet. = 10110 0010100, 18) diesen Rath. - 011110. Ganz
perepriaa. — 1101010 = cintau· ebenso imhypothetischenNachsatze
0011011 (10, gegen 011100) hat auch Liv. 3. 31. 7 ci . .. 1101100001, 01
Livius-intersociosistnachclas- 1111...01’1101001. - aab uncmf.
sisch fdr 111 comis, in 0001011110 ictum. Von 01110111 ictae calami·
111110010. toticsprichtbercits Cicer03 dieWen·

12. baad 00110 aotam, *1101111- dungen 0110 ictu (mit einemSchla-
11011 vd ' unbekannt'. - N 0101- ge), 0110 aab ictu 01010, sab icta
101100. rhatto den hohen Rang 0110111110 positam 0000 11011100 1111
eines Ghiliarchen der koniglichen nachclassischen Latein 111010 1110-
Leibwache u. bekleidete als solcher der. Vgl. a. B. Lucan. Phars. 6. 614
zugleich das Amt eines 0101011 Mi· cacque 0011 ictu 0101 11011010 penas.
nisters (Grossveairs).· - eadere. Αο111111011010.0101.61

13. utpote s. Ernl ξ. 22. - 1001101111 auriam 1100001010 cadit.

’11

 

