20 KURZE UEBEltSICH'l*

01101 Alexander u. vergl. 4. 48 011101 10101· 9. 8.5 altas Inter
Pater. S. 011011 Defiger, Hister. Syntax Ι. S. 88.

0. Bas Numerale.

ἓ. 16. 0101111101 in der Regel die grtesere zahl mit
der ldeineren durch et, setzt hier und (10 tanturn zum Zehl·
wort, das im elassisehen Latein wegzubleiben pflegt, 1110110111
nan 011001 und hand amptius adverbiell auch bei folgendem
qnam, 1. 4. 16. 26, 1111101111111111111011011 (110 0011111110111011
(1. ξ. 7 d) und verbindet den singular 001110 bisweilen mit dem
Genetiv (1. ἓ. 29 a). Α1101 1010111 bei Livius.

Anm. 111ςο111110 Zehlangeben (11110111 C. durch ad, admadmn, sere
(ferne), annino eus, nur 0111111οΙ durch 01100, 4. 6. 30.
111101 (1101 sehon bei 0111111011.

D. 1101 Verbum.

ξ. 17. Genus Verbi.
a) Naeh Art der Dichter setzt oft O. 1110111 ohne Manier

die aktive Construktion 1111 (110 naturgemiiusere passive, 1ο
areandederat 9. 7. 15; enrras vehebat 3. 3. 223 direxerant 4. 9. ὃς

renarrant 9. 1. 29; 0101100101 8. 5. 213 saependerat 3. 3,.1811.
a. m. Μο111111101 subjekt rea, dne zu 0131111011, 10 011 bei
1001011, adianaerat, obiecerat, nasaerat, adpliennat und iihnliehen,
bes, 1111111111011011 Ρ11101011.

b) Desgleiehen steht hitufiger als bei Classikern (101 1111-
111111 mit se 01111011 des iibliehen Ρο11111, sowohl bei persten-
11011011 wie 011011 bei perstnlieh gedaehten 110111101011 Subjekten.
So: se anaen're, aaraare, deffendere, intendere, 100011ον0, anae,
0100000, ostendere, sanerfnndere 00100νο, - (110 Μο11110111 11010111
bei Livius, einzelne auch bei Cicero,

§- 18. Simplex pro eomposito.

Hierher gehtren: eludere = inardere ferre = afferre,
offerre, prae se ferre· 1001ονοτ- perfodere e'aeere = 0111070001
1011 = 01010111· monere = renovere; premere = supprimere, de-
pannem portare = adportare rumpere = ananam& 10011000
= 1010101001 1000νο -- dissecare 10009000 -- depeream tra·
here = protrahere, adtrahere 00111 -- naveta voaare = pra·
wttgre u. a. m. Aehnliehes haben 0101111101 nur 1111111011,
’ὀ 11111111.

ἓ· 19. Absolutum pro construam. 01110 Casus des 1111110101 j
oder entfernteren Objekts 11011011 absolut: admovere (011110);
6011880111 (1101101); anone (agmen); eaeeatere (castris); eaatpm ”
re¹1¹) .= auf 011101 folgen3 fallere (aliquem); 100010ος 1001010
re)3 1111611010, 00910111 ·-= marschieren3 movere 001110); aenam
(1110111), 0111111111 (alicui rei); penetrare (locum 3 perseverare(

 

