INHALTSUEBHRSICHT.

28 Naoh Uehersohreitung des Ochus und
,111 Oxus (?)grun ” (111 Alex. sechs Ca-
stelle bei der grunHauptstadt von Mar
giana (5. 13-16) ......

Cap XI Einnahme der letzten sog-
dianisohen Bergveste, der des Ari-

Cap. l. GetrennteHeerhanfenderMa-
{idonior besiegen die menterisohen
baktrisehen Horden sowie die ein·
gehrochnen Massageten Rfiokkehr
nach Maracanda (5. 1-7.)

Hm 1111111111111111111111111111111110110-
rasmier und Scythen (5. 8—10).
Jag dim Wildpark von Bazaira Der
dee des Lysimachus (5. 11-11)
mermes. ermordet im Rausoh seinen

Freund Clitus (5. 20—52) . . .

Cap. H. Rene des Kdnigs iiber diese
That (5. 1—12) .......

Weitermarsoh iiber Xenippa nach
1111111111 13-19) .....

three.
(1111111111 'us (1 11-11).

Gap. 111. Das Weib des Spitamenes ἶ

uberbringt das Haupt ihres von ihr
getddtetenGatten(5.1-16).

1
Ι
ι

,
{— 1- 1111

1

- 15,4.

(XV. 3)1- 2(7?)
XILB ,150..51 8..9

{intra 11

Alex 111111111111111111111111111111-Ῥς Ι

1111111181111111111111. 17),
1111011117. [11111111111161
iahrliohes Unwetter heim Weiter·
marsch nach Gazaba .....
Oxyartes unterwrrft sreh dem Kdnige;
dieser 1111111111 sich mit Roxane,
der Tochter desselben (5. 21-30)
Cap. V. [1111111 Baetra] 1111111111 en
zum indischen Feldznge3 die m-
pdrer Catones n. Haustanes werden
von Craterus besiegt (5. 1- -4)..
Alea nimmt mehr und mehr die Sit
ten sines persisehen Despoten an,
verlangt dttliohe Ehren fiir seine
Person. isle Macedonier nahmen
daran Austoss, besonders der Phi·
1011111111(111111111111111111111011
listhenes (5. 5-24) ......
Cap. VI-VIII. Versohwdrung des
Hermolaus und andrer Pagen gegen

Bew'altigung der nahe bei letzterer 0² 1 *— 4 - 18
811ᾶ1ᾒ11131111171111(1118111111-(1 ·
od des Pagen Phrhppus und Φ

 

