34 11111 1111111011 ¹

hei den besten Schriftstellern nicht 191101 varkommen. Vgl.
' aestu niaque, ista virtute, quoto nauiqio 1. 1 191 Cicero.
111. 1111111011110. 11. ’ῖς 4. 1. 11111101111111.

0) temporis. Die Zeitdauer 1119111110, wie die 0111-
111111 11 (1111111801, durch den Accusativ. Der Ahlctiv‚ der
bei munchen Schriftstellern (111110101111. Zeitden Accusativ
in dieser Bedeutung fast genn verdr'ungt 111, findet sich 111
11 Verhindung mit multus und tahas, ferner in: 111110, quadriduo·

1. 1. W. und bei allgemeinen Zeithestimmungen, wie tanqu aetate
5. 2. 11. So 1101 101 0111111111. <

1111. Ueberhren' durare = per breve tempus iurares. 10. 111.

d) instrumenti. acquiescere re 111 10101 010. neben in
re,· fide continere populun echon Livius3 derselbe 1101 stare,
constare re = ‘auf einer Sache 1111111, durch sie sich 111111’.·
Ueher quaestuosus c. 111. 1. 4. 7. 20.

9) qualitatis. Ueher Bessus suspecta perfidia (4. 6. 4) 1.
(191 analogen Fall heim gen. qual. ἓ. 29 c. Bemerkenswerth
istz saqittarii qranicrihns telis 8. 13. 631) reqinas 1111110111--
urnae aqqraratn 3. 12. 12; liberalis adituque facili 9. 8. 23 (ng.
difficili aditu, asnnsu aequa hei Livius, difficili transitu 191 an-
sar). Zwischen 111. qual. 1111. 11101. 1011911 in der Mitte
squamis reddentibus 9.1. 12. Belehrend 111 eine Vergleichung
der eben angeffihrten Stella 111 den Beispielen ᾗ. 36 9. N ip-
perdey 11 Nep. 18. 3.6 hringt Stellen 111 Nepos 1110109101
Briefen 191, welche nahe 11 die 111 Curtius 01111191 heran·
konnen, mit der Bemerkung: „Die Lateiner bezeichnen
in Folge einer grhheren Anschauung nuweilen 111,
111 jemand 111 oder die Lege, in der 91 1101 10111111,
111 11110 Eigenschaft“.

f) causae. morte inqenistere 9. 3. 20 111 poetisch3 (11-

, gegen 111 hereits Livius erubescere aliquare, suspectus centu
uratia. Der 1111110 111 111111 der innere Anlass einer Hand·
lung wird 011 genug von Cicera, noch hitufiger von Livius durch
den blossen 11111111 ausgedrlickt3 O. 111 1111111111 keine we·-
1111110111 Neuerungen 9111111, 111 dass 0111111111 wie odic,
ruore quadarn, nitio, fidncia 111 0191911111 1911111111, was die
Olaseiker 191191 1111, 1911 der Ahlativ unhekleidet 111-
spe mit dem ahhhngigen 100. 0. inf. (4. 11. 21) findet 11111101
Liv. 34. 24. 73 1111 uice earurn sollicitus (7. 11. 20) 1311111.
1. 21. 6 uice unius exanimes. Nachclassisch 111 wohl instinctu

c. genet. (3. 8. 111. 1.), dagegen findet sich anitemntu 0. genet.
(5. 3. 18) 1111111 1. Alex. 74.

ι ¹)vgl. 11121117 leuiurn urncrun Baliares; 1111111101-
) morum alea auxilia.

 

