KRITISOHER ANHANG. 227

ι118. 18 permitteret} Jeep 18188118381(181818 f. Phil. 1873 S. 131)
vorgesehlagen: ne inpane ab. is. intermitteret sequi.

⁶· ¹· ¹² titii 1ἰῖ1111811ῗέ itit] 0¹³ a {Iid‘ aaa {⁸⁰¹¹

8 srennrnsap. ra·
bia ...repta campestre iter eet r'n terra inter ...iacenti‚ tarn
abari et pinpni, nt 818. Die handsehriftlieh iiberlieferten Warte
8181 offenbar verderbt‚ 881 11388188 mass nothwendig eine
Ia'ieke 81818181 werden. Da mr nieht 818888, wo Alex. den
Tigris 1181881811, 18 ferner Arabia = 188 88818 118188188-
1881 nwisehen Euphrat 8. Tigris eine so unbestimmte
{iiiiphffissriiiffssmmiii iitrwiiimgiffffliiin⁸⁰si⁵iei⁸ ..11ξῖ
§- 12 8811811881881118188 die Besehseibung des fissehtbaren ba-
bylonisehen Besirks3 88 88118181, 818 81) Curi. von diesem 188
ntrdlieher 38183888 Wiistenland ‘Arabia odorrem fertilitate na·
tetis repio’ ausdrseklieh unterseheiden welle. vieneieht 181
taetra von 0811. 8181881 mit dextra verweehselt worden, wie 4.
15. 2; 20 8. 21; 8. 1811. Nimmt 1888 dies 88, so 181 der
Gonnex kler: 188 88 der Grenze 188 818188 881 fruchtberen
Mesopotamiens iiber den Tigris gezogene Heer 881818 881888
Merseh auf Babylon dureh 188 fruchtbere babylonisehe Land
fort, indam 88 das Wfistenlend reehts 118388 11888. Eine neuer-
dings ihm beigekommene Vermuthung Mentibus a parte laesa
Arabiae — odorrnn sertrtitate notetis (est) rapio — campestre iter
eet. Inter Tiprin et Euphraten inaentia tam nberi et pinpni
sote enni, nt ete. 1181 der Verf. nieht 388831 18 188 Text euf-
zunehmen. 1111 8 parte taetra Arabiae == links von Arabien'
vgl. a laeva Taraciae tatere 8. 2. 13; 8 terpo castrorum 111810.
32. 8; dextra naripantr'nns Mela 3. 83 ab atraque parte litoris,
Caes. b. e. 125. ῦς ad introeantr‘nrn dextram Mela 3. 5, endlieh
eins silvae dextra laevaque 11182824. 7. Grieehiseh: ἐν ἄρι-
eisaie τῆς ὁδοῦ.

1. 1. 11 sntnra erat] mit Hedicke3 sntnro 88111131 Eussner vor
(Philol. 1869. 3), 18188 er obsidio als Ablntiv fassi. Curtius
hat durehweg nur obsidia, obsidionis.

5. 1. 22 non aeternare} 118118611811881Β81318818188188, so 181
Babyloniarnmqne nuffallend3 audem 181 rates nieht einfaeh ean·
tor, sondern = προφήτης. Vielleieht 181 daher folgende aller·
11838 etwas 3888883888 1181188883 doeh die riehtige: neeh den
818388188 Magiam 181888 die babylonisehen 0181118881
zwar 11888 (rates) nieht 811818, sondern von Musilsern begleiiet.
Zur Construktion vgl. 6. 11. 3.

5. 1. 23 ann enrrn. A. Miller (Blstter f. 1. beyer. Gymnw. 1869
S. 283} emp ehlt enm eraaitn. Eine Aenderung erseheint aber
8881 1.

8. 1. 29 rix snfffiatens op. firmo] f. rie snffnleiende operi firmam
mn Jeep (1882) 881 Madvig (Adv. erit. II. 532). Unmiitelber
daranah ist reppererant gesehrieben worden ffir reperiant. De
morantur sich nieht 881 die Ζ811188Β8888, 8881818 881 die
Folgeeeit 18818111, so war eine Merkirung des Zeituntersehiedes
durch verschiedene Tempora 81111113.

5. 1. 41 ποπρεηίίἔ] 1. trecentis. Diod. sprieht von ‘beinahe teusend'3
COIO u.0 (11888188 1818181 verweehselt werden. In demselben
Peragrephen 181 awar snae beibehslten worden, aber G. sehrieb
jedenfells atine oder 81888 1138888888, 18 Diodor in 3888

leichem Zusemmenhsng von Taatia'e sprieht. Meglieheraeise
1881 Ο. anah die 1188118883 der earisehen Τραλλεῖς 18 dieser
Zussmmenstellung 8881118813 und bediente sich 181188 lieber der

. 1

 

