UEBER DEN SPRACHGEBRAUCH DES Q. CURTIUS. 15

11111111111111 - 111111111111111111111111111111, (1111111111111111
auch 111 class. Prosa.

1) 1111111111 fratrum = innoeentes 1111111 1111111111 ope-
rnm = 111911 operm 111111 1111111111 = penem 11111111 militnm

== 1111111111 11111111111111111. 1111111 (1111111111 111 111111- ·

fasss vorherrschend poetiseh (ἴς Τηλεμάχοιο, μένος Ἀλκινόοιο),
doeh in gehobner Rede 111111 bei Cic. n. Liv. 1111111 1111111.

ξ. 7. 1111111111 substantivirt.

8 1111111111 11116ῗ111111111ἑ1111111199
111111 = 111111111111111811111111, femer: 1111111 = Ede' von
Frauen3 111111 (ohne locorum) = Ortskundige3 1111111111 =
alle 111111 1111111 8. 2. 9 (wie pauci sui 1119111111111111
reyr‘ne ’1111111 Liv. 24. 25. 83 omnes Tarquiniae yenn's 11112.
2. 11). - Femer 1111111111 Ο. substantiviseh: 1) mit adjekfivi·
schem Beisatz 11111111 9. 9. 53 reos 10. 1. 41. β) 11111111-
hdngigen (1111111111, sogar bei Abhnngigkeit von Priipositio·
nen: 1911119. 1. 5;111191111’19. 9. 6; ab 1111111111 8.6.10;
sine 11111119. 9. 1. γ)Ρ1111111111Ρ1111. Ake: (1191111111111 9.
3. 8; defendentium 9. 4. 63 111111111111111111111) 9. 9. 93 1111111-
1111111111ιο1111 10. 5. 2;111111111111111118. 5. 11; proterentes
9. 5. 16; onernpornmtes 3.13.7; 1191111111 81127 (mik
aee. 1111111111. ἓ. 25). 111Ρ1111111111Ρ111.Ρ111.1 11111111111119.
2. 23; nb eo snbornetr' 10. 1. 363 1111111111111111Ρ111ο1111

1213. 11. 4111111111 1111111111 9.3.18. ε) Ρ111111111911. Ake:
1111111111 1111111111 principie 7. 4. 32. ζ) Einzelheiten: de no-
111111111111 qnnm 1111 est 111111 11111111111111111111111 81211.

Anm. Vofi nemo 1111 0. nur nom. u. 111, 111111 1111111111 11 1111111
nu 111.

b) neutra sing. Debdnm, 11111111, medinm, rdiqnnm
e. genet. (vgl. ἓ. 29 a) 1111 Ο. mit Livius gemeinsam3 desglei-
chen: rapto m'rere und perennem = gefriedetes Land (ng. 10.
9. 14 1111111111 1111111).

Von prdpositionellen Phrasen 111 zu erwi'rhnen: 1111111
1111 11111111 de 111111, medem 111 adverse, 1111, 1111111111-
11111 permisso, 1ο1ο,1111’111; 11 ambiam, enpedr'te, 1111111111, medie,
praeer'm'm' 11 11111111, propinque, turbide, 1111111111, snnmm(0);
1111111111, aliqnnntnm (e. genem), 11111111, eontrarium, 111-
1111111, medinm, 111111111 (c. geum), perpetuum, plnnnm, prae-
1111,1111111,111111; 11111111· proeonperto -11111111111-
11111 bei Livius7 z. Theil 111111 bei cie. 11. 0111.

ο) neutra plur. Im substantivischen Gebraueh der 11111111
plur. iiberschreitet O. 1111111 die Grenzen des livianisehen 81111111-
gebeauehs, coepte, 1111111111, nnn, 11111111, mssa, 11111111, prema,
ἶ 1111111 11111111,1111111ὀ111,· 11111111, ,11111111 11. 11111. 11111111 111111

 

