Rogister zu den Anmerkungen. ‹277

conoioimn= Speiceuimmer 178, corda animique 100, cultus = Schmuck,
‘iussere Aucstettung 64, cultus in reqcm 126, crepido ad Venerem 22,
curam dictrinqere 70, curvat ce 111111 1111111144.

11111111--1111111111 miesbilligen 66, dare iu cumpletum rem 235,
1111111111111111.1111133131
135, 1111111118) = defectio 74, defluit 91111119, 1111101811111111137,
defodere scrobem 71, defunqi (rito, morte) 93, 97, deqener a domestico
1111111176, 1111111111111111129, deprehendunt campi paucitatem 161,
descendere von Schiffen 133, descendit rectio infra qeuua 22, mare in
terrac 2003 decinimt uoraqinee 148, detrimenta erqootali, concret, 191,
deteqere aliquem = crtcppen 56; decorat meuc 11111131, dicari deum
125, die illustri 71, diducit seditio coique 168, differre aliquem = 311-
11111111 1111136, diqnari 111111 aliquem 43, discutere soporem 34, dites
campi 91, dionius = abgclcgen 170, diuidere 1111 aliquo 184, donum
uictoriae == Sieqccpreis 116, dotes (inqenii) 233, ducunt equi 1111111
195, ducit colorem res 223.

e(oc) praecentibus 151, 247, eu toto 131, editus in altitudinem 166, 1119111
= sonno 135, effundere cerba 48, eqredi annum aetatis 96, emere ali-
quem = dingen 106, emicare = eucellcre 83, 111111111111111111191,
eminent opes = abunde 1111111165, emoriens terra 133, erumpit ,111111

’ 14, equitabilis 140, coelitem 1111111 ad meridiem 186, coelii inculam
d. i. zu Schiff errcichen 200, everberatur mare 118, euaeetuat reqio

’ feruore 141, exaudire = ὑπακούειν 68, incipit ο111111111111164, alius
dolor reqem 116, eucolere qloriam1903 emitum = tremdes hand 84, 217,
1111111 aciem 181, exoleverunt posteri 84, emacim aliquid 111,134,
bbbrebbbebett mattulam& &aigatargerigtneesswffilgrngffl 1}me 2⁷5?

facere exemplum = dare, 1111111179, tabere libertatem loquendi 163,
fascia 11111111111111111173, 1111111111 == diqnitao, potentio 107, 1111-
qutio laberio 101, 1111111 inance speciei 57 ; fortuitorum seminum
sruqes 146, freni qentium (bildl.) 99.

qloriae militare 153.

babere in 10111111 fortuitam 234, habitatur terra vicie 113, leaeret spes
in aliquo 185, baeeitare inter 58, haurire poculum 80, honorata mini-
ctcria 53, 1111101 = aquo 16.

ictuc, cub uuum ictum fcrtmoae 84, imperare eibi, ut 198, 11 paucio in·
ciqnie (zweifelh. tesan) 91, 11 (eu) comparatione e. gen. 94, 11111111-
111111 c. gen. 117, 11 summo 11111111 144, 11 1111111111 148, 11 nobie
liberos liabeo 37, 11 humido 121, in ambiquo eece 132, in iram con·
citare 214, inbucmtur 1111111 145, incrementa = Pflanuschulc 178,
incumbere 111111, poet, 199, incumbit mare iu lituc16; incutere ictum
47, inducere pontem fluuio 190, inferre 11111111111111111161, 11-
lomeecenc mure 118, innacius c. gen. 138, imputare alicui == uur Lusi
legen 58, inquisitio (1) militum = conquisitio mil. 131, intendere suqam
aliquo 94, probra in aliquem (uwcilelh. Lecart) 239, inter anqustiis ==
in anqustiis 84, iuter sociae baberi 84,,11111 ora 1111111147, inter-
11111173, intrat pauor 1111111169, intra ce 1111111 119111111111243,
inuadere 11911181, 111111-- einherflicsscn 141, 172, inveterare pere-
911111 nouitatem 223, irritus = ἄπρακτος 110, iter 111111, callium 83,
iugum pati 9Ξὲ iunctm = 11111111 66, 137, iuuqere opes von der Ehe-
sc iesca .

labi vom 1bgohveimmcnden 117, laxant ee montium cinno 89, 111111111-
bcuis 141, 11111 remedia 79, leuiter armati 74, leviter 1111111161,
liberum mare == offano Sec 113, linqui animo 130, louqc 1111111107,
lubricus quodue 151, luctari cum re (bildl.) 133.

marqo ripae 95, medicata potio 79, medio die = 11111111 134, militare·
mulque 81, 1111111111· 114, militane = Kriegcrkosie (1) 124, mire-

 

