38 1661661666616111

1111611616. 663. 8. 7 im Anhang. 0166606666161161611 findet

sich euch 111611. 1161 016., Liv. und besondcre 1161066661, 1161111

die beorderte Person (milites, praecones, tubicines) 1616116 666

dem Zuscmmeuhung und der gebrauchtcn Befehlsfcrmel zu er·

’ rathen 166. Vgl. Krener zu 0666. b. g. 2. 5. 6. Noch 661
1161661116, dees 611 allen angefiihrhen 86611611 der zugchhrige In·
,finitiv 66661616 166. Der. Umstand, (1666 61611 (1611611611 616 iubeo
eructuare 11111166, 1111111616 6161666166611111611, (1666 111 dieser Formel

1 66611 der 6116116 1111161611 gelegentlich von 0. gebraucht ,worden 661.

Anm Neben coeptum ecee 11660. euch bicweilen, wic Liviae, coe·
66666561111111111.11666ιί1”(6666619616 99163 audiri 61615,
ebensc euch: conlidi, 6696, reciprocari, 66611161). hergleicheu
1166 61 dae 6116116 11666666 7. 3. 13 6116666616, 8. 11. 21
1111666611·ιί verbunden. Desit 6616 eet 1166 0 ger 1116116. Β6-
616116666616111669 10. 29 166666 6666116616ιί

ξ. 34. 6611166611 des (11166661) Infinitive.

at)Adjektiva verbindehO. 1116116 mihdcmlnfinitiv, deun
uumerus, 11661666, suspectus sind Ρ616161Ρ16,ι116 einfech der
0666661161611 1116961561618611,611(16666666116(6.61166611. γ)
111161181111ᾱὲζῖἓιῖἶιῗέἕῖἷ 1111116110 illlis?
brauch 616 hicine.

b) Verba. Abgesehen von den allen Schrifhstellern ge-
lhufigcn verbindeh 0. mic dem Infinitiv21)

ulnach dem Vorgange 1611016, 06666116186111

, adgredior, adorior, adsuefecio, adsuesce, edericus 1166 66666,

cogite, 6666661661 1111111, 6611666666, concend0(= 566116 mich),
6611116666, desidero (2 11161 016.,) 11666666 destino (111161 0666.)
(166611661,(11666, (1666666566(16616611161166661611, 6116166611
positiv 4. 5. 23 10. 8. 3, 16666166 nur vereinzell 1161016. 6.
8611), expeto (1 11161 016.),6666166, gravor (1 11161 0666, 511161,
ι16ιοιι 4 11161 mil einer Negation, 016.), insto (2 11161 016.), in·
666116(1 11161 0666, 2111610161111611111666 des Infinitive), moneo,
11666666 6661111111 (016. p. Marc. 33), 1166616, 61111666, 6116161161
9. 7.9·,6666(1 1116106166,211161016.,) ordior, perc (1116), pe
16666, ι161ι6166666111,66ιιιιιιο, pervelim, postulo, praeopto (111161
0666.),6166616, 6616, suadeo (211161 016.,) suspectus (1 11161
8611.,) 6111166 (2 11161016, 1 mal 0666.) 161661.

β) uach dem Vorgcnge des Livius: 66116661 (11610166
sikern wohl nur 11116 Negation oder wenig 666116 111 8661611 11116

negativem 81116), non differo, erubesco (6Β. Liv. 19 8. 5, 45.

35. 5), fastidio, 1116666 (euch 06111116. ad Herenn. 4. 18. 25),
166666 (1161 016661116111 116111 nur in negeliven 866 6,6611) super

1) Die 611661 ιι, (ly durch den Druck 661161365611611669615611ιά66
61611 besonders heuf1g,⁷jedenfalls mehr 616 61616161, 11610. 11116 dem inf.

ι verb bunden.

 

