HISTORIARUM ALEXANDRI V, 12. 13. 209

verant sui, regem a semetipso interemptum esse: planctus eos
deceperat. Itaque citatis equis advolant sequentibus, quos ad 15
ministerium sceleris delegerant: et oum tabernaculum 111111·
1011, quia regem vivere spadones indicabant, conprehendi vin-
cirique iusserunt. tRex curru paulo ante vect us et deorum 11
auspiciis 10 1111 honoribus cultus nulla externa 0311111011
captivus servorum suorum in sordidum vehiculump [pellibus
undique contectum] inponitur. Pecunia regis et supellex quasi 17
belli 1ure diripitur, onustique praeda per scelus ultimum parta
fugam intendunt. Artabazus oum his, qui imperio parebant, 18
Graecisque militibus Parthienen petebat, omnia tutiora parri-
cidarum contuitu ratus. Persae promissis Bessi onerati, 111-19
xime quia nemo alius erat, quem sequerentur, coniunxere se
Bactrianis, agmen eorum tertio adsecuti die. Ne tamen honos 10
1131 101 haberetur, aureis compedibus Dareum vinciunt, nova
ludibria subinde excogitante fortuna, et, ne forte cultu regio
posset adgnosci, sordidis pellibus vehiculum intererant: ignoti
iumenta agebant: ne percontantibus in agmine monstrari pos·
set, custodes procul sequebantur.

One. XIH.
35 Alexander audito, Dareum movisse ab Ecbatanis, 01111101

itinere, quod petebat [in Mediam], fugientem insequi pergit

ohne dass irgend jemand 1111113113 19 promiscis B. caerati. V 3.1
nglleranlassun 11111 cebenhatte. 4..-12 tert 10 die, weil 11011131
-— referebatur g=ha te wieder. geschwankt hatten.
- plauctus, poet. u. 110101- = 10 acreiscompedr'bua Das-
plarrpor, luetur. selbe 1111111111111.- 0100101-
11οι11111, ‘aufstolzemStreit- te. Κ111111018111ς 1011110111
1161111111 :latter rrarhurrrtrntrt
Sinn. au eaeichnet durch 1113011· Anfang der Perrode —r'rr 0131111111,
licheWe esemes Amts und dre u',nterwegs aig. ‘imHecresrnge,
seiner hbuiglichen Person 1111011- auf dem Μ111010’.- -procrrl, um
menden Ehren, 11110 bildet den hein Aufsehen 11 erregen.
Geg 1111111 au den Ehren, die dem
Koni e nur als dem Stellvertreter Off· XIII·
des 1111111111111110110 1. Alexander, 1111101111 an
=boctili,· vgl. Liv 4111111111 7. 12, 11111 den abl abs. perdito
1110 ope 10111οε ohne Einwir· 1. Eiril. 1. 300. Die 1111111113 des
hung der Peinde, feindlicher Ge· (1111 hier ebenso wie die Diodors
walt. - pellibrls 1101. 001110· unklar und 1001111111 NachArr
tam, ι1011111111 ein Glossem; die· 319 31111311 Alex. 11111 Tagen von
101111111111111111111101111011111110 Persepolis durch die Iandschaft
11111112011111111111013111111 Paraetacene m das Medisohe,
17. sepem 1110111111, 11113. verweilte mehrereTageinEcba·
11. 1834.1.2;10. 7. 19. tana, tras daselbst wichtigehlin·
18.0111111’,311.1131.4.10.1101111311 (Entlassung der Thes·
28 ab 111, qur 3111011- -001111111, saliet, 111111111131113 der 8011110
ein poet. u. nachcl. Wort. vonPersepolis, Eruennung desHar·

11111, 1011111. 1 arm 14 Α

 

