11111 Text der kritischen Ι11113111 von Hedicke. 259 Ι

1111111111 et nnd ommia 111 vermuthlich entetanden 111 einem
zwiechen den Zeilen 1111111111 und zu 1111111 3111111311 at.

7. 2. 37 11 qui] 111 et cqmtce nach den Hdech.; das vorhergehende et
querentium 111111 (111111 eingeeehloesen worden.

7. ³.1ArrameArtaramenrAmaaoram. S. die Anm. z. St. Be-
1111111111, dese (1. 1113111111 die Form 1111111111, eondern de.-
11111111 Arta einem abnehreibenden 11111111 11111111 111 11131111-
licherweiee 1111111 11 die Feder kommen. 71131. die 1111111111
111111111111 5. 21: satrapea Sittacene fiir Satrapemc. 7711111-
mann (Philol. Bd. XXXI. p. 761) 11111111131 die Vulgata, in·
dem er ennimmt‚ (1111 Arsames, der Stetthelter der Arier,
1111111111 die Drangae 1111111111 bekommen habe, eo dees G.
und Diodor nur verschiedne 1111111111 einer und dereelben Thet-
eache beriehtet h’ettten. Jedenfnlle bleibt bei dieser Deutung dne
Bedenken 313111 die Form Artaaoram beetehen.

7. 3. 2 peditam eo misit, qaae] 111 prdttma. 01111111 111 1111111111
peditam und Do canitae eme deke3 nach Hedicke'e kritiecher

⁴ Note iet eine 1111111 in den Hdech. LPV 11311 1111111111.
9111111111 11111 3. 2. 53 10. 1. 2 u. 1. 81111111111111111111111.

7. 3. 8 ab imo] fflrcrada mitFreineheim. Der Gegeneetz folgt: ae-

qae ad samaram facticium. Die Hdech. haben: prima Aehnl.
‘Jeep'e Conjektnr (1868): per ima. Ebendnselbet 111 ia vor
mado eingeklemmert worden3 die Prdpoeition 111 entechieden
1 1 .

7. 3. 11 ilrintiirba θ1111111] 111 ia trac [ternoex. Bekenntlieh werden tam und
tamem 11111113 1111111111. Zur 11111111113 13112. 1011111
tam merasce adspecta.

7. 3. 1911 rabaam mare] eingeschoben nach eadit. Da triac hier
offenber nicht 1111111 eondern 111111, 111 (1131111111111111311-
1111171111, nn 111111 111, 1111111111 771111 1113111711 sein, 111
welche eimat sich benieht. Auch 11111 11 11111111, 11111 C.
hier dee eddlichen Aueldnfere jener 1111111311 (11113111111, (111
nach dem pereiechen Meere nn abfellenden Ζ131ο1111111 und
dee rubram marc 311 nicht {edacht hatte. 1111111111 er doeh
1111111 511 ensdrdcklich 111 11 11111111 1111111111. 7111111111
11111111111 dae doppelte marc den Anefnll.

7. 3. 19 altaque rectane] fer alianae 11911111. Der 3111111111111 Ge-
braueh von 111111 (wie in i‘r'rrrm καὶ uiritim ὄνοι) isidem Schrift
1111111 1111111 fremd 111 eine Verbindung wie reaia Scythia,
(11111 terra Attica 10. 2. 1 111 je doch entechieden enderer Art.
Die 113111111131 Adjektivfor'm Scythiam 1111 11 10. 1. 31.

7. 3. 22 Hyrcaniam et Ponticam] Der Text 111 111111 1111111111
worden, eber 11111 (11111111111111136. 4. 18111111111111111, (1111
im Hyrcaniam GIosee zu tm Caspium 111 oder umgeixehrt.

7. 3. 23 Oamcaeiaram et M cardonam] mit Helm fi'ir eeamram Mace
domam et. De Diodor enedrdcklich von 7000 1111111111111111,
eo het die anigenommene Conjelrtur meinee 1111111111 eme

incentricem.

7. 4. 4 {ita tata, tat] 111 etta maia, tot. Die codd. haben: sit aat
tot. ’11111111 11111113 ver: rita memtta, 131 8. 2. 22..
11111111111111111] 1111 utcrmqac 1111 der Aldina Die Hdech.

haben: atramque. Dem entsprechend 111 anch 111 7113111111
reppereris mit J unius in reppererit 1111111111 worden. 1111111-
denke 111111 doch 111111 sein: wenn 1111111111111Ρ11111
111111 111 endere von J‘ener Eingenommenheii 1111 die 113111 Ε11-
mlle bist, jedenfalle 11111 du die Erfehrnng gemacht, (11111111
Meglechen im 1183111111 jene fible 17113113 heben. Im Uebngen

1. ’1 Anm. z. .

17*

 

