KRITISCHER ANHANG. 229

dosgleichen hat er 28. 36. 0 ad primum coniectum telarum; 30.
29. 9 intra teti coniectum; 38. 274 coniectum telormn ferre und
in gleichem Sinna auch teli iactu abesse 8. r.1 (ng. Flor. 2. 19.
6 absumpto iactus spatio). Aber er 1166 auch: ad ictum teli oe·
aire (2) 66. 40. 1ος sub ictam venire 27. 18. 113 sub ictu pira·
tarum esse 3127. 8; 66 ictu sapittarum se tueri 42. 66. 6.
Pernen· 666166 uach (166 1166666Τ666666 ad ictum teli Tac. 666.
13. 40, missibitium, Veget. 1.17; sub ictam teti accedere, Veget.
3. 243 ultra ictum teli, 666664. 10617ς cuni tetormn ictu,
ebendas. 3.18; sub ictu sceleris stare, Seu. Phoen. 529, obgleieh
auden (6616666 8661166 (116 Hdseh. schwanken. Allein gerade
(116 Formel eatra teli ictum scheint sich 616 militbrischer t. 6.
nieht uu finden, (1666 anderes Aa 166 Pseudoeen. de remed. 1616.
len extra ictum uulneris positus. Durum schien es bedonklich‚
ictus in (116 Teste des Curt. hincinuucorrigiren.

6. 3. 0 decederet] f. inde cederet mit den Hdseh.

6. 3. 13 abnuens..[uon] corevenire] Der Verf. konnte sich nicht'
entsehliessen, 6666161661( uu streichen3 er 1666116666, dadurch
mbglieher Weise 6166 spreehliche Eigenthr'imlichkeit (166 C. zu
verwischen. Dass auf purpure, accusare u. defendere bisweilen
6666166 Infinitive 16166, 6666161 16( (166 vorliegendeu Pell
6166 6161, (16 (11666 erbe bekanntlich auch (116 Bedeutung
haben: ‘zur Vertheidigung‚ Entsehuldigung anfiihren'‚ ebenso
wenig Liv. 4. 60. 3 ne are laetum id nec prosperum esse. Wohl
aber reigen Cic. p. ’1.41 liberatur 666 profectas 66,· Cic.
acad. 1. 7 nepot ne suspicari quidem; 166. 6. 40. 7 61 vobis ne·
peut, 666... nou ...se permissuros esse u. 11. St„ dass durch
Construktion κατὰ σύνεσιν 1116661166 Negationen 16 (116 161161616-
rainelmum, welche nach lateinischem Spruehgebraueh cigent-
lieh nicht bereehtigt waren. - Zu bemerkcn ist, dass b. such
6. 7. 1 u. 6. 11. 36 abnuere 6116616616 16661616, und zwsr mit
einem positiven verbindet. Die Worte 666 esset als oratio
obliqua zu 166666, 6661116666 (116 Κ1666 des Satzes3 16 diesem
Pelle wdrde C. eicherlieh uach esset 616 Verbum, wie z. B.
causata, gesetut huben.

6. 4. 6 Η66 docerem] ist nach clauditur gestellt worden3 16 deansch.
steht 66 nach procurrit.

6. 4, 't ad mare] Eingeklemmert. Es ist vermuthlich nur Dittographie
der ersten Silben der nuchfolgenden Worte ad meridiem. - Die
666 Eussner (Jahresber. S. 646) befiirwortete Umstellung der
Satsglieder pipnendaepue ete. und quidquid adluit etc. 166 16 der
Anmerkung rur Stelle 66661166 worden.

5. 4. 14 sapittariis equitibusque] f. sapittariis equitibus. Vgl. Arr.
3. 18. 4 τοξοτῶν καὶτῶν iamiar. Vielleichtist dafdr (166101-
36616 Zahlueichen 16 Wegfall zahringen.

6. 4. 16 se intrare] f. intrare. Die Oonjektur intrari bezeichnet das
Subjekt der Hundlung nieht, was (1661( 616 6061113 6666166166.

6. 6. 2 diuitissimos] f. dimissos.

6. 6. 3 1616 66616 vectus] fiir tota nocte.

668611116666 fr‘ir et. In einerkritischenAusgsbe wtirde et
wohl 616 16666666 6616; 16 einer Schulsusgabe konnte wohl
die Aufnnhme von liberos gewegt werden.

6. 20 est] f. esset nach den Hdseh.

6. 4 recipiebant] f. rapiebant 66611 (166 Hdseh.

6. 12 sidus] Eussner's Oonjektur 6666666( (Jahresber. S. 548) 166
16 (166 Note erwbhnt worden.

6. 16 Α1] ffir Et und im Folgenden callibus fiir collibus. S. zu 3.

10. 10.

6.
6.
6.
b.

 

