1111111111. 3

zu, donn kann es kaum zweifelhaft sein, dass die ganzo Stelle

1111 111111111111 und ungezwungenslen sieh 1111 die ’111111111-
steigung des Kaisers Claudius 111 24. 1111111 41 (1111111 lissi,
wenn man die Einzelheilen in Β11111111 111111, welche Diod. '
60. 1-33 Joseph. anliq. rom. 19. 1-5 und Suet. Calig. 60,
Oland. 10 iiber dieselbe beriehten. Vgl. die Auslegung d.
anges. Stelle.1)
Mil welehem Jubel und Verirauen²) der zwar 111111111-
· 11111111, aber gutmiilhige und leulselige Claudius vom Volke
, begriissi wurde, wie sehr er in dem 1111111 Jahre seiner Re·
dlllli‘ldlillligdliiielliifllgll'odmhillprlllllligklll
Aeusserung wollle er niehts mehr als der 11111 Β1111111 des
8111111 sein - die Herzen aller seiner 1111111111111 zu ge-
:- 111111111111111111111111111111111111
C. nur von dem Gloeke redet, das dem romischen Reiohe durch
’ die Thronbesteigung dieses Kaisers widerfahren sei, 1111
11111111 Worte aber der Segnungen seinos Regiments gedenlxl,
ζ so kann es wohl kaum als zweifelhaft ersoheinen, dass sie
bold nach dem Regiorungsantritt des beireffenden Kaisers und
in fn'sehem Andenken 11 die Ereignisse und Verh'dltnisse
niedergesehrieben worden ist, 11111 denen derselbe erfolgt wer.
11111111 man dies an, so 1111111111(1111111111111111111111,
j diss ein Sehristsleller‚ der sonsl den Eindruek einer 11111111»
’ dliii?liuliilllnxdilinlldg llll lldldllll llll
inJahre 41 - 111111 dem Regiment egines Caligula —7 111111
· les Reieh Grund gliieklieh zu sein und 111· 11 (Suet. Claud.
2 12), und zweitens war (1118111111111111111111111181, von einem
- ‘andauernden Frieden im ganzen Reiche' zu spreehen (4.4. 21);
11111 von der Abberufung des Germanicus aus Deulsehland im

N———-

¹) Es darf 111111 versohwiegen werden, daos die besproohene Stelle

¹· 8111 sehr verschiedene Kaieer gedeutet, insbesondere nooh neuerdings

· von namhaften (1111111111 auf den Koiser Vespasiae bezogen worden ist.
Ι1111111111, die ι11111 Ansiohten entgegenstehen eowie die Gn'inde,
'selehe fiir eine Deutung der stelle 1111 den Keiser Claudius spreohen,
und ebenso grfindlieh wie soharlsinnig von 1111111111 (11 der Vorrede zu

*einer grosseren Ausgabe des (1., Berlin 1841, p. XLVII—LXXXVI) und

· nouerdings von Wiedemenw (Philol. XXX. 3 n. 4) unior Beibringung ver·
mhiedentlioher 111111 Beweisgriinde erortert worden.

ff) Das Bild von dem ε(11111111, (11111 (111111111111111 ersohienen war’,
muse den 111111 Caligula, so sohmdhlioh emiedrigten Romern recht nahe
Belegen haben, 111111111111111111811111111111111181111111111111.
13 oder Anfang 44 1111111111 schmeiehlerisohen Troslsohrifi 11 Polybius,

Ι ‘len verrufnen Giinstling des Claudius (cap. 13), 1111 ganz dieselben
Worle: sidus loo, quod praecipitato 11 profondum 1111111111 11 11111111
wli refulsit, semper 111111. Vgl. 111111 ebend. cap. 12. 5.
1111

 

