122 Q. 0022100111

et camelorum 11 milia adduxit pecoraque 21 armenta: quae
distributa pariter militem 21 damno 21 fame liberaverunt

201121, gratiam sibi relatam a Sisimithre praefatus, sex dierum
cocta cibaria ferre milites iussit, Sacas petens. Totam hanc
regionem depopulatus xxx 1111112 pecorum 21( praeda Sisimithri
dono dat.

21 Inde pervenit in regionem, cui Oxyartes, satrapes nobilis, 16
praeerat, quise 12312 potestati fideique permisit Ille imperio
ci· reddito haud amplius, quam nt duo ex tribus filiis secum

22 militarent, 2112311 Satrapes etiam cum, qui penes ipsum re-
linquebatur, tradit. Barbara opulentia convivium, quo regem

232021312121,1112110112121. Id cum multa 2011111212 celebraretur,
introduci xxx nobiles virgines iussit 111121 quas erat filia
ipsius, Roxane nornine, eximia corporis speciest decore habi-

21 102 111 barbaris rara. Quae quamquam inter 2120122 processerat,
omnium tamen oculos convertit in 22, maxime 12312 minus
12111 cupiditatibus suis imperantis inter obsequia fortunae,

utcontra quam non satis 22010 mortalitas est Itaque ille, qui
uxorem Darei, qui duas filias virgines, quibus forma praeter

> Roxanen conparari nulla poterat, haud alio animo quam parentis
adspexerat, tunc in amorem virgunculas, si 123122 stirpi conpara·

“ 1121 ware die Hypatarir: quae ebenerwthntenBeetimmungAlexan·
r's. 01110011, 01121110010212. Wegen ders, = zurdckbleiben sollte,
(122 folgenden armeata (Pflugvieh) durfte.—aeeipiebat wie 12. 11
121 bei 10102110 211 Pferde, Maul· hospitaliter 0222012221. Auch (llas—
2221 2. (12131. 20 denken. - part· siker brauchen sa nicht selten aeet-
ter 121 ang mit et damae et s. pere mit Aduerbien oder ablativis.
au verbinden S. Einl. §46 a. 0. 23. celebraretur. Anah Cic.
231. 9. 9. 13. 22311 celebratur convicium luere,

20. praefatus d. 11. erklarte omnium laetitia, 00101 apparatu. -
(darn Sisim.) 2011111113 nur3 Ge· iaterpuae. Ebenso mitescerer-
pens. 121 (112 folgende Beschenlrung bunden 9. 8. 19. S. die Anm. 20
22 Sisim. Sohuerlich ist in diesem 8.1.14; 2111 Saehe 131. die lthnliche
Zusammenhange etwa edicta 20 21- Stella 6. 2. 6. - deeora 1101111112
32112211(231.1112.3.41. 1) und an die Anstund, edla Haltung.
Eingangsformel des Armas- 24. 2122102, ’1003112022 von
befehlsaudenken, (12 jane Daplr· anserlesener Schdnheit 2. E'ml. 1 1
10121112 1212111111121120
D1e Setae 20210 . . . 102211 und 101110 lenacia. epplo. 11.8. Uebersetee:
douo dat stehenin gegenstttzlichem ‘inmitten der uberachweuglichen '
Verhtltnissnneinandendisflaupt- Segnun en'.— cauta, ‘genapp-
222112,0111111011(122Π21211121110211 net’. 31. 10140122 22000002
211122 Ζο322 gagen die Sacae, tritt 201201 2001001002 acturam 21 raro
grammatisch 20111211. 1212112121 quisquamerpa barra cua 20112
Satabuut.4.40.—Saaae,Scythen· cautus eet und Liv. 38. 21. 1
hordenamWestabhange desimam? 300100 20010 adeamus fraudem. -
Lesart unsicher. endere Sacae sind mortalitas =· actura 1201111010 2.
(112 1. 9. 11 2101111122. 5. o. 1‘1.

21. 00300122, s. 0112112. 21. 211. quara 00020112. Zur Sache

22. relinquebatur, nach (121 s. 3. 12. 21. -er' r. 21. conpara-

 

