vom 2111 der kriiisahen Ausgabe 111 Hedicke. 263

iu ebutium, iu praesidio neben rei. iu obsidionem, m peae-

1111111811 1111111111111111. 1111 81111111111 1111113111

1111111111 alludis 011111. eu tutela uurueuqmamteremebenso

1111111131 wis iu praesidio, obsub'eme lesi rebiuqui == praesidem,

obsessorem (131. tutela τι 1311111111. epulatum& 1. 213 8.·10.

33; 8. 11. 21), eber (1111 these Verbmdung 1111 3111111111111

wer, 1111113 der Verfseser 111111 (1111111111,* 1111111111 111111

iuieiam relimpui'Heflieke 1110. 11111 suf ’1 Analogia 111

ae tutelam uepm 1111111 1111. 42. 55. ’ῖς iu auaeiium relictus 1111.

13. 8. 33 iu praesidium relictis Curi. 2. 3. 5 (1111111111. nieht

sehwenken); im tutelam ommium sufficiebat 811. epp. 90. 31111-

bbbufaebfkbdnbibbdam corperum (arma) seuupseraui Curi. 3. 11. 12

8. 1. 4 ei eraut] fiir puae eraut'naeh demseris. 1. dem fragm. Herbi·

8. L 15 pgbarsdtbgffisfefinrelracsepmmb. p. 911131. Fabri 1. Liv. 22. 1. 19.

2112111111 abias] 111 uem aim remit (111·-Η11111, Vgl. 8. 1416

1111111111.1“11111181.11111111 1111111111

11111131. 81111 Philipp 1111 11 1111111Ζ11111111111111111111111

3111111111 ele (1111111, de 1111111111111111111111111 Bodsn

113 (1111111111 111 1111111111111111111111111 mertis). 1111111311-

... essm

· doeh 111 der Zeiipunkt (111111 sim. mariis 111111311111 (bonnet,

1111111111 ss essi 11111

1011111111-12111 111

1 ree ns 1111 11111 111113

lichen 8111. An 1111 1111111111111111110, 31111111 hebeni

Ε111111 ‘Gegenwshr’i Aber 11111 1111111 11111111 dem schwer

Verwundsien wehrliah 1111111 1131111111 werden. Oder 1111 uem

aiia ‚re quam s. m. tuiierem heissen: 11 wer 3111111111, {fldem

111101.(181111111111111111’111181111111111
8.1.46[?it]tebbiuetari] fiir et obiaeiari. Ei 111 wohl bloss Diste- ·

{tuphie 111 dem 1111111111 Lysimachus und Leemmaius 1111111-

8. 2. bebbibtbat] 11111 Medius fiir eripebai. Hdsoh.: excipiebat. C.

breuehi em'pere bildlieh· nur 111 81111 111111111111111 11181311-

sam 111 11111113111111131111111, 11111111113113. Ueber die Form

saeuius. Neue, Formenl. Π1 8. 330; im iibrigen 1. die Anm. 1,

81. Libesiarem 111 pmlepiiseh 11111111. 1)11 Veri. 11111111] lieber

111 eueiebai 111 111 (111111111111311111111111111111111111111, da

1111111111111113 111 excipiebat 1111111111111111111111111, 11111

111 11 1111111111 1111111111 und sinngemmses Wori wie'eueiiabui

im' Τ1111 stand. Wenn 1111111 (111 1113111111 mii erpo 11111111-

1111111111111 8111 darauf 1111111111, dese im Vorhergshenden 111

111111 genu besendersn 8111311113 der 11111 dle 1111111111

1111111211111111111211111111

11111 1. S. 1. ‘heren’, sendum nur (1111 1111111111) im 81111

von: ‘wohl oder 111111 1111111111 sufnehmen'‚ 11113111

*111111 11111111 311111111111111 11111 Zweifel querum tutelae ea
laea esseut Liv. 1. 6. 43 publicae uuae ee ueiui tutelae 1111121111

puae suae fidei tutelaeque esseut 24. 22. 15.

 

