KRITISCHER ANHANG. 219

5111515 genug durch Lis. 37. 99. 8; 36. 49. 19 5151111155τὶ-

seher 5. 5. 51111155511111. S. ench des Verisssers ausidhrliche
1151551119 dieser 855115 (Jahrb. 59111151. 1870 S. 554 ete).

3. 10. 7 555] 1115511555, da der Parisinus diese 155115515555111 die-

selbe nach dem Sprachdebrdsuihisiedcmfiu? (s. 4. 141) 51115-

555 5 11 5515115951 95551111 51951

115111115811151115Η1111. gesehrieben worden: ommia, quaecumque.

ulceratum esbos]. Eussner (Jehresberichi S. 540) 55111595 vor
seli cibes. Wenn die Seholle hender, welche die Perser for-
derien, die Besehlsgnahme 51151 11151595 1551151515 symboli-
§52:22 5ἰ111155111 diffidis 1011ἒέ 51
sommum haustus dre Rede war. Anah ksnn ich 111 55555515 =
f ....
555. (Jahrb. f. Phil. 1873 S. 130).

5101555515 calles] f. mudos celles neeh den Hdseh. Ebenso 155 155
ealles der Hdsch. fesigehslien worden, 51111511 Hedicke eine
Form von cellis (15111 recipici 1155, 5. 3. 5; 5. 6.15. Ι)555
callis 115115 schlechiweg ‘Fusssieig’ 155, 5511511 ein ‘Vieh-
55519’, d. h. ein durch das Dariiberhinireiben von Vieh nieder-
9551555155, 9555111551 851511Β5191511, dehet 51511 Β51951115,
1155 151 Veri. in d. Jahrb. f. Phil. 1870 S. 557 ete. 1515151111
versuchi. Men vgl.imuiaecalles4.13.ss 1. Liv.22. 15. ¹⁰3
deviae 1115353010 1. persii calles 5. 4.4 (nur 51 dieser Siclle
masc. bei Ο115.); iter callium 5. 4. 17, 1151155. 51151 die Stellen:
Verg. Aen. 9. 382 per occultos samita callem Amm. Mare. 31.
10. 9 calles coresitac arboribus. Datum 115 51511 4. 9. 22 1115
Η51. des handsehrifiliehe 55115555 (rolliardus, Paris.) im Ein-
hidis 1115 151 9515115151 855115 4.13.6 5111511115 worden in:
car s.

3. 11. 4 1955955 reyem] 5111 5955951 se. Als Subjekt 515115 1511511511
inmissi im medium = 55, qui inmissi erarem· 155 5111 die 5. 2
erwiihnien ceteri. Doch mag 5195951151 werden, dass dieworie
559555 tuebamur insofern freppiren, 515 von 5115111 Β51151155511
155 Κ51195 noch 951 11111155 9551195155, wenn man 11511511 151
Worien im medium belli discrimen eine solehe Andeuiung er·
blielren will. ln (151 111111, wer 1511115155 worden: iamque
5955551 medium Persarum inruperat (oder se immiserat): amici
medique etc. Anch Madvig (1111511511. 9530) 1511115155
5115 11115115 nach Persarum.

3.11.8 im 91155559 1111 im paucissimis nach dem Spraehgebrsuehe
des O. 1. 9515115151951 Schnfieteller, 5. Μ155511 z. 555115.

3.11.10 Sabaces] 111 Tesiaces nach Arrien. Ebenso 4. 1. 28. Die
Hdsch. haben: Saiaces, Diodor: Σ15915915151 Euhium.

³² ²²¹⁶ 2222 durissimus? 2235322233'222
obgid 955555, 95555 certamimis 555. Abgesehen daven, dass Curi.
55155 nur 5955551 movere 5595 (0. 5. 143 10. 9. 14) und classem
meliri 5. 7. 8 eine enisehieden 511515Β515151191155, 1111111111
die: ‘eine 115555 zusammenbringen’‚ 5ο 51551511551511 der Ge-
dsnhe 1115115 11511519 515951115151 ‘nur 11115Μ1115 5555551515 ihre
Scheer in Bewegung‚ was nemenilieh 51185515111911515 beruht'.
Denn nicht die Bewegung‚ sondern die erfolgrerehe 9155155
Ausfdhrung desselben 1151195511 von der Schnelligkeii. Dem
hendsehrifiliehen 595555 11511115 9159555 5151111111 nahe. Vgl.
955559595559.1.16; (15551). 5.1.44; 1. 79; inv. 5. 49. 9. Α

 

