HISTORIARUM anennual VI, 2. 7

Ergo interrogate, quaenam esset, neptim 00 Ochi, qui nuper 1
regnasset in Persis, filio eius genitam 0000 respondit, uxorem
Hystaspis fuisse. Propinquus hic Darei fuerat, magni et ipse
exercitus praetor. Adhuc in animo regis tenues reliquiaes
pristini moris haerebant. Itaque fortunam regia stirpe genitae
et tam celebre nomen [neptem Ochi] reveritus non dimitti
modo captivam, sed etiam restitui ei 0100 opes iussit, virum
quoque requiri, ut reperto coniugem redderet. Postero autema
die praecepit Hephaestioni, 111 omnes captivos in regiam iuberet
adduci Ibi singulorum nobilitate spectata secrevit a vulgo,
quornm eminebat genus. Mille hi fuerunt: inter quos repertus
est Oxathres, Darei frater, non illius fortune, quam indole
animi eui clarior. 1111111 mileo talentum proxima praeda redacta 10
eraut: e quis duodecim milia in congiarium militum absumpta
sunt. Par huic pecuniae summa custodum fraude subtracta
est. Oxydates erat nobilis Perses, qui 0 Dareo capitali supplicio 11
destinatus cohibebatur in vinculis: huic liberato satrapeam
Mediae attribuit: fratremque Darei recepit in cohortem ami·
eorum omni vetustae claritatis honore servato.

6 Hinc in Parthienen perventum est, tunc ignobilem gentem, 11
nunc caput omnium, qui post Euphraten et Tigrim amnes

10000· 0. 0. 10. 12. Die Per· 101 1000 defungerer 1101111011 zu
sbnlichlreit des im Fulgenden 30- haben, wenigstene giebtArr. 3. 10
nannten Hystaspes 1000101011110111 an, 1000 01 in Susa 1111011111 30-
mit Sicherheit feststellen: (100Ρο1- 1100011 001.
felrtum faisse (11110111 010, 1000 110 10. XXVI milia. Nach Diodor
Oelengne ihren Gatten 10113101110 1101011 00 arboc Talente. - re·
(doch 0. 0 8). docta. llin t. t. bei den nomem

0100001001. Aehnlich 0031 war: pecunia redacta 0011011110·-
Oicero= 1101110110 rei ia populo tione 00001110 0101 ea pretio rerum
haerebit. - tarditatem-absumpta. 0001111010

.9. eminebat, absolut 1110, 0101001100101011001101000100111111
11011 auch in anderer Bedeutnng, 0000010000 rem re oder ia re oder
oben 4. 1. 24. Aehnlich 1110 hier ’ auch, seit Livius, ia rem.

8. 12. 13 ia Poro eminebat 01010 1100000101.00101000110110
10100.-01001111000.ο11010.118. 1031110101 0. 11111. 5 40. - eatt-

Den epexegetischen (1010111 maiori bebatur fflr 1011011011, 0011101001
bei indoles het anch bivine (1. 13. 101 000110011-1110011001010 ami·
101.0.;1101010101110’00010001110 eoram, 131. 1. 0. 40. — etart-
diesen 11010010. - clarior. Natar- tatia-seina 0110101101 1111111111,
3011001010 00 0110111130 30110001, 001101 ehemaligen hohen Stellung. '
1101111 Cart. gleich hier 110 Notia So braucht auch Oia. das Wort.
hatte tolgan lassen, die er ἕ 11 12. Htae. Da 0111. keinerlei
aber Oxathres 1001111031. 11100001 Angabe 10111101 hat, wodas51—11
steht dieeelbe auch an jener Stella Erathltc geschah, so ist eine sichere
in 110111301121001111011110113, 111011 Deutung dieser Worte unmbglioh.
von ξ 10-11 alle Verfdgungen 11- Nach Arriae 3. 10 01101310 110110-
00111101300101111101101, die Alex. 1013οΜ0111011010110110111101Ροτ-

101 0011011 1111110110 trel. 001 und die Emennan desOxyda
Oxydates scheint sich nicht anter 100 xum Satrapen 101 der 1000111111,

1

 

