218 KRITISOHER ANHANG.

3. 8. 3 proditioni imminere] 111 in proditionem inminerenuch dom
Vorschlagc von thler (111. Mus. XIX. 11184111), dem neuer-
dings 1111Η18 beigetreten 111. 0111 1111111111111111111
11111. 111 Hdsch. suf: mercede ceneten proditionem id monere?

3. . 6 c se] f. ad senuch dem Puris.

3. ,7 nuntiare] f. nuntiari. Ε111111111111Η1111.1117, 7.
8. 83 181. 11111. ξ. 331. Sc 11181 1111 111 cic, 01111111.
11 11111111111 1118111111 der infin. 111111 1111 iubere 111111
erginzendem Subjekt von der Kritik fesigehslten wind, scheint
11 1111111111, 111111. 111 111111 codd. bei Ourt. in 1111111111
nuntiare iubeo 1111111111.

3. 8. 17 Itaque.. explorare iubet] mit Hedicke. 11111111111111.
1111 explorare singeschobene rec ist weggelassen worden. Es
kann rur Noth sus uin fides habebatur supplirt werden. Ο. mu·
1111 111111 Lesern hisrin auch 111111181111. Eussner (Philol.
110. S. 546) vermuthet nuci rimutcnn redis res 111 maritimos
cociones. Dis Emendation erscheint mir 111111 sehr 1111; die
sllgemeine Wendung renis res entspricht wohl nicht recht dem,
1111Ο umgehfizktossreffin 1111118111 rgnarli Eeuifftfflzo 1111111111
11 ,111111 11,11111,,111 uros 1111811-
181111 werden. Mh 111 111111111111111, dass der Fehler in
11111111111111111111111111ξέ11111
Wuren disse Worte unleserh'ch gewcrden, 11 118 11111111
111 in Verbind. mit speculatores 11111118 vorkommende proe-
mitti 11111111, so wenig diesim 1111181111111111 such der
situation entspricht.

3. 8. 20 quun] 111 quomque mit Aldus u. A.

3. 8. 25 onirnos incessit] f. animorum (Jeep. 1868); die Hdsch. hohen
onirno. Die Verbindung 1111 dem 11111. 111 811111111 durch den
vorherrschenden Spruchgehruuch der Classiker und des Li-
vius, 11111111 0111111 1111111181 3. 1.1o; t.11.4 den 111111
und nur 4. 2. 16 1111 111 Η11111. 111111111111111. Den
Singulsu anino zu 111111111811, 111111111111111 1111 11811
111 beistehenden omniun; keine der zshheiohen 1111111, 111
Hildebrand (Specim. lex. Liv. 1868 p. 11111.) 111 111 Ge·
brunsh uon unimus 1111 Bezug uui eine Mehrheit von Personen
1111111, 111 mit 11111111811111 zu vergleichen. Gegen J eep’s
Vorschlng scheint‚ ubgesehen von 1111111 wenigstens nicht zu-
1⁰¹²2u 11111 ts·
15. ὃς gie. 111Ρῖ. 1133¹ Phil. 2. 29 1111111111111811111111111
8181Β81111ἰ11111181ς {leder Ireser1 16131111 geroius? ,6 11113111ἓ11111111,
1.11.. .;11.111.. ;. ;1... uum.

3. 9. 10 Tgnraciu] 111 Graecia 1111 Eussner (Juhresber. S. 175).

3. 9. 12 1111111111 [et].

3. 9. 11111111] f. in ordine 1111 111 Η1111. In ordine weiss ich
mir spruchlich nicht zu erkl'sren3 ordinibus ist suchlich kuum
11181111, 11 11 1111 dem 1111111111 11111111111 Gebruuchs
nicht = λόχοι (1111111), 1111 dem des Curt. nicht = τάξεις
(schamen, Regimenter) sein 1111, 1111111 jedenfulls, uie
ordinibus im Vorhergehenden von ζυγά (Gliedern in Proui)
1111111111 werden 1111111, uus uber 11111111111 we en des bei·
stehenden pluribus 111118 unmoglich ist. Der Ve . 11111111
111 1111111111111111 ordine = ἐν τάξει, 11 811111111111
0111118 (1.1. 1111 1611111 11111) 11111111111, 11 in or·

m dinen = εἰς μέτωπον, was sehr 8111111111 1111111,111111111

 

