HISTORIARUM ALEXANDRI VIII, 9. 143 ⁵

maxime gaudent, argenteae effigies opera distinguunt. Regia 27
adeuntibus patet, cum capillum pectit atque ornat: tunc re·
sponsa legationibus, 13113 iura popularibus reddit. Demptis
soleis odoribus inlinuntur pedes. Venatus maximus labor est 28
inclusa vivario animalia inter¹ vota cantusque pelicum ligere:
binum cubitorum sagittae sunt, quas emittunt maiore nisu
quam effectu, quippe telum, cuius in levitate 113 omnis est,
inhabili pondere oneretur. Breviora itinera equo coniicit: aa
longior ubi expeditio cst, elephanti vehunt currum et tantarum
beluarum corpora tota contegunt auro. Ac ne quid perditis
moribus desit, lecticis aureis pelicum longus ordo sequitur:
separatum a reginae ordine agmen est aequatque luxuriam.
Feminae epulas parant. Ab isdem vinum ministratur, 31113330
omnibus Indis largus est usus. Regem mero somnoque sopi-
tum in cubiculum pelices referunt, patrio carmine nostium
33 invocantes deos. Quis credat inter haec vitia curam 333331
sapientiae? Unum agreste et horridum genus est, quod sa-
pientes vocant. Apud hos occupare fati diem pulchrum et
vivos 3331313311 iubent, quibus aut segnis aetas 3311113313-32
moda valitudo est. Expectatam mortem pro dedecore vitae
habent neo ullus corporibus, qnae senectus solvit, honos red· ¹·
ditur: inquinari putant ignem, uisi qui spirantes recipit Illi, 33
qui in urbibus publicis moribus degunt, siderum motus scite

33311313.133131333131111111131311 11313131. Deutlicherwltrejedeulalls
Gebraueh von ambire und circumire 3 prope (331333 (1313161 auch (133
(3. 3. 19). blosseorcpe'ao 111 3133111333 133
27. 333111. pectit, 3131113111, (3113111111. au 31. 4) 11111 3 ge-
der 111313. Ebenso 529. - reddit; rugen. — aequatque. Qec = ‘und
reddere iae im Sinna 1311 dore, awar’. lenes apmeuistnichtbloss
13331331313331111133. eine vom Ηο stant der litnigin
28. 3333133. Uebersetre= bai 111118333131131331111331331311,
der 1 agd. Es 131 1131111131 nur 313 11313131 auch jerem gleichanetc.
von dem Konige die Reda, daher 30. 131333 viniacus di. 13133
ibrzdmirgdndddiieb dddlubsddrlid 11111111 piique 0111814άὲ3- re.
cubitum. - 131331, 113333 Wurf- 31. 31113. S. die Anm. au § 19.
33331333, 131 Pfeil. -— borridum, 1131 im guten Sinna
29. et 1331313113 et=‘und bei 1113 4. 6. 3, 113 33 den Gegensata
dieser Gelegenbeit’. - desit. Die· au 13333 111131 Gemeint sind die
selba Construktion 4. 16. 6; 9. 9. 4. 1311331311 Ilinsiedler (Falcir'a),
- 3 raptaue 311133 1. 1. von 3133331333133,1131331133
dem Gefolge der Kbnigin im 31133 Leben. — pro dedecore
Zuge. Obne das vorausgeheade 31133, als eine Entehrung‚ Schen-
133333 ordo (lange Reihe, langor dung 133 genuen Lebens. — uisi
Zug) 111113 ordine 133111 1313111111· qai :utria 31, 3. 11311461. Das
lich seim dena 1333 ordo 31131333 Feuer war dem Siva heilig. Noch
zur Zeit 131 ersten 1113133133 Kaisar jetat 1311131133 die Siva-Anbeter
t. t. der Holrangordnung gewesen die Verbrennung todter Korper.
sei im S. v. Holstaat (3313113133, 333311131333311133,1.11131
prere, 11313), 131 3311311131 naeh- nieht viel mehr als·¹ niebt saus Ι

 

