vom Text der kritiechen Auegcbe van Hedicke. ’ 271

im Folgenden ersi nur 666 166 fortitude, eodenn von der 66166
gesprachen wird.

10. 1. d uec ,10. quidem] fiir ue . . quidem nach den lidsch. S. Einl.

1061261666 herede 66661] 616 (11666666 eingeklcmmert nach dem¹
Vcrgcng von Freinsheim‚ 1111166116. Zumpt, welche 11666
Warte 616 eine einfaehe Dittogrc hie der 1661 ganz gleichlauten-
den vcrhergehenden encahen. an 1666616 euch 16666 denken,
den 6666661616666 - tracturum nach auaurahautur zu schem
doch 161 11666 Umstellung nicht 6616116616611116ς eus dem
6. c. adse trahere brenchten nicht 6616666116 1666111666 Β66666-
kriegs zu entsiehen.

10616116666161] 116 Aleaaudrc. S. die Anm. z. Si.

10660 uec] fer eius mit den Hdech.; ebendse. admirauda mit dem
16166661161661166. G. 116 admitteuda. Foes lissei: et iuraui 61
iu tautis admitteuda.

106. 32 sollertia, iam modus] Hdsch.: sollertia modum.

10. 6. 31 iam iracundiam] Hdsch.: uam iracundiam.

10. 6. 6 61666] fiir 6666611 den Hdsch

10. 6. 76361616566Η116 errauimi quaque. Ebeneo 116 6611. S. auehdie

m. z. .

10. 6916166] 116 eius. 01666116 cuius.

10. 611 teucri rerum] mit Jeep 6. Hedicke, Aber isi nicht viel-
161611 doch das Richiigez tem cri. Vermu?

10.6. 17 dubitavere] fiir dubitare. .d. erste Ierii. Anm. 6. 7. 11. 16.

10. 7. 6 iu iuueuem - 161661666666666]11616666666 -166611116661
probra. Die Hdech: iuaeuem (iu iuueuem 666116 1616666116-
166) - 1666666 probra

10. 7. 9 16 6616616166] fiir iu potestate. 16111666. zum Text 8.

10. 7. 10 6661 publicae] fiir 6661 mii Tellier u. Heinsius. Die Hdsch.
haben rei 66111666.

10. 8. 6 recem accisset] fiir reu cauticuem adisset mit Jeep (1868),
166 6. 167 Artabazum acciri iubet vergleicht. Die Hdech.
huben: recem adisset. Ueber die sechlichen 661 sprachlichen
Schwierigkeiien dieser Stella gedenht der Verf. sich demniichsi
eueidhrlich an cuderem 0616 6666166666. 1166166116 66666161 66
661 116 kurze Anm. z. Si.

10. 9. 2 6666116666] 116 commisere mit den Hdsch. Fer conlisere, 166
1666116 Ν iebuhr's Billigung gerunden 116116, 1161 61611 6111116616-
sicht auf 166 Gonnex der Stelle und 116 11161661166666611161116 auch
*Wiedemann entsehieden, 6. Philol. XXXI. (1872.) S. 761. Eben-
166. 161 hinter 66616661 eingeschoben 666166 capitibus, 61116661
Niebuhr 661 Wiedemann 116 Wcrie quam 66616161 ans
sireichen und daffir capitrhus eineetzen 661166. 116 161 666666 6,

. dees der Vergleichungesetz zum 6616166166 entbehrlich iet; aber
endererseiis 161 116 Wendung doch 66 eche curtianisch (66661.
maiores, quam — quas 66611 6. 1. 17; maiora quam capit 7. 8.
13; pius quam capimus 8. 8. 12 6. h. ste), 1666 66 misslieh 161
tirtelitttttuttitttttttitlettthttstltti
eheneo guiza onerare wie 6. 6. 4 recipere zu 666666.

10.10.1 66661 61] 116 61.

10. 10. 3 defenderet et] fiir detruderet.

10. 10. 6 6666166166 ipsi] Hdech.: tuebautur 1661. Nachdem 0. vorher
166 (16616111 6666616666 het, 1666 Alexander 166 einzelnen
Diadcchen 1661666616616611 ihre Gebiete 6666666666 habe, 111161
66 fori: 661 hdchet zweckmtesig, mit 6666666 poliiischer Ein-

 

