260 Verzeichniss der Abweichungen

7. 4. 14 darn bis] 1111 [in] bis.

7. 4. 23 barbari scrobes] 111 barbari. Die Logik 11111111 111 der
Sprachgebrauch dee Ο. (ng. die ganz bhnlichen Stellen 3. 3. 19;
3. 13. 1) 111111 die Einschisbung eines Objekts cu vocabant.
Vgl. iibrigons P ' .n. h. 18. 306 in scrobibus, qnos siros vocant;
Varr. r. r. 1. 57 speluncas, 9111111111 11191111 Colum. 1.6
petenen in nodam, 911119911111111111. Ueber das Genus von
scrob(i)s 1. Ν111,1ὀ1111111. Ι. S. 705.

7. 4. 29 11191 - absconditur J eingeklammeri als Glossem.

7. 4. 34 dnn illins enercitns Eriayins] 1111 Hedicke. Allein dn
der Namo Eriyyins in den Hdsch. hier fehlt, eo 111 wnhrechein·
lich cccrcitns nur eine Verschreibung dieses Nemone und dere
illins 1111111 1111111 111 ein Einechiebsel zur Herebellnng‘ des
Sinnes. Vermuthiich eohrieb Q: non tnlit [crociam barbari
(dacis) 1111991111.

7. 4. 35 concitato] 111 concito noch dem Sprachgsbrnuch dee 0111111.

7. 4. 40 cnm ei] 1111 cni. Vorher inmane fiir ipsc.

7. 5. 9 orabant] fiir sni orabant 1111 dem Poris.

7. 5. 21 adsnnt] 1111 adnnnnt 1111 Sobrius. Die codd. haben addent.

7. 5. 25 esse cuins] fflr cnias mii Poro. Hdsch.: ineccntos. ⁴

7. 5. 31 Branchidis] 1111 Branchidae mit den interpolirten Hdsehr.‚
111 deren Lesert auch Madvig (Adv. 1111. Π) und 11111
(Bursiun'c Johresb. 1873. S. 510) 1111111111, In 111111 Aufloge:
occurrentis Branchidis.

7. 5. 38 persolvisti tibiJffirpersoloisti. IbimitAciduliusu.Heinsius.

7. 5. 42 Nnnc forsitan] fiir Etiamsi forsitan. Dis Hdsch.: nani (si)
forsitan. Aehnlich Foss: Nnnc si forsitan - iniec. 1111Ζ1111-
eigkeit der Verbindnng etiarnsi forsitan 111111111111111Β11·
eprele 11 1111111111 1111; si - forsitan 7. 8. 111111111111111011-
1111111, cnm forsitan Liv. 9111112 111 nicht gleichnrtig. 1111

, nnnc fohri dec in den Hdsoh. den folgenden Satn beginnende
tnrn, doe Hedicke consequenter Weise 11111111 interpolirten
Hdsch. in tanen verbndern 1111111. Neben nnnc - tnnc 1111 C.
111111111111--11111Ι 7. 293 7. 10. 163 111111011111, z. B. p.
Maro. 253 p. Lig. 19. Vgl. auch allas—ten Curi. 4. 3.18;
9111111111- tnnc Liv. 2. 5. 7. 111111111119111111111111 11111111
boi lustin u. Sp'dterem 11 111 daher 1111111111111111111111, dn
handsohriftliche 119111111111911111111 zu indern. 1111 1111111111,
dass 1191111111 die vorhergehende Zeiie zu feriebat gehbrt. Vgi
telis ferire 8. 11. 14 und dus §40 vorhergehende 1191111111·
ficere. Hierdurch wird 11111 die jedenfnlls befremdliche Con·
1111111111 1191111111 tan celebri non beseitigt.

7. 6, 12 111111111911] 111119111111111 [reaisJ. Wshrcoheinlich 11111
im Archeiypus 11911 iiber ininssn, 11 dass die Abschreiber die
thl 1111111, dus Wort vor oder 11111 ininssn einzusohieben

7. 6. 14 coercendos] 111 (111111 gestrichen. In der Zeile darauf 11191
coercendam. Vorher 111 per woggelassen worden, 111 Hedicke
1111111111 Alexander und'Spitarnenen einschiebt.

7. 6. 19 in obsidione relinquit] fiir in obsidionem innait. V 1. 11.
25 u. die Anm. zu Einl. S. 22, 1111 ganzo 811111111111111111111
und verderbi. '

7. 6. 27 apnd eos] fiir non apnd eos. Dufiir 111 non in der folgenden
Zeile vor ercoleocrnnt eingeschoben worden. Dic Verbindunl
nnnc qnoque non apnd eos wind 111111 9111111111 durch 7, 111
ideo et Xcrni non, weil dori die Negation sich eng 11111 den
Verbum verbinden lissi.

7. 7. 4 9111 Bactra] fiir qnae Bactra.

7. 7. 10 911 1] fiir onod; 11 111 dies die Lesori zahlreieher 11111 Ausgubec

 

