INHALTSUEBERSICHT.

Gap Ι. StrengeBeslrefung derinden

westlichen Satrapien mitilerweile

verubbenSchandIhalen(5.1-9). (106) 111110. 68. Vl. 27.

wnter Nearchus und Onesicribns Ireffen mie Ι

Alex. zusammen und ethelhen den (

Austreg, der Kiiste entlnng bie Be

bylonzufehnen(5.10—16). . . 107. - 11). 28.
Weibgehende Plhne Alex. und Verbe-

reitungen dezu (5. 17—21). .XVIH. 4. - ib. VII. 1.
Alen tnffc'mParsagade'em31esssda-

serst dae Greh des cyris effnen

und den bei diesem Anlass von

Begoes verleumdeten Satrapen Or-

sines lbdten (5. 22-42) . . . . — -— 67. 69. VI.29.30.
Einlreffen von Nechrichten aus Thre-

cicn (5. 43-45) .......

824 [Alex.vermeh1t sloh in euna mss ιιι soen-
Febg, ter des Darius, Stetire odet Barsine (ῼιιι.
10. 3. 12) ............. xm107. 10. 70. VH. 7.

Capss. Ausgeng des Harpalus. Alex.

ordneh die griechischen Angelegen

hellene. 1-7). . . . . . ,108109Xlllff51— (11111)
Alex. [nire een nuperae hinab une ιιιιι ιι

een Tigris ιιιιιι ιιι epm] bezehll die

Schulden seiner Soldeten, enbl'essb ’

einenTheilindieHeimelh(5.8-11) 109. XII.11. 70. 7115.
Meuberei der mrfickbleibenden Trup-

pen. Strafrede Alex. (5. 12—30). (i.) ib. 71. 9—11.
Cep. III. Alex. thul seinen asiati-

schen Truppen die Absieht hund,

sich fortan ihrem 'Schutze enver-

treuen zu wellen* ...... (11).) 12. ib. 11.
Cep. IV. Rene der Μιιιᾶιιιίιις herle

Bestrefnng der Meuterer. . . . (109) 12. 71. 11.

namnienerxae zie11htee-cee.eeehEbtenaGlgd

ιι11ιι1 ............... 110. — 72. 13.
[To d H phcest' ............... 'b. 11). 11). 14.

[Exiimspedt οιιιιιοιιοιιιιειᾱιΒειιιᾱΟ ιι1 111. - ib. 15.
[11ιέ 111ιιιιιιι ncthonn ιιιιιιιμιιιιιιιι

enenah Enes.d . . . . 112— 16. 13. 78. 74. lte-1923.
[An kunftvo nesGe ndts' chasten usAfn 'a‚k

Ειιο ιιορι undAseni . . . 113.12.13. — 15.
[Schmaus beleMdius Leben segfehrliehellr·
krenkungdes Kbm' mgs . . . . 11713. 75. 24. 25.

823 Cep V. Alexanders leliterAbsehied
mm vonseinemHeernnchd(5.1—6) 11). 15.1e. 76. 26.
Treuer der Macedonier und Babylo-
nier (5. 7—18) ....... 11). XIII. 1. — —
Sisigambis elirbtvorGrem (5. 19-25) 118. ib. - -—
Charekberistik Alexanders (5. 26- -37) - XII. 164 - 28-30.
Cap. VI Verhandlnngen derFeldherrn d0³1¹⁰⁰0⁸5
fiber die Nechfolge; Perdiccas und Alexenen
Meleager entzweien sich. . .
Gap. VH. Meleager u. sein Anhang

 

