ΠΕΒΕΒΒΕΝ8Ρ11ΑοΗοΕΒΒΑοοΗΒΕ81100111108. 11 .

γ) 13 Wbrter, die sich 0101 bei Schrifbsbellern
110011 Au'gusbus finden: acceptare, adnant-iare, apriacbiar
(getrennt gesehrieben sehon bei Liv. 26. 35. 5), cannaberare,
conversari, inarescere, inierniiere, pernabcs, reverberare, snb·
iacens, 101010, versabilis, eirpnnenba. Dagegen findet sich
inceierare = ‘einwurzeln machen' 11010110 010. de 11. d. 2. 2. 5,
¹ 1101111 011011 (1011 nur in passiver Construkiion.

Alle iibrigen W'brter, deren sich 0. bediens, finden sich
bereits bei Prosaikern oder Dichtern 101 dem Tode des Kaisers
Augustus, 1101111 00011010111 alle 11010110 in derselben Bedeutung
und Verbindung, in der 0. sie verwendet. Mehr als (1101·
1101110110 0011100 Worbschaizes 1101 0. mit Livius ge·
mein.— Von dem ’0011010110 011011111111111011011) 001110 noch
1110111 vbllig eingebiirgerter griechischer Worbe 11010. sich
rbllig 11010111011011; was 1011 beiden 1111011 aus 0. 011ςο111111
, zu werden pflegi‚ 111001 sich bereits bei Prosaikem der classi-
'sehen Ζο11, 1011101111111011 bei 010010 1001111010οη, dessen Briefe
zumal eine 1010110 Auswahl 1011 Archaismen und Hellenismen

bieten.

Aber auch riicksichtlieh der Anwendung diehterischer
Ausdrbeke 0111101111 sich 0. nieht 1100οη111011 vom 8111001100-
brauehe des Livius und 11111 sich jedenfalls 111110111οΙ1 des
Bereiehs der 1011 den Prasaikern vor Vespasian innege-
1101101101 0110111011, 1111110111 sich bekanntlieh in den 10111011
310111101111011 des ersten Jahrhunderts 110111. bald 1110010111-
11111011 der prosaisehen und (1101110110011011110110, wie 1101010111-
11011 (1010011111111111011011, so 011011 in Bezug 01111011 Wartsehatz
1001 gbnzlieh 10111100111011. Es folgt eine Zusammensiellung
der paebisehen Worte bei 0., bei der alle diejenigen iiber-
gangen worden sind, die 11010110 durch 010, Sall. oder Livius
das Bbrgerreehb in der Prosa crhalten hatten:²)

albens (als Adjekbivum), biiinpnis (aber trilinguis sehon bei
Varro), bipennis (als Substantivum), cabipare, carriiies, can-
iipnns, crepnrsecdnnr (110011 Varro ein aus dem Sabinischen
0111101111οε Wort, bei classisehen Prosaikern 110011 so gut wie
gar 1110111111 0011011011), deiipnari, diverberare, daniiiarc, 0001·-
berare, 01101111 (neuerdings geiilgt bei 010. ad. An. 4. 8¹³. 3)

¹) Ars Arahnismen kbnnen hbchsbens gelten Wbrier wie: condormire
(zweifelh. 1101011 6. 10. 14); coneneie, 11ος 1119010010, inpetere (1110110111.
[10001110. 7. b)3 propitiare und 11011010111 auch arietare. Doch waren
sie sammblich bereits von Schriftstellem 101 b. in Gebraueh genommen
werden, so 0101111Β. flripescere bei 0001. in 010.’0 Briefen, 8. 6. 4 01011.

²) Ν10111 nufgefsihrb sind: inumbrare, inpalis, sopor und succidere, da
sie, wenn 011011 in 1110111 ganz gleieher Bedeubung, 11010110 bei Prosaikern
101 1411. chr. 10101111οΙ1 vorkommen.

 

