Verzeiehniss der Abweiehungen

lepore u. e. uirili bedeuten: bei seinem wenig 1010011011θο
Liebreint Die 810110 111 1011 001101οἰ3. Ruhnken zu Vell.
1. 19 1000011011 ei decere 1. 0. 0. pur nen erat.

7. 10. 7 in uit] 0111 (11000001 fiir itaque. Neeh 0. 0. 30 111 iuquit
010111 3011110 0110010111οὴ, eber (111 0001000010 itaque 10011
11011011 0110300.

7108101100] 1111110011 1011 dem Paris. Die in den Hdech. voran-
301000100 110110 00 inimices 1101 1011 8011 ele 0110011010 111110-

ephie der in der vorher 01100100 Zeile 1101100100 3101011001οη-
geren worn 0101001100 30 100 worden.

7. 10. 9 eraut] 111 ieram 1011 dem Paris. VgL die 8010001003 0101101100
praeerat und praeierat 8. 1. 8; coirent und coierent 8. 1. 47.

7.10.11 11010000ίά00 ] fei Menidas. Vgl. 111. 4. 7. 1 01100 δὲ 10τῷ
αὐτῷ ’8001101100 uui Μελαμνίδας uui Πτολεμαῖος ret. Der 4. 11,
43 4. 15. 11; 4. 16. 31 0111111010 1101101010111 Menidas werde
0111 131101 ench Macedonien abgeeehiekt (Art. 4. 18. 3); 10100
Rdekkehr 01101310 10101010101101011 Τοᾱ (01000101. 7. 131).

7.10.11 Asander] fdr Menander 1011 8011οι10101 00011 Are. 4. 7.1.

71015 110031000οΗἰ11 Meidunium. vgl. 9. 7. 4 Mar ' um.

7. 11. 1 ΧΧΧ] 11110000 XXX 01011 (1010Ρο111. Vgl. die 101100 811.
1; 9. 2. 3.

7.11. 10 desperaverint] 101 desudaverunt (011 (100 Hdeeh.

7.11.11 tenueere] 101 terere Wegen (101 folgenden euasere wird wohl
110010 00 (100 101. hist. 30110111 werden 111000ος uvare 10110-
vavere eber 111 1000011100 bereeh' ‚ 1. Neue, FormenL Π.
8. 195 ff.; S. 307 ff. und die reiehh 1130, (10011101 1011110101
zusammenetellende 8001011003 von Hildebrend (Progr. v. Dort-
mund, 1865 S. 11.,13). Vgl. 10011 (110 dnm. uu 10. 0. 17. Der
Gleiehklung 0111 dem 10101110 (101 Ρ111001 11031 freilich vor
euch in commouere = commoverunt 5. 5. 7; uidere 6. 4. 73 7. 9.
93 9. 8. 5; doeh wer eben der Usus in Betreff der verschiedenen
Oonjugationen ein verschiedener.

7.11. 15 ut yradus subinde] 1111 quadus subdidere. Die codd: drudus
subinde. Ueber die 81011003 subinde quis 1. 11111001 z. 81. De-
3030018110ῗῖ die 1101101101ὲο03001 1οῗ1ἐο1110110 gradus 000100οΞ
{iiius sein {dnlzvffieoililddrerafflehgderrueeck 113ᾟο0111111011111101 Faeni]
111. Aueh wird die 8001110111οο quadus insistere weder durch
eundum sistere noch durch die poet. Wendungen durren, eiam,
iter insistere eusreiehend 30111111.

7.11. 18 in inuiis et asperis] fiir iu inuiis et in asperis 1011 8011.
1)ἱο Wiederholung der Prepeeition 110001 zwei Βο311110, (110
nicht 30110001 werden diirfen‚ und 01100111 (110 Μοιο003, ale
1011100 verschiedne 8101100 der sunu 1001οἰ011001 werden. —
Ebendneelbst 111 30300 Ende specu gesehrieben worden 1111 specus.

71114 et eius] fiir eiusque. Die eodd. haben 001 eius, eber et kemite
leieht nach ostendit 1011111100.

71119 in tutetane relictus] 1011 Hedicke. In 1001103οε in tutela.
Hedicke 1101 10100 101111 neehtrdglieh verdheidigt im Pro ramm
v. Βο1010131870 8. 17 und die 1111113003 A. Hug's ( 111101.
Anu. 8. 461) 30100100. Zuzugeben 111 -jedenfelle, (1011 auf die
0011011111 (101 Ηο011011111100 10 dieser Frage wenig Gewieht zu
legen 111, 10010 101001, (1001 bei der Hdufigkeit der Phreee in
tutela esse = sub tutore esse 01 nahe 11031, dee Wort tutela in
der Verbindung iu tutela relinqui pauiu eu 101100 und 001 (100
Βο10111111100 zu beziehen. Es het deehelb der Verf. 11011 00011-
111311011 hier fiir tutetaur enteehieden‚ ohne demit (101 Ε101.
8. 11 Anm. iiber die 101111131011100 00011101110000 wie relinqui

 

