KURZE UEBERSIGHT

— quidem, 11111...11111111 1111 folgendem 1111 (etiem) oder
1111111 4. 4).

ξ. 41. 1111111111· und Diejunktivpertikeln. ¹
1) Wie 11111. Liv. 1111111111 111111 (1. ceterum (urspriingl.

, = ‘im Uebrigen') 111111 111111 11111111 1111111111 = 1111111,

tamen. vero 111 bei ihm, wie 1111111111 bei Η11111111111, 111
, nieht 1111111111 111 aetem verschieden‚ 1111111111 11 bei den
Proseikern der elassisehen Ζ111 11111111111 eder steigernde
eder auch (= 1111111) 1111111 entgegensetzende Κ11111111.

· Das emphatieehe 11 1111111111 0. 1111 grosser Vorliebe, 1111111111

111 mit naehfolgendem betonem subjekt: 1111111111, 11 ille, 11
ree u. ·a·. 11.). - See endlich 1111111 oft in sehr 1111111111111 (11111,
1111111111 zu 111111Ν1111111111111111111, wie vor allen andern
Sehriststellern besonders heufig und 11111 Sallust (11111Ρ11-
111111 1111111111. S. die 8111111 6. 6. 183 9.10.12. 0111111111

. sed, wie euch eeterwm, einen schwaehen Gegensatz zu 1111111111(με’ν)..

“ b) 1111 -1111 mit je einem Neehsatze (6. 9. 15, 11. 28)
hae sehon 01e3 iiber (111 11111111 1111111111 quia 1. 4. 4. 20.
. ξ. 48. Gausalpartikeln. Ueber 11111111 11111111 1. ξ. 22.

Der Gebraueh 111 1111111111111111, videlieet 111111 1111111 Auffal-
lendee3 proinde steht sowohl im Befehls- wie aueh im Aus-
sagesatze‚ 1111111111 seltener bei Olaseikern. Etenim 11111111 O.
gar 111111

0. 1111111111 und Perenthesie

ξ. 49. 1111 1111111111 1111111 (1. neben dem Polysyndeton
h'a‘ufig 11. Aueh des — wenig 11111111 —- zweigliedrige

. fehlt bei ihm 111111, auch abgesehen 111 den 1111111, wo eine

1111111111 gewordene Verbindung vorliegt‚ 1. Β. 4. 13. 4, 14. 12,
16.10. 81111111111 ο11 die asyndetisehe Anknepfung*
der Sessze3 111111 steht dann (111 Subjekt (so ost: 1111, 1111, 111,
Darem, Alexander u. dergl.) oder sonet ein 1111111111 (1118111111
dee Satzes 111111. ohne quidem. Hierher geh'dren euch die be-
11111111 asyndetisehen Setzanfenge, wie: Phryye'e 1111, per
quam -, Thymodes 1111, 1111-, 11111111 Hephaestioni due 1ο-
spite, 1111-, Erat (1111111 1191 cares 1111. Aehnliehe
Periedenenfenge 1111111111-(111111 bisweilen, Caesar 1110111111
im bell. civile.

Anm. 11 (que) 111111 gegen die Regel mehrfech zwieehen den bei·
den 1111111 Gliedern eines Aeyndetens, 1. Β. 3. 3. 173
11. 1811191119117· 111111.

ξ. 50. Ρ11111111111111111 O. 1111 auf jeder Seite. Die Form
derselben 111 durehweg Livianischen Mustern nachgebildet, (11111
auch (111 eingeschobene incertum 1111 111111 vollstendigen oder
ehgekfirzten 1111111. 1113111111, was O. 1111111111, das ellip-

1111111 1111111111 (4. 6. 28) 11111Ρ11111111111 1111 wegge-

 

