Verzeiehniee der Abweichungen

digen Schreibere‚ der die Andeuiung 111 8111111111 111 111113
land. 8. die Anm. 1. Sl. Femer 111 1111111111 weggelaeeen
worden, 111 Hedicke 11111 demersurum ic merc 1111111111

8. 9. 9 eti NilueJ. Zu 11111111111,1111111Ρ1111.11111 1111111111
1111111113 11111111111111 Wcrie 11111111

8. 9. 1011911111111] (1. 11111111 wohl 191111191111111. Vgl. 5. 1. 83
11111111 que 119111 terrae. Die Anm. 111 811111 111 1111111111
berichhigen, ele 111 perehnliche 119111 11111111 1111111111 nur
1111111111 in eigenilicher Β111111111ςς inflberhagener 11111111
11 euch bei Cleeeikern 11111 cellen 1111111111 111.

8. 9. 11 adeo 11111] 111 adeo. ln der Zeile 1111111 steht dee 11111111
1111111111 tota. Zu 1111111111 111 unbedingi ein Objekl nchhig

8. 9. 12 mitia] fiir 1111111 mih 1111111111 11 1111.

8. 9. 13 111 ibice cetura verterit pelet 111111] 1111111 inverterit
ee 11111111, 11111111 1111111111 en die emendation· von Fece,
der schreibt: 111 ibi 11 nat. inverterit pcteeeii 11111. Die Hdech.
111111 (cer) 111 1111111111 111111. Die 811111 111 11111111 1111111-
1111. Η1111111’1 LA. 1111111111 111 anhelebat, 1111· 111 dem
hehlen 111111 kann doeh nur eet eupplirl werhem 1111 O. will
doch 11111111 nicht eegen, 1111 jene Erecheinung keinen Grund
1111, 11111111 nur 1111 man, 11111 ihn nichh henne. hbet
euch 111 - cauea 111 111 clla 11111 ecte, 111111 1111111111
unefiriiglich 11111 J 111 1111 (Jahrb. f. Phil. 1888. 8. 1111.)
1111.111111111111111111111
111111 111 1111111111, 1111 1111 111 Ρ1111. fehlt3 1111 11111111 111-
11111 111111 Vermuihung 1111111111, 11110. einlech geechrieben
habe: 1111 cereae 11111111111111111; vgl. 1111111 cauea 4. 12.
14; subest 11111 4. 14. 19. Der Sinn wiirde 1111 sein: ‘und ee
liegl hein Grund vcr' 111.

8. 9. 36 quia] fiir qui mil Klihler (e. 1. 0.).

8. 10. 8 alito] fiir alita nech Zumpt'e 111111 Ausgebe. Beachtung
verdient 1111 jedenfells Faber’e Ocnjcktur: 1191111 alita.

8. 10. 14 1111111111 ] fiir 9111111111. Ρ1111.1 1191111111. Vgl. Plin. n. h.
15. 78 fortuito 11111 11111 eicit.

8.10.1lbaeeare'sqee 11 inulae] 111 1111111111 [et] 1111 Eussner
(spec. 1111. p. le). Fer Vermuihungen, welches Wore 1111111 dem
handechriltlich 1111111111111 ei ausgefellen sein 1111111, fehlt
jeder positive Anhelh. Arrien epricht ganz allgemein 1111111111
καὶ παντοῖα ἄλση. Dei Veri. 111 sich nur 1111111 bei Eusener'e
Conjektur bernhigi, weil er sich 111111 111 irgend eine endere
LA. cnteeheiden konnie3 freilieh 11111 1111 11111 1111111111,
dese die inula in jener Gegend iiberheuph vothem und 11111-
1111111 111 811111181111111, 11 1111 111 1111111111 silea 1111
11111111 1111111111 war. Vielleichl sind die im liechte, welche
11 cinfech 1111111111.

8.10.25 ima] fiir inferiora. Der Perie. 1111 iam.

8.10.26 consideret moles] fiir 1111111111. Ε111111111111111111111111111,
mih Becug 111 den ganzen Bau 111111111111111111131111-
den zu 1111111111, 11 dori je doch 1112111111 1111111111 die
Rede iet, zu Ende dee Sctzee 1111111111 euch noch die terra 11111.
diluta 11111111 wird. Dee in der 11111111 Zeile folgende muros
1111111 figlich Anleee zum Auefell von moles gegeben heben*);

*) Der Verf. 1111111111 gcfaset, den Vorwurf vernehmen zu 1111111,

dces er dee Abirren 111 Schreibere von ¹einer Zeile 1111111111, 111. 111

Einreihen von zwischen den Ζ111111111111111 Wiiriern in die seleche

ι Ζ1111 zu hiufig zur Erkl'erung und Verbeeeerung von Complelen herbei-

 

