HISTORIARUM ALEXANDRI VI, 4. ll

quo effusum est, relabens terram naturae suae reddit. Et qui-
dam credidere non clausum mare esse, sed ex India in Hyr·
caniam cadere, cuius fastigium, ut supra dictum est, perpetua
valle submittitur.

13 Hinc rex xx stadia processit semita propemodum invia, 22
221 silva imminebat, torrentesque et eluvies iter morabantur.
Nullo tamen hoste obvio penetrat tandemque ad cultiora per-
ventum est. Praeter alios commeatus, quorum tum eopia ragio 21
abundabat, pomorum quoque ingens modus nascitur et uber·
rimum gignendis uvis solum est. Frequens arbor faciem quer· 22
cus habet, cuius 'folia multo melle tinguntur, sed, nisi solis

' ortum incolae occupaverint, vel modico tepore sucus ex·
tin itur.

gum hinc stadia processerat, cnm Phrataphernes 2132222- 22
211 seque 'et 222, qui post Darei mortem profugerant, dedens:
quibus benigne exceptis ad oppidum Arvas pervenit. Hic ei
Craterus et Erigyius occurrunt: praefectum Tapurorum gentis
Phradatem adduxerant. Hic quoque in fidem receptus multis 24
exemplo fuit experiendi clementiam regis. Satrapen (12121226

-2212222 2222. 13122211 (dort)vorkommend;vg}.frcqaeas
mare reddit terras. -· clausum error, frequens opinio. er Plural
more, ‘Binnenmeer' (more 222212- steht in leichem Sinne 10. 1. 14.
2221212222). Aueh Plutarch u. Es war dieser Baum wohl die 22-
ὃ12222122122122,(12222121321122- genanute Manna-Esehe (Fresi-
graphen (122 Kaspi-See 1112 21222 aaa 02222). 1122222 Reisende be-
2222 Norden zu sich 1111222122 Β2- 212· 22, (1222 12 jenen Gegenden
222 (122 sudlich, bstlich 2212321- 2121 2232222222 2121, welches
lich Indien umspsrlendon 3222222 nach (122 Ausuaga der llinwohner
Weltmeershielten.-caiuafasti· vorSonnenanfgangvoneinemBaume
piam ete. Sinn: ‘dassen 1112122, mittlererGrbsaeausgeschwitntwird.
Niveau in einer fortlaufenden Thal- - colloquitur = urescit. Die·
senkung (cwisohen den (122 12221212 solbe 12111122 Metapher hat Liv. 5.
1 16) 22212 dem Meere zu abmlt’. 16. 9, 2112211232 nur indam Context
Vgl. rupea 1221222 12211912 22121222 21222 delphirahen Orakelspruehs:
3. 6. 23; submissa fastipio 2122211122, aquom (1122122122 moia 22112 .
Liv.2‘1.18.‘6. (turb. will 22322, 23. Ρ122122122222,222 Ar·
(1222 Hyrkanien den Eindruek eines rien Satrap von Hyrkanien und Par·
nach emam offnen Maera hin sich thiana (3. 23. 4). Ueber aeque 21
2221222122 Κ11112212212 macha. 2. niul. 146 2. - eoa, qai eto.
20. 1122. Von wo? bleibt 22122- Ζ22233222212122212221122. saint
stimmt; 2122122 wie 6. 4. 26. -· 1622. - Areos, verderbterName.
(2212221. 1222 ..
dem blossen Accusativ (d. 3. 26). napta (Arr. 3. 23. ’6) 222 212 Gom-
21. commeatus,hiersovielwie positum zu 2212 scheint. Es 222
2112222122112212. Usbermodoc ι- (1122 die Hauptstadt 222 Hyrkanien.
21222212 21163. Ueberden dat. 24. Phradatem = Αὐτοφραδά-
ger. bei uber 2. Einl. 1 28 e; 3122- aar, Art. 3. 23. ’ῖς Nep. 14. 2. 1; 231.
lich: terroe ud potatam fertiles bei 126 22222212 = Ἀμμινάπην (mit
Mela. vergeretutem semit 1212112211) bei
22. 12232222, (1. i. 1212113 hrt. 3. 22. 2.

Voarn, Q. 0221122. Π. 2

 

