HISTORIARUM ALEXANDRI VIII, 10. 141

divino instinctu, sed lascivia esse provectos, ut passim hederae
ac vitium folia decerperent redimitique fronde toto nemore 11-
miles bacchantibus vagarentur. Vocibus ergo tot milium prae· 11
sidem nemoris eius deum adorantium iuga montis collesque
resonabant, cum orta licentia a paucis, ut fere fit, in omnes
se repente vulgasset. Quippe velut in media pace per herbas 11
adgestamque frondem prostravere corpora. Et rex fort uit tam
laetitiam non aversatus large ad epulas omnibus praebit rs per

x dies Libero Pat trr operatum habult exercitum. Quis neget 18
eximiam quoque gloriam saepius 11111111 quam virtutis esse
beneficium? quippe ne epulantes quidem et sopitos mero ad-
gredi 11111 111 thots trs, haud secus bacchantium ululant trumque
fremitu perterritus, quam si proeliantium clamor esset auditus.
Eadem felicitas ab Oceano revertentes temulentos comissantes·
que inter ora hostium texit. ·

37 Hinc ad regionem, quae Daedala vocatur, perventum est. 19
Deseruerant incolae sedes et in avios silvestresque montes cou-
fugeraut. Ergo Acadira transit aeque 1111 11 destituta in·
colentium fuga. Itaque rationem belli necessitas mataritae
Divisis enim copiis pluribus simul locis arma ostendit, oppres·
sique, ubi non expectaverant hostem, omni clade perdomiti
sunt. Ptolemaeus plurimas urbes, Alexander maximas cepit: 11
rursusque, quas distribuerat, cupias iunxit. Superato 1111111111

Choaspe amne Coenon in obsidione urbis opulentae- Beira

15.1111111111111111111,1111 1111111111731μ1111111111111111
glaubige Geschiohtsschreiber' ver· 1111111111, Sall. Jug. 31. 10.- texit
breitet hatt t.en Vgl Just 12.7..8--11111111 11111111111111111291.
- provectos= impubes wie Liv 11111 bei 0.
2 50. 51111111111111111111 11111- 19 1111111111111111111 Doe-
11111111111111111 die Ergtnaung 1111111111 12. I. 9. hage unbe-
von eo unndthig. kannt3 vielleioht identischg mit der
repromittam deam, 11113 8. Arr.4 424 1 ervahnten Stadt der
22;4.13. 1311. ὃ. Aspasiiae- -Acadc'ra = Ἀριγαῖον,
17.ο1111115111,1111111111 wie 4. Art. 4. 24 6(1).-111111 111111
326 1111111111, 1111 operatam Vorher ist vom Niederbrennen der
11111111, vgl. donstruktIonen wie Stadt nicht dic Reda, also aeque
111111111111111111,11111111111111,111- sprachlich nicht beredhtigtrnBe-
111111111111111111111,1111111111 aipehung auf beide Partioipia; der
Heer fest bei u. s. 11., 11111 Schriftateller holt hier nach, was
1111110111111111 111111. == cr vorher ausdrueklioh zu sagea
111111 Gotte Verchrung 111111- 111111111111 hat.
1111,111111111. 2101111911.1111111111111111111
18.1·.11111111111 Zur 8111111 (top 11111 1111181111).15.697,111-
9.19.14111.-111111111111 lautend an den Flussuamen Χόης
α11111111111,111111,1111111111.11111 1111111123. 1111111114 25 ge-
111111 et 111 (11111111111187). langte Alex. nach dem 1111 Folgen-
Analog 111111111111111111.ς11111.4. den ervvtthnten Mazagae= Μάσ-
19. 19 ,Verg. Aen 2. 681 Es sind 1111 α unmittelbar nathebersehrei·
avvei huschauungen 111111(11111ὀ1) turtg eines Flusses Guraeus 11.· 1
1111111111 11111111111111111 111-1111111111111111111-11 ob· p

hh*

 

