172 Q. cuam RUFI

cupido rationem et ad contionem vocatis militibus ad hune
maxime modum disseruit: ς1111111111, milites, multa, quaes
terrere vos possent, ab incolis Indiae per hos dies de industria
13 esse iactata. Sed non est inprouisa vobis mentientium vanitas.
Sic Ciliciae fauces, sic Mesopotamiae campos, Tigrim 11111-
phraten, quorum alterum vado transivimus, alterum ponte, ter·
141111111111 fecerant Persae. Numquam ad liquidum fama perdu-
. citur, omnia illa tradente maiora sunt vero. Nostra quoque
gloria, cum sit ex solido, plus tamen habet nominis quam
15 operis. Modo quis beluas offerentes moenium speciem, quis
Hydaspem amnem, quis cetera auditu maiora quam vero susti·
neri posse credebat? Olim, hercule, fugissemus ex Asia, si
lenos fabulae debellare potuissent Creditisne elephantorum
greges maiores esse, quam'usquam armentorum sunt, cum et
rarum 111 animal nec facile capiatur multoque difficilius miti·
11 getur? Atqui eadem vanitas copias peditum equitumque nu·
merarii, Nam flumen, quo latius fusum est, 1111 placidius
stagnat: quippe angustis ripis coercita et in angustiorem
alveum elisa torrentes aquas invehunt, contra spatio alvei
18 segnior cursus est. Praeterea in ripa omne periculum est, ubi
adplicantes navigia hostis expectat Ita quantumcumque flumen

8. 10.30; Cic. 011151- adhaec qaae maiora curibus accepta 11111
modum. Ebens04.11.16. Vgl. qaam 111111 111111111. - debel-
auch 8. 5. 19 ad quem medum. 11111116.

Uebrigensstimmt dienachfolgende 16. quam ,usquam ᾗῇ quam

Rede in einzelnen Wendungen be· aliti. Ο. will sagen: 11 gebe 111 In-

⁸011d0r⁸ gegen End⁰ 8881881 mil dien sicher nicht mehr Elephanten

(1111131Μῖἰ 1188181818· 25-27)·‚ „ alsanderwtrtsRinder.
. orribilem, befremdhchfur 17, vanitas. cqiebtim hohen

terribiles, da die beiden letzten , , ι
substantiva, copulirs sind, Grada dre Persomfikatron von Ab

14. ad liquidum perducitur, 811881θῆ ”Nam 11818θῖ11· 2¹1 θῖ-
ein nachclassischer t. t. = iilustrare, 8811898 111 8111, (8188888 11183 Piae·
ecpluaore rem. Aebnlich Liv. 35. issTmlilO 81181118» 1888188188, labiu-
8. 7 veritas cd liquidam esploratc. 818118· - ”adnati 81198888 rm
Stbrend ist, dass fama, hier = 11- Smne von 181110 11868 θ» 1888 Wle 8·

mor, gleich darauf 111 Person ge· 18· 9· ·· elmi Vssl· 1181θῦ t 21
11111111. - aa sorece, eigans 1111111111 8· 119 amen 1111

lich: ‘aus gediegenem sroff' wie el 618888 ferebam, quohe Stella
ex solido auro, marmore, 010010 auch 11111 Aehnhehkert hat. Zu

setzt in einer thnlichen Wendung θ11182811 111 flumim- -1111611111

dem splendidam 1111111111111111 η ² 16118815· a, 93 8· 9· 4· 86881·
gegenfiber‚ 0111111 1111111119. 93 flumas

15, offerente, = praebentes, θ’ se 1111111114. 10. u. 13. Aehnlioh:

(ΗΘ ΑΜ ,u 3, 2, 3ι Gemejnt sind milites ingrediantur = ziehen da-
die Elephanten (8. 111). - 11· 1¹01, umber· *814181 1888·
dit„ <nach der quhlung⁷3 νει, nant fur 111911 spatio. Wrr konnen
aedita intellegere, 11911111111111. 811911 ὓθὲθξῑ ‘durch (818 Βῑθὶὓθ 181
Anders Vell. 2. 25 111111111111111 (erd) 0l0·

=erudelior qaam qaisquam 11111111. 18. adplicantes, griech.: οἳ 111
Zum Gedanlren vgl. Lis. 41. 111 1111111111111111111.

 

