16 111111 1111111111

, 1111 und 1111 61111111 1111111 111 Livius (Cio, 6111, 8111),
= 11111 dio Anwendung in 111. obliquis sowie (111 Verbindung
1111 Ρ1111111111111 (111111111111111111,11111111;1111111,11111
11111111, 11111111; oroororrrrrr, secret orom; iri divorso, por ordor}
111.) 1111 1111 1111111111 111111 (111111 111 igenug 1111111111,
in ausgedehnt 111111 Weiss aber Livius ,

Anm. 111 Einzelheiten sind zu bemerken 111111 quoe 11111111 7.
11. 63 cetera audito rroioro qoam oero 9. 2. 15; 1111111111
infecto 6. 6. 9; promissis roirwro 8. 11.21; od honestiora
quom tritiora 8. 2. 28; primo quaeque 11191111 4. 2. 8“; olio
torridis orbibus 1111911111 4. 2. 12ς endlich: err prooserrtibos
4.12.17; ex ororibrrs terrere iactis 8.1.38; omnio a so
dota 10. 10. 14.

d) Runde Zahlon wie 1111111, mille (milio) 1111111111
ohne Nomen, 11111 (11111111 111111 zu ergfinzen 111, 1111111
auch qrirrdooirr 4. 5. 11, 1116111111Χ1Π) 10. 2. 303 11111111
(DO)10.716. VglLiv3512·Nep.8.3. 1111111.

§. 8. stoigorungsgrade.

Die Weglassung 111 eo 1111 qrro 111111 die Vortausohung
von eo 11111 hoo, desgleiohen Comparaiive 1111 11111111111111
(11111111111111161111111(11111111Ρ11111111111111)11111111 Cio
1111111111. Dagegen 111111 O. 1111 Livius den Gebrauoh 111
loros 11111 compar. (3. 4. 43 10. 3. 10), die hiufige Anwon-
dung 111 plores = conplures und die Vorliobe 1111111111-
11111111 Wendungon wie potios, oerirrs 11111 111 -1111111111,Ι
irrisoriis quom riori oiirrs (olibi, olias) moyis oder torri, wobei
zu bemerken 111, dass C. 1111 111 aiios u. dergl. 1111111 rrisr'
11111111 quom folgen 111111, was Oia. nur an 3 11111111 11111111-
hasten und nouerdings 111111111111 8111111 111, dagegen Livius
sehr hsufig‚ im 111111111181111(111111111κ111111) 1111111.
1111 Weglassung von 111911, potios, 1111 11111111, welche 1111
1111111111 u. Sallust 11111111111111111, 111 O. nur 7. 7. 26.

§.9. 9111111111 fiir Adjoktivau. umgek. Wie Liv. (111111

011)11111111101111111111111111111111111 So schreibt
er: 11111,111111111,111111111111;111-1111111111 111111111-
tidem ormo; 119111 siro sponte moeso ‘oa 111. Zu 1111111111 111
· 11111 nur 11111 111116.5.14111111111111111111111, 8.7.7
supremum ferrorosiri 1119111, 6.8.1511111”111“1111111111111).8.

obrigens ς. 221

B. Das Pronomon.

§. 10. Pron. 1111111111111111111111.
1) Der 1116111111111111111111 111111 6111111111 von 1111,
111 111. 111 gen. 1151116111 findet 1111 beiO.biswoilon‚ so bei:
eorsreetrrs 6. 9. 2 (1111111 resior, 1111 conspectos noben oestrum
-orrrrrr'rrrr 6072&ss errotis 9. 2. 25 (m Foigo 111 (1111111111

 

