8 EINLEITUNG.

16111661, 1166116616 Phantasiebilder sind, sendern abgeeeben

von einzelnen Auseehmiichnngen ebenfells auf Zeugniesen, und
zwar eft auf sehr guten und zuverldseigen‚ beruhen.
Andrerseite freilieh 111 zuzugeben, (1188 O. nicht viel mehr
war 111 ein meisterbafter Uebereetzer seiner griechischen Quelle
eder Quellen.²) Zum Geschichtsforecher 61116 61 weder die
F'ethigkeit noch - scheint es- die Neigung3 ferner 16661161
16116 Κ611111116 vem Kriege- und Steatswesen ebense ge·
111111161121111166111111ξὲ1111111111111111
Gebieten — 1116 gerade den fiir (1166611111161111111 (161Η61161
wiehtigsten — 1166 11661 1111661111 gereeht. Scine Auffee-
sung der Persenen und 161611111116 111 eine eineeitig phile-
sophisch-meralieirende. For die grossertige (1611111111
Alexanders, iiberhaupt fiir die Eigenthiimlichkeit dieser in
ihrer Art einxigen geschichtliehen Erecheinung 61116 61 kein
Verstiindniee. Den gressen Gedenken Alexanders, ein 11611-
16166 1111 (161 Hauptstadt Babylon 11 griinden und die beiden
Nationen der Macedonier und Perser zu einem erganiseben
Ganzen 11 1611661161161, 6111611661 bcgriffen3 er 1166111 der
Annchme orientaliseher Sitte und Herrscherprecht nur 6116
Acusserung der ὕβρις (3.12. 183 5. 1. 13 6. 2. 13 6. 6.1;
10. 5. 26 11), (116 1166 (161 siegesberauschten kbnigh‘chen
Jenglings 6611661616166, wie andrerseits in der rticlxsichts·
vellen Behandlung der persiechen Gressen nur Anwandlungen ven
Gutmtitbiglxeit und Edelmutb. Nech (1111 181 augenscheinlieh
16116 Auffaseung Alexanders und die Wr‘irdigung seiner 161161
nieht wenig becinflusst ven der traditionellen Eifereucht der
Romer gegen (161 greesen Eroberer32) daher betent er iiber

1) Dareus 61111111 1166 1166 (111 Schweigen der Schrifteteller (161
Altertbums iiber C. eini 611111161; (116 Η1116111161 hatten keinen Α11111,
161 zu citiren‚ 11611 116 die 61611611661111161161166666111161, 11166161
er ecbepfte; die 611611161116111161116 Stilisten 1661 11611161 161 ffiglich
11161161 ‘Cepieten (161 Liviue' igneriren. Zudem 111 bekannt, (1111 61
im 2. J 1616. Mede wurde, die 616111116661 6611111361 (161 verhergehenden
Generatien fiber die Aehsel 1111116661. Aue diesem Grunde 111 166166
Vellgjcs Patereeles J ahrhunderte bindurch 16 gut wie gor nicht beeebtet
wer 61.

2)1111 1111111161 tritt diese berver in der 666166161116111161161
Stelle (161 Livius (116-186 11661 minder 166111 (161Ρ11111616, (116
Vellejue (2. 41) 11116661 Alexander und Caesar, wie in der, welche Gellius
(7. 8. 2) zwiechen demeelben und dem groeeen Scipio nieht, — beide
netfirlieh zu Guneten ihres Lendsmennes. Die Aeusserun des Epiroten
Alexander ‘se quidem ed Romanos in 1161611111 ire, ccedenem ed
Perses 66111 in gynaeconitin’ kann Gellius sich 11661 611611161 11161161
(111161 (16166166111166116 (17. 21. 33) dem 11611111161166 1111166161.
Vgl. eurr. 8. l. 373 Liv. 9. 19 11 u. Plut. de 1611111 Rem. e.13, deegl
die Vergleiehnng (161 Alexander mit Germanicus bei Tacitus (111. 2. 13).

 

