252 Q. CURTI RUFI HISTORIARUM ALEXANDRI Χ, 10.

Memphim 11 inde paucis poet annis Alexandriam translatum
⁴ 111 omnisque memoriae ae nomini honos habitus?

,21111111111111111111111111 01111 18); Caligula lieee den 1111111111
und Augustus 1111111111 (1111111111, Alexandere 1111 (1111111111 nehmen
in (111 die sterblichen 0111111111 (Suel (lelig. 52). Noeh die Mulie
Alexandereineinem gleeemen Serge medemer 1111111111 ein ‘Grebmnl
11111111 (Lucan. 10. 19; Suet. Aug. Alexanders’ in Alexandne.

Vemeiehniss

der Abweiehungen vom Text der kriiisehen Ausgebe
von Edm. Hedieke‚ Berlin 1867.*)

[Uebergengen 111111 11111111111111 Abweiehungen rtiekeiehllleh 111 otthognphie
und Interpunktion]

6. 1. 11 eoepit et] 1111 eoepit ae mii Zumpt. Die Hdeeh.: coepit 11.
Ο. het die Form ae nur vor Ooneenenten.

6. 1. 11 maiores] 1111 maiores 111 nach dem Paris.

6. 1. 20 liceret precati: a repe autem] 111111. pree. 11111 mii Fons

(praei. ed. Teubn. p. XI ). Wie ich 1111111111, war der Hergeng
folgenden: der Archetypue 111111 nach liceret eine 0011111111
der Anklang der Silben a 119 an pree, ati an 111111111111111
den Αιι111111ο11 precati (Bern. m. pr. und Paris.) und aus (11111
1111111111 (11111111011 pentae, des allen guten Hdsch. gemein-
sam 111. Zumpi's ebenso sinnreiehe 111 1111111 Comeklur:
Tegeatae 1111111111111111111111(1111111111 1111111 1111111111, de
Dioder‚ der dieeelbe Seehe bespricht, ausdriieklieh sagi, dees
die Entseheidung 11111111 Loos der Beeiegten von der Teg-
salzung nach l'engeren Verhandlungen abgelehni und 111 eine
111 integra dem Kenige zugewiesen wurde. Aueh 1111111111
Aeschines in seiner im J. 330 gehalinen Rede ge en Ctesiphon
(ξ 161), „dese ganz Arlpadien ausser Megalopolis dem enii-
mneedonisehen Bunde 11111 angeeehloeeen hebe.“ Er, der Zeit-
gemme, weiss also niehis daven, dees die Tegeaten irgendwie
eine Sonderstellung eingenommen 11111111.

6. 2. 6 rex forte] ffir 111 ipse. Ein Beieetz wie 1111111111, quondam
ersehien erforderlich.

6. 1. 10 1 quie] 1111 quie e. Je nfichierner der genze Connex 111, umeo
unerherier will mir die 1111111, durch kein ganz analoges Bei-
1111111111111111111 l 111111Υ nl
(Philol Am. 1811. p. 169) die Aenderung 111111 summae (ent-
standen 1111 111 112) in Vorechleg bringi Ge en dieeelbe
sprlehi sicher der Umsiand, dass summa gleieh 1111111 folgt.

*) Um das Biindehen nieht zu allzugrossem Umiang eneehwellen zu
1111111, 1111111111 der Verf. eui eingehende Molivirung der von ihm aui·
genommenen 1111111111.

 

