28 KURZE UEBERSICHT

Satztheil). Ueber 1111111111 s. 5. 8. 133 iiber des pleo-
111111111111111111111111ι1. 5. 3. 13.

Anm. Das su ujb ekbiv (11118ωὲ1111) verneiu 11111 baud 111 0.

sehr heufig undu zwur bei 1111111ι11,Α1]’1111ι1ιι,Α(1111-
bien ,Ρ1ι1ι111111 11 11 Verbis.

5. 24. Ueber die coordinirenden Oonjunktionen s. 5.
46—483 uber die subordinirenden s. 5. 39—453 iiber die
Fragw'drter 1, 5. 39. Was die Wunschperbikel 111111111-
111111, so 111 der elliptisehe Gebreueh (ohne Verbum) 10. 9. 6.
= ‘wo m5glich' zu bemerken. Vgl. 011. de or. 2. 361, 11
Α11. 13 12. 4, epp. 15. 6.

Anm. Besonderheiben iiber equidem, quippe, utpotes. 5 22,ι11)1ι
{zm ξ. ἓξ 2¹1me 13 fiber die Stellung 1111111111 und

11. Der einfeehe Setz.

A. congruens.

5. 25. 8111111 und Ρι111111. 11 (111111111111111
sensum (Incongruenz des 01111, Numerus, Genus) geht O.
11111 111111 als Livius, ja er wendet sie seltner und 1111 ge-
ringerer Kuhnheit en. Von Oolleebivis verbindet er nur 9111,
pars und turba vereinzelt mit dem Ρ11ι11, &fter alius elium,
alter alterum, se (prose) quisque, 1) 1111 et (111) alter. Zu be·
ιιι1ι11111111111111113111111111111111119.10.15,-1Ῑ”111’1)1-
rogen auf milia 4. 4. 11, illos bezogen 1111111111 V. 8. 21.
11 Beziehung auf mehrere⁷ substantiva (gleiehviel, 1111111111,
que oder gar 11111 verbunden) se 111 er in der Rege] (111Ρ1ι1ι11,
ausser wenn das eine Nomen als blosses Anhiingsel des 111111

1111111111111111111111111,1781 3. 10. 5, 5. 1. 42, 61120,
9. 5. 21, 10.12,2, 10,10.2. Der Ρ1ιιι11 1111111111 Sub-
{tergium} mit eum 11111 4. 5.1 18 111 auffallender 5. 9. 2,

Anm. 1111111ι11ι1ι111ι1111111ι 1111 dem (11111 111111111) Pre-
dikabssubsbantiv 3. 3. 153 4. 3. 10, 5. 13. 8, V. 11. 12.

5. 26. 111111.11111111111111111111111111
11111111111911111Μ. 8. 11 und, analog (1111, qens iu
Β11ι11ι1ις111011111111111ι11ι111ι,1..,,6212 10. 1, 22.
Vgl. 8111111111...11111111, Caes. 1). 11181111.
11111111111111111 1111111111911111011, 5. 617 u. 11 pro-
111111 91111111Ρ111111119, 8. 28.

11011111 1111111111511151111111111111 in (11111111161111
1111181,18111ι aber 111Ρ1111111111111111ιταυσ11111111 1511131311

8111 ze

 

