UEBER DEN SPRAGHGEBRAUCH DESQ. OUR'PIUS. 41

Anm. 33333 33 ,333333 posim (3333333 == 3333333.. ,333333 4. 1. 31
3. 3., wie Liv. 1. 31. 3· 33 superbe scriptam& ς. Νγεγραμ
μέναι, ι....,41733 3139333. b. 0 2. 41, 3333333333
33333. [33333336 6,11. 39 3. 3. 6. 8. 10, wie auch Classiker;
modo 333· 33 331333 == dummodo 33333333, 9 10. 27, wie Cio.
off. 1. 92, inVerr. 3. 224, ad 333. 16. 1331, 12. 45. 1

ξ. 37. ’3313331333

Aus rheforischen Grflnden 1133 9., wie auch Liv., haufig
m'eht bloss den genet„ sondern auch den abl. gerundii 1313 313331
Objekt (so 3, Β. 10. 1. 351 3333333 der auch 3311133 11333-
geren Gerundivconstruktion. Den 333 ger. 33333 C. zu: 333333-
modat 333, 33 33 habilis, mitis, natus, paratus, 3333, 33 materia
333Ρ1ι13333 3113 333333, 33333, 333333. 8 313333 283.

ξ. 38. Supinum.

wie sehon Classiker bisweilen, hat auch 9. 9. 1. 2, 1.0 ·

8 5 beim Supinum auf 3333911313131 Gebrauch 3332.
Supinums 313333 9. nur das 1131313113, 333133133133333 celeber
magr 8. 9. 9, 3333 333333 maiora 9. 2. 15 3313313 nieht

111. Der zusammengesetzte Satz.

A. Subordination.

ἕ. 39. substantivssstzo. Ueber 333 infinita 333. 31311313.
s. ξ. 34. 35. Der Gebrauch von quod 313333 3131133 Bemerkens-
werthes. Nie 333113 33 nach verbis 3333. u. 333133, wie 313113
331333 bei Sp3teren.

3133. 3,9 1333333 tfolgen 33. 3331333133Ἡοῖ 5. 22,
exprimo 3. 4.11 (29131, expecto 39 3. 1 (Lim) 333333 5.
1319 (9131, 3333333313. 3. 12. 22 (3333133313 auch 913.,1 33-
331333 3333333393 s, 6. 1. 1, sino 3. 5. 8. 13, das 13333333 poe-

3133113333113133313311, 3331133333313333333333311132.40..5 ’

Ueber den coni. ohne 33 333311 verbis s.§. 320..y

b) quominus (auch=u 3333 333333 s. 5. 1. 39, 8. 2121
hato, bei 333 333 333333, 333 termo (33313333), 333 333333.

31 oquin folgt auf 313 negirssen Phrasen: continere se 33333,

curae 3333333 9, 9. 23, 333333333-ψ-Β33331133 tragen (nur 3. 13. 21,

dubitare = zweifeln, 33313333333333 (3. ξ. 35 c. Anm.) und · ’

3133333333. 4333331313 11333333 31311 3331313313, einmal
im adhortativen, ’313333 im fragenden Hauptsatze.
31 1331331133 9333333333. Das poetisehe und nachelas·

Ι 31331311 33333333 —- 33 hat 9. 3131313113 1331131331, 3131331

11913333 hat 3131313333333π-333-33 durch 33333 1333133 33313333,
ιο dass 33 333 Begriff von 33 3333 3333333113,333331133333313113133333-

33, dan wohl erst bei Horaz NJorkommt}

 

