10 EINLEITUNG. KURZE UEBERSICHT

persischen - zu allen Ζ811811 8118181811 und fesselnd auf ju·
gendliche heser wirken, zumal 18 aller 011811 eine edle, 8111·

· 11818 Lebenseuffasstmg und 8118188118,1811811818988111118113
ihnen enlgegenlrill und ein frischcr Hanch (181118811111111111
Begeislerung (188 (181188 durchwehl.

Kurzc 1818181811
11811811 Sprachgebraueh des Q. Curtiua¹)

——

A. Wortschatz und Wortgebrauch.

ξ. 1. Wartschatz.

In Anhelrachl des UmstendeS, (18880. Gelegenheit 18118,
1881 8118 (1811818 des 1188811818 8811181 Geschichlserzhhlung
zu 18111181, 181 sein Worlschelz als ausserordentlioh gcring

zu bezeichnen. So geschmiickl und ebwecheelungsreich 88111
Stil auch 181, 88 8181881811 181 im Allgcmeinen scine Phraseo-
logie. Deher beziffcrl 8181 sein Worlschelz‚ 11111 Ausschluss
der Eigcnnamen‚ auf nur elwa 3850 Wilrler. Unter diesen
nun finden sich nur: '

a) 4 ἅπαξ εἰρημέναι inequitabiles, 8. 144 (8. equitabilis
1111181 β); 8818881188, 9. 6. 2, sentirem, 10. 1. 19 und
des griechische 1181118811 pardalis 5. 1. 21, von dem ander-
111118, 818181 zufellig, nur Derivela und das Compositum
camelopardalis vorkommen.²)

β) 5 11111181, die 818181811818811111818118111 nach
Claudius und Nero finden: 18818188188, 91121, caai-
181118, 4.9.103 perarmatus, 4. 96 u. 233 resudare, 5.1.12;
7. lO. 33 8111818888, 7. 7. 20. Nur auf Oonjektur beruht:
scyllaeae, 7. 841.

.---—-———-—-

¹) Die nachfolgende Synlaxis (1111118118, welche 8111118181 lediglich
ffir den Schulgebrcuch 1881111111 181 und 111811 1111 88118181881811 eine
vollgffindjge Zusemmenslellung 188 Sprachgebreuchs des C. 1181811 will
vinnon 818, was oureus mc 8888888818 cer besan 881 ge!
Δ memsam 181, principicll 88888118881 (a. die Vorrede)‚ wird im Einzelnen
&gam durch die neuerdings erschienenen 18181188 von Ε.Κ181.· Cur-
11118 818 Sehullekcfire, Progr. von Inslerburg 1870 u. 18⁷1. 4.
2) 111811 in Β8118811 kommen 18111118111811811181111811181 welche
ausdrficklich von C. 818 881818 188818118111811811, wie armamaae'3 3 23·
&cidaris 3. 3. 193 capis 8. 14. 29;1181881885. 13. 83 98888188 3. 13. 3³⁴

 

