224 KRITISOHER ANHANG.

4. 5. 8 66 666666]Ι Des 61516616 qnoque 161 wohl 161 Ditiogrnphie
von (1616 11 (161 16616166 Zeile fo enden qnippe.

4. 5. 13616666 Miletum] f. Miletum. ie Hdeeh. 16161 vor dem
611116661 militnm die Zeichen: Π onoc. Foes vermuihei biduo.
Die genzo Stelle 161 epohxyph3 jedenfohls 1166616 des kehle Mi·
161666 cepit jedem Leser befremdlioh sein, (16 (161 vorouegegen-
gene Verluei dieser Stadt nirgends 6116111 wird3 4. 1. 37 wird
derselbe 161 16111611 6186161161.

4. 5. 16 onie sisi oicibns] f. onie oin'bne. Ein Pariioip wie-fisi, freti,
nini 6616161 161113.

4. 6. 30 fflniec‘gitglcleem} Jedenfahs schrieb (3. conquisitionem. S. (116

,1. 6.

4. 7. 4 ad 0666666166] 1. [Onon] nach Foss (1858). 1161610666-
eornm vgl. Mela 1. 93 1. 51 Ρ6111θγιι. (1. 1161661111. Eben-
(16661161 161 (116 11611661. hh: in enine praesidio, 6161116

6166611611161611611131111116116
15. 3; 44. 44. 4) eece in onhiiio (1161111116. III. p. 299); esee
instintione 1. dergl. 66 1166113, (1666 61 relinqui in praecidio von
vomherein 616666 wenig 41661666 nehmen 161, 616 61 nabere,
retinere, locare in anxilio, enboidiie, statione und der 1. Auf-
61166661 161 in praesidio 6666 wohl 11611 wie intro praecidio
ciictnne eece (Iov. 38. 11. 4; 43. 7. 4 ιι. 6,) (1. 1. 616616
Dechungeoorpe angehiren, scudem wie in obsidione nobie,
in oiiqno 6666616 esee. Die genno Stelle 161 11611166 16116111;
(1666 oni bei einem 816116166616161 661 16616. 2. 2 findet
(66161 1111161 nond), (1611 11611 verechwiegen werden. 1166 Ε11-
1661616 6616 Heroon omne, was Zumpt vorgeechlogen 161,
wenn sich 111 6661661661 hesse, (1666 (161 Κ6161 161 Heroopolis
jenen 1161661 111116 11611161 11116616 1661 (1666 6116111661, (1666
Ο. 11 Β611611 (166 Topogrephiechen 6161 16 11111361 Unklerheii
befunden habe, (16 1661 6611616 Β611611 Alexander zu Sohiffe
nach Memphis gelnngt. Anders 16161111161 161 1111161.

471561666611666] f. antecedentienn 1111 Hug (Progr. Turio. 1870

4. 7. 26 Ι1761366666] f. Pater 66666.

⁴· ⁷· ²⁹ 6161111161111161111161’116111116611
zu 661161166; oi kann Ditiographie (1611616161 81116 von re·
sponoe 6611. 1666 schreibt: oicnt 61661111 oi.

4. 8. 6 orbem fntnrie noris] f. 66116 sntnroe 616666 nach (161 Η(1661.,
welche nrbecn s. 6616166. So echon Jeep (1868), (1616611111.
34. 9. 2 616 Ρ61611616 11166161.

4. 8. 13 sinibus eornm] f. finitimam die Hdech. 16166 (161666.

4. 8. 15 in 1611666 616666666661 Jeep conjiciet neuerdinge (Jahrb.
1111161 1873 S. 130): 16116 in 6611666666 669666.

4. 9. 2 ion] f. nom. Madvig, Adv. 6111. II. 531: convenerant iam: et.

4. 9. 14 Armenion] f. Arbela, 6. (1. 11616. n. Stelle. Rocksiohtlieh (161
Eigennamenisi 611 (116 Η1661. des 0611. we “ 11611666.

4. 9. 20 hinc meins] f. hinc 666166 1661 (161 Hdeeh. gl. 1162154
6616166 6666661166 paventiumque 6166666666. Dae A sigesohrei
(16166111166161 (§. 18) verdiente Jedenfnlle eher rw'ihnung
616 (166 1166661161 (166 1116666. 1161161611161 616 Glied mit hinc
ausgefellen (eiwa hinc siunins, nino nntnntinm meins), (1611 (116
1166161611161 hino ...praeter 16666 161 etwas sehr Auffollendeo
und eniepciohi mehr dem S rechgebrauch 61166 Τ661166 616 (1611

ι des 06111661 gemildert with (11666, 6611 1166...16“66 vorher·

 

