HISTORIARUM ALEXANDRI VIII, 1 2.111

bat,t atrocit as. 111 1111,’ ram non 1111, sed regis irae memor, 51
onium esso et (11 convivio exire respondit tHaec (11111111
11111 hasta transfixit morientisque sanguine adspersus, ‘I nunc,' 51
inquit, ad Philippum ct Parmenionemt et Att alum?

011. Π.

6 Μ111 humanis ingeniis natura consuluit, quod plerumque 1
non futura, sed transacta perpendimus. Quippe rex, postquam
ira mente decesserat, etiam ebrietate discussa magnitudinem
facinoris 1111 aestimatione perspexit. Videbat, tunc immodica a
libertate abusum, sed alioqui egregium bello virum et, nisi
erubesceret fateri, seruatorem sui occisum. Detestabile carni-
ficis ministerium occupaverat rex, verborum licentiam, quac
vino poterat inputari, nefanda caede ultus. Manabat totos
vestibulo cruor paulo ante convivae: vigiles attoniti ct stupen-
tibus similes procul stabant liberioremque paonitentiam soli·
tudo exciebat. Ergo hastam ex corpore iacentis evolsam4
retorsit in semet: iamque admoverat pectori, cum advolant
vigiles et repugnanti 1 manibus extorquent adlevatumque in
tabernaculum deferunt. Ille humi prostraverat corpus gemitu 1
eiulatuque miserabili totam personans regiam. Laniare deinde
os unguibus et circumstantes rogare, ne sc tanto dedecori
superstitem esse paterentur. Inter has preces tota uox extracta

51. memor. Dar snm soll wohl gariman, dem carnifex in seinem
sein: sein Zorn war mittlerweile blutigen Amte rorgegriffen. So
verraucht und er dachte nur daran, occupare maaca 11. 8. - lapa-
den das Konigs zu begfitigen. 1111,11111111111111,1.7,1.19;22.
Doch ist derAusdruck unbestimmt 111111511811111111111111,
und 11111 auch eine 1111111111- 1111111111 bei Livius. Liberioreni
egengesetzte Deutung 11. Nach wie libere conquerit 13191111·
111111 1 1. erfolgte (111 Mord nicht sata: tacitam, pressam. Vgl. Liv
hintcrlistiger Waisa ia uestibulo 258. 4111111111 saevitia, qaod siae
regiae, sondem vor (1111111111 1m latroniciis 1111111111 erat. qDoch s.
Speiseaimmer den 1111. Anhang
⁰⁵¹* Π· baill. ep 1111111111 11111111 (iiioz
1111111111.1111111111· 1111111111,11111(12.2.11 1111111
11111111611111111α 1111111111ῒέ11 allhhbi 7111111111111111111111, fiber (111 plpf
das plpf 111, 1,- discussa 111111, §31.b——.personaas
wia discusso sopore 6. Β. 22. - Anah Tacitus braucht dies Wort
scra aestimatione Ε111114.12.1111111111111111111111111,1111111111
2111111111.1111111 (1111 11111111 11111101111111111111111
(111 Schilderung der Reue Τ11 ann. plorata tota rapio personabat
14 10 1. 1111111 bas 1111111111-
2.1111,11 jenem einzelnen licher 11111 1111111111. Vgl 7.
Falle’, so >alm ..1111119 4. 153 112, 10.2.10 Uebersetze preces
qaorrdam. tuac-⁹2. 11. 25 u. 111. mit: Selbst verwiinschung en,

- occupaverat= ahatte roll· Ausbruche (111 Voraweillung'.
zogon‚ gewissermarsan. 11 sich So 11111111111111111 11111

 

