maronianum ALEXANDRI VIII, 9. 141

nomine in mare emittat. Multis praeter hos amnibus 191111
regio dividitur, sed ignobilibus, quia non adeo 99919 interfluunt.
Ceterum quae propiora sunt mari‚· aquilone maxime deuruntur: 12
is cohibitus iugis montium ad interiora non penetrat ita
alendis frugibus mitia. Sed adeo inille plaga mundus 91111919
temporum vines mutat, ut, oum alia fervore solis exaestuant,
Indiam nives obruant, rursusque, ubi cetera rigent, illio in·
tolerandus aestus existat. Nee, our ibi se natura 99919911, patet
eausa Mare certe, quo adluitur, ne colore quidem abhorret 14
1 9919119. Ab Erythro rege inditum est nomen, propter quod
ignari rubere aquas eredunt.

31 Terra lini ferax: inde plerisque sunt vestes. Libri arborum 15
teneri haud secus quam chartae litterarum notas capiunt Aves lo
ad imitandum humanae vocis sonum dociles sunt, animalia
invisitata ceteris gentibus nisi invecta. Eadem terra rhino-
cerotas alit, non generat. Elephantorum maior est vis, quam 17
quos in Africa domitant, et viribus magnitudo respondet.
Aurum flumina vehunt, quae leni modicoque lapsu segnes 18
aquas ducunt. Gemmas margaritasque mare litoribus infundit: 19
neque alia illis maior opulentiae causaest, utique postquam

sagt Livius: 19 mabar partes eaer- lautet der Name Ἐρύθρας. -
911999 corpere. 1991991, 111911 Strabo 10. 779 be·
11. nota d. 119119 rosiones. Vgl. haupteten dies sehr bedentende
interiora §123 ulia5133 mitiora Auktoritaten.
7. 4. 263 91911116. 4. 191111 quoe 10. iade= 99 9ος 131. nonina
99911999 9991311991 oben 5 3. ea ymmo 3. 8. 13; 9191919 aa
12. deseruntur. Ebenso von auro 4. 8. 16. - arborum, zu-
der Κ1119 Liv. 40. 43. 1 119919 mal der grdnen Palmen3 9199199,
deusserat arbores. Vgl. auoh adur- χάρται, sind Papyrusblttter. —
911919117317. Gemeint ist der capiunt, wie 4. 3. 143 10. 9. 3
Monsunlfranz. Mourena) 3911111119 n. 0., = οἷοίτ’ εἰσὶ δέχεσθαι.
Passatwind. — 119, bonit, in 10. aues. GemeintsindPapa—
Folge de'ssen'. So auch 1910119- 391911 (padari). - 1991911119
sikern3 s. oben 7. 1. 30. Denlselt· wie 9. 9. 7. - nisi invecta.
nen) Dativ bei ‘mitis bat auch Tac. Sinn: sind nur bekannt als impor-
131. 16. tirte. Plinius 913111. a. von den
’ 13. mundas=HimmelundErda Pa iens Indiatonaaoem mittit,
Vgl.dbrigens5.1.22 atatasoioes n. .10.117.-9111,1999919·
momorum (die Aufeinanderfolge der rat = τρέφει μὲν, γεννᾶ δ’ od.
Jahreszeiten) 9919991999. — 9999- 17. quam quos. Die llllipse des
91991111119999199191991111911- Demonstrativs ist nm 9ο 19111391
9119919911. -patet causo, vgl. Ov. bart 119 vermo 9 der constr. aom-
last. 4. 17 causae 991119 ‚atum pendiaria (. 9191134) sogar die
11191991. Za 99119111 131. rv. 38. 1113111113 uenia¹ statthaft ware.-
17, 13 natura 99919119 99. viribus == 919 im Vorhergehenden.
14. Mare 99919. zusammen· 1931191119, vorudgliohoineAn-
hang: jedenfalls 11931 (191 Grnnd zahl kleiner Flfissohen‚ aber auoh
niehtineiner besondern Besohaffen· der Indus und Ganges.
heitdesiderares-Erythraeam. 19. yemmos, von 11099 notura·
Dieselbe Notia findet siah unten 10.. 9919 1911911191 Strabo 1. a. 0.— 11119
1. 13. Β91 andern Schriftstollern 111991191911919914.1,10.»9191111

1

 

