k

Verneichnise der Abweichungen

aneloge Stellen 11111111 sich 1111111111 anderen Schriibstellern
beibringen 11118111 wdrde (11111 sein: ‘betrcffcrr 111111 11111111
Dicnerscheit in 11111111 und 1ο 11111111 deun (nur) die Ein-
111111111 (11111111111111111111111111111111911, urguere seiner

Reuc'. Unsutshefs 111 1111111111 111 Deutung von 1111 ’111 =

admittebat, eoncedebct; deun in diesem Sinne brcuchb . weder
incipere noch 111 bei den (11111111111111111111119111(11111
s. 9. 9. 13), scudem susschliesslich 111 Simplex capere.

8. 2. 7 11111 1111111911] fiir aiios, alias timenti. Der Puris. 1111

alius timentique. Die von Hedicke recipirte Leseri ron 13va
1111111111 1111111111 11111 ensprechenden und (111 Verstbndniss
erleichternden Correktur.

8. 1. 20 torpa] mit 2111111111 torpa.

8. 2. 80 in ·- potestatem] 11111 potestate 11111111Ρ1111. S. 11111111.
z. 11111111111111. crit. p. 10.

8. 2. 83. subipcndos 8191111111] 111 subipendos. De weder von 111
Bactriani 111111 (8 15) noch ron den Unterthenen des Sisimithres
die Rode 1111111111, sc 111 8191111111 eingeschcben worden, 111
noch subipendos leicht nusiellen 1111111. Vgl. 5. 2. 1 Satrapene
fiir satrapea Sittacene; 7. 3. 1 Arianorinn fiir Arsame Ariorum
7. 8. 11 nimbusque 1111 moribus luminibusque. Vgl. euch 10. 1.
413 10. 8. 13. Selbstverstbndiich sind dieGrsrudefiir 111111111-
schiebung nur sechliche, 1111111 sprschliche, 1918112
usurpandos qui aversarentur imperium.

8. 3. 15 neu] fr'ir ne mit (111 Hdsch. ·

8. 3. 17 degeneret] fiir discederet. Puris: deseduet S. Eussner, spec.
cri .11.

8. 4. b lubrrpca ripentcs] mit Modius fur iubricae ct ripentes.

8. 4. 15 aspro 11911111. sustentans] 1111191111111 1111111111
mit Mfltnell und Foss. Aspre konnte 11111111111911 ausfellen.

8. 4. 28 arbitretur] fr'ir arbitrarentur 1111 111 codd, 111111 illurn 1111
A. Hug (1873) fiir ita.

8. b. 8 propinquis] fiir proc prop. 1. 11 111 folgenden Zeile praefere-
bantur fiir serebantur. Die Hdech. huben 9111 propinquis. De
C. prae ningends sonet im verglcichenden Sinne 1111111111 und (111
Vcrbiudung ferre 11191111 prae 111911 sonet nicht nechweisbur
111, 11 111 wohl enzuuehmen, dues Ο. euch hier, wie 1111111111,
ertit{nescituruserubuistis..zueio
sich in die vorhergehende Zerle 1111111111. Auf Stellen wie
8. 7. 13 ante - baberetur; Liv. 2. 56. 2 111-1111111,Ι Cic. off.
3. 71 ponit- unte; Nep. 7. 8. 1 orat - snper kann man sich in-
sciern nicht wohl'berufen, 111 (111 adverb. Prneposiiicucn onte,
111111111111111111111111111111
wenigen Stellerr wie Cic. epp. 4. 4 prae nobis beatus; Verg. Aen.
3. 433 prae annunciatus, im bildl. Sinne nur decu 11111, um ein
Grbsseres 111 Ἧ1111111111’ von 111111 Geringcrem nu bezeichnen,
111 eben um des Grbssereu willen 1111111111 Gcltung kommt,
bozichcntlich nicht geschicht.

8. 8. 18 cubiculi] 1111 cubitis. Hdech. cubili. 8. §13 u. 22. 1111111111

8. 6. 18 ἔὲἨὲΐὲθιιῒίῗὲἓοῗθωσίῖὺέξζ 1111311911 Η1111111’1 1113111111,
wie 1111 durch giitrgc purete Mrtthcriung werse, conlaudatione
nur Druckfehier. ⁴ ⁷

8. 8. 27 inter quos] 1111 interque 111.*) 111111 Anicn (Studien z. 111.

----..-,-..-

1) intercursus Liv. 2. 20. 8 kann 111111 verglichcn werden.

 

