Verzeiebniee der Abweiehungen

Nikomeehue und Cebalinus in die Sehnhe echieben oder in den
Worten qnae 1111111117 ad nepem einen Fehler 11111111. Um meg-
1111117 wenig zu endem, 1117 (111 Verf. [11711 eingesehoben‚ dne
sicher neeh detulerat 1111117 1111111111 11011171. Dee Richtige
117 eber wnhreeheinlieh: ε11111117111111 ad fratrem, wgl. 7. 16
ad fratrem 1111117· 7. 71 ee qno Nicomachus ad eum 1171111111
indicium. Η1771 C. die Uebereinsbimmnng der Aussagen beiden
Brr‘ider enedrfielren wellen, eo wfirde er sicher eine endere
Wendnng gewehlb und eher prorene eadem 111 eadem ordine ex·
posuit geeehrieben haben (ng. 7. 25 ordine 111171 1191111171
euch 111111 je 1111 111111 Uebereinstimmung ger 11111171 en, de
Oebalium 1111117 mehr von der Verechwdrung 11111171, 111 sein
Bruder ihm mitgetheilt 111771. Dagegen 111771 (111 Kriegsrebh
ein Interesse deren, 11111 Nikomeehns (111111 vor der Heeres-
vereammlung wird en 111711 stelle Nikomnehus 1111111176. 9. 7)
in Person Pnnlrt 1111 Ρ111117 (ordine) 11111 des vor ihm derlege,
was er 1113 Tagen dem Bruder mitgetheilt 111771. Meglieher·
weise gab des neehfolgende repi Verenleeeung 1111 1111117 ad
nepem doeh 11711111 denkber, (1111 ein im 01117117 1111111117
6 ἢ 7 orrentirterlnsbisrehrelibgzorepemhfgr frapdrenn eonjieirte.
. . 11111111 me. 11111 em 1111.

6 8. lenoni initi 1111111111 Befremdlieh 117 die coordination von
novi und initi, die nur daduroh 11111117 werden 111111, dees men
eine Iuvenior, wie n. B. 6. 9. 8 1111111 rei delatum 1111117111αά
ipsum, 1111111117, Aueh 1111111117 men nu 111 qua mendaeem
einen 111711. 811171 nieht im Archetypus ne qun Ἠ* 11111.
derdere gastandan haben?

6. 9. 2 eoepit] 1111 cepit 11117 11111111, Medius, Metnell n. 1.

6. 9. 7 inter participes] 1111 ut particeps. Hdsehr.: in particepe
Ein 1117111111 dee Schreibers echeinb den anderen nach sich ge-
nogen eu haben.

6. 9, 7 111]1111111’111111111 Ohne Zweifel 117 Jeep's geiebwolle Con·
jektur invicem (ffirr 1111111111) enepreehender 111 (111 frostige
Emendation: 1111111111 fiir militum contionantem oder, wenn
man will, iudicantinm. Aber invicem 117 neben excepta 111
(Sinn des genzen Setzes: ‘auf (111 Murren des Unmubhs folgte
pldtzlieh‚ 111171111111 Mele 711111 Stillsehweigen’) 1111171111 vbllig
enbbehrlieh, sondern 111111 11117011 1111811111, (1111111111 = 11-
11111111 (d 1111 ton) bei Ο. genn 1111111117 (4. 4. 7; 6. 1. 10) vor-
1111111171111 nirgends, wie hier, um 1111111Τ11111 desselben
grammatisehenSetzee dem andern gegeniibernustellen. Sne. die
Stelle 4. 4. 1 17 ipen ieta 117 17 illam invicem 711117. leh ver-
1117111, dass des handsehritbliehe indicum 11111171 1111711· wer 111
eine Dibtegrephie‚ bez. Veniente nu einem der beiden in den
enetoeeenden Zeilen stehenden Wdrbern indicio u. indicium, und
habe aus diesem Grunde (111 Wort geetriehen.

⁶· ⁹· 11 1111111111111111111111111
1111111111. Κ11111111111 1111111 npnd m. dneee praepotens andere
gefeest werden 111 apud Neronem praevalere (Tae. 11111. 11611111
die 7111111171 Ρ111111 multem apud aliquem valere. Ferner kann der·
iiber wohl 111111 Zweifel obwelben‚ dees mee’e 1111711 als Dativ
gefesst werden muss3 denn ein 1111, comparet. bei den Compo-
11711 mit prae, welche eine Superioritdt bezeichnen, 1171111111-
lieh ans Proseikern nu belegen. Gegen die comparatio com-
pendiaria ‘e'pee' 1111 ‘ipsine viree' degegen 117 11111171 einnuwenden,
111 C. ziemlich heufig dieee bekennblieh euch bei den Cleseikern

 

