Magister zu den Anmerkungen. 275

Phegeus1703 Phrataphernes, Satrap von Parthians 17, der Choras-
11611063 Porus 154; Rhosaoes 107 3 Sambos 1963 Sopithes1633
Spitamenes 115. 117.

3. 811661611111. Agis Π.1.81111111; die Athenon lehnen die an·
beiohlena Ruekberufung der erbannten ab 217 ; Chares der Athenas
1213 Charidemus (1611116161 683 der Hmpalisehe Process, Tod des
Harpalus 2163 Niederlage der Spartaner bei Megalopolis 23 Tag-
1111113161 Grieohen in Corinth 5.

1116113111361611611116161. Belus ει Β111 731 Faueroultus 71. 143;
Η6161161, 1. 2113 1161 Indien 96, == Melkarth111.122‚= Vishnu
159; Jupfliter Hammon 132 eto, 135 eto„ = Ormuzd ⁷23 Liber Pater
(d. indiso 6 01113) 96. 146; Ninus '133 Promethei rupes 683 Samira-
mis 176; Samothracum initia 1083 Saturnus ει 1161661 119; 861, nieht
identiseh mit Mithres 71. 154. ·

· 11. sensisses-nonmusios.

a) Stillstisohes.

1. hllgemeines. 0. besprieht dissolbe 81616 ohne Noth mehrmals 74,
166. 188. 95. 21ος wiederholt siah in Gedanken und Wendungen 93.
119. 129. 186. 36. 75. 102. 119.120. 176. 181. 205. 228. 230. 242;
1161611611 1111161161 dasselbe Wort mehrmals 1161 11111611 111611111
118. 148. 164. 98. 1161812511 116111 die Saehe nieht nutreffend
dar 121. 126. 167. 176. 80.111.131; (11116111 11611161131111631161
aus 64. 79. 98. 104. 176180. 182. 8. 85. 86. 160161188. 189. 206.
222. 234; brauoht ab und zu 1111161116 Wendungen 68. 81. 96162.
46. 66. 166. 1853 11111 Ζ111161613611111161 111 96. 94; 11131761-

· 66381361221211311132136
ξζὸ 922ἑὲ13ζ6161 161113 6111611161611111116111361 90. 187. 86. 113.

2. 8166161161. Aehnl. 7761661311 bei Florus 246; livius 68. 78. 119.
142. 1110161206, 89. 101. 119. 128. 201. 207 u. 6., fast auf jeder Seit03
Orosius 2153 Ρ111.(1.1.240; 01111111661111. 178. 49; Sallustius 132.
200. 66 u. 6686111161. 66. 176. 18ος 8611111161. 52. 65. 106148.
246. 246; Tacitus 111. 211. 244; 711.Μ11111111121; Velleius 2343
Vergilius 69. 77. 163. 203 u. 6.

raohylogisohe Ausdrucksweiss 177. 3. 68117. 120. 153.
207. 220. 234. 244. - Comparatio compendiario 62. 139. 209.
222. - 061111. 6111161166 177. 196208.36120169-11111116
261, 111116111111111611 des Ausdruoks. -Ἓν 6ιά 11υοῖ6 238. .
11111136 adj. 212. - Hyperbolie des Ausdruohs 64. 108. 176.
197. 203. 33. 70. 74. 116.155.162. - 1166161111111 des Ausdruoks
123. 142. 144. 11165170. ·- 111111116161118. - 1161111611,
wenig 111116616116268, nieht (111613611111698. 136. 264. - Ρ61-

*) 1161 Varf. hat kein Bedenken 36111361, dia verschiedentliohen
Ausstellungen, welche 1161 asinar Ansieht 6116 61111616 Bourthsilung 11
dem Werke das 0. 11161161 musa, so zusammenrustellen, wia ordios
6161 3611111111 Die Zahl der varmerkten 8161161 ist ja doeh eina 61616111
11111111111111111111161111111
ze
611361 eri‘trgsgenstellan. Zudem 111 1161161611 in manahem Falla der
1111116361 dem Schriftstellar Unreoht gotham aueh ist der Text 11610.
wahrseheinlioh dureh 166111116161616 Glossema entstellt, als solohe
vom Herausgeber ausdrr'lolrlioh anerkonnt worden sind [169. 203. (8.) 23.

mmmmfflm] 1& d

 

