KRITISGHER ANHANG. EXGURS Ι. 231

5. 1221111111] f. bostem naoh den Hdsoh.; ans demselben Grunde
circumferri f. circumferre. J eep's geistvolle Conjekbnr (1865)

erseheini unnbbhi33 anah war hastam circumferre missdentbar,
vgl. 6. 1. 4 arma circumferens.

5. 12. 0 gretu])f1'ir [tum], Conjektnr von Jeep (Jahrb. f. Philol. 1813

5.12.15 pellibus - contectum] 111 eingeklammert worden; es machi
den Eindruelr einer Glosse ans §- 20. Die Hdsoh. 11111111-
tertre, was auoh einen Sinn giebi.

5. 13. 1 irs Mediam] vielleieht nnr eine 1115. 7. 121. 5. 8. 2 111111-
verweisende Marginalglosse. Naeh den angefiihrben Stellen be·
fand sich Alex. bereits in Medien, konnte also nur naeh einer
bestimmten Gegend desselben ‘fuyieatem inseqai'. Ein auderet
Answeg wirte, 1111 Palmerins an schreiben: quod potebat ira
Mediam d. 1. die nun offne Sirasse nach dem Innern
Mediens, vgl.7.8. 18 patuit iter usquein Aeqyptrrm. Curi.
soheini anzunshmen, dass Alex. gar 11111 1111 Ecbatana 1111,
sondern von der Sfidgrenae Mediens ‹lirelri nach den 11111
Caspiae eilte. Ebenso Diod. 17. 13.

5. 13. 3 rore residem} A. Hng (Philol. Ana. 1811 S.170)vertheidigt

reon 11111111,Ι eep am eben anges. 0. hai vermuthei equidem
resurr.

5. 13. 20 11111111] f. sinyula.

*—

Exours I. (zua.n.setc.;4.1n.1e)‚

Die 8111111 des persisohen und macedonisohen Heeres
bei Issus und Arbela.

1) Naeh Arr. n. Plui. waren die Persen bei Issus 600000 Μ, 111110
nach Diod. u. Jnsiin 500000 Μ111. 8111111111 man die von Our-
1111 (3. 2. 4 111.) aufgefdhrben Contingente, so ergiebt sich eine
Gesammisumme von 311‚200 M. (250000 Fusstrnppem 61‚200
Reiter)3 allein dio einzelnen Zifferangaben sind viel au wenig
111111 11 sich Glanben erweolrend, iheils 11111111 godobert, als
dass auf jeno Addiiionssumme sonderliohes Gewiehb nn legen
ware. Die Angaben fiber den Verlns‘o, den die Perser an Todten
in dieser Schlaehi erlitten‚ schwanken zwisohen 100000 n.
110000 Μ111.

Bei Arbela 1111111 die Persen nach Diod. u. Plui. 1‚000,000
M.‚ nach Arr. sogar 12⁰4⁰r⁰⁰⁰³ dagegen naeh J nstin nur 50000011.
Die Angabe des Curinus 111 kritiseh nnsieher; sermnihlieh laniebe
sie auf 645,000 M. (s. 1111111111111 1114. 12. 13); wenigstens
wiirde diese Ziffer im Einklang siehen 1111 der Angabe iiber das
Verh'aliniss der persisehen Trnppennahl bei Arbela an der ber
Issus 4. 0. 3. Den Verlusi an Todten beziffert Diod. anf 90,000
M., Curi. auf 40,000; die Ziffern bei Asr. (3.15) sind enlsohieden
an hoeh gegriffen und kribiseh verdaohtig.

²) 11111.1111111111 1111111111
nungen von Kochly-lliisiow (Geseh. des grieeh. Kriegswesens‚
S. 273 eie.) 28,000 M. (22500 Μ. Fussiruppen3 5500 1111111), bei
Arbela da egen 41511 M. (rosso Fussnuppem '7000 11111).
Naoh den {rmiiielnngen der 111111111111111111111111111111
wnehs das macedonisohe Heer hierauf von 331-327 1111111111
11 anf elwa 100000 M., einsohliesslieh der Reiberei, sohmolr.
hieranf bedeubend zusammen, so (111111111111111111111111.

 

