HISTORIARUM ALEXANDRI V, 5. 191

in longum sui ludibrium reservaverant: et, cum se quoque
alienae dicionis esse cernerent, volentes regi occurrere non
prohibuerant. Invisitata simulacra, non homines videbanturv
nec quicquam in illis praeter vocem poterat adgnosci. Plures
igitur lacrimas commovere, quam profuderant ipsi: quippe in
tam multiplici variaque fortuna singulorum intuentibus similes
quidem, sed tamen dispares poenae, quis maxime miserabilis
esset, liquere non poterat. Ut vero Iovem illi tandem Grae-8
ciae ultorem aperuisse oculos conclamavere, omnes pari sup-
plicio adfecti sibi videbantur. Rex abstersis, quas profuderat,
lacrimis bonum habere animum iubet: visuros urbes suas con·
iugesque et 11110100. Castra inde duo ab urbe stadio communit.
18Graeci excesserant vallo deliberaturi, quid potissimum a rege 0
peterent: cumque aliis sedem in Asia rogare, aliis reverti domos
placeret, Euctemon Cymaeus ita locutus ad eos fertur: ‘Ii, qui 10
modo etiam ad opem petendam ex tenebris et carcere pro-
cedere erubuimus, ut nunc est, supplicia nostra „„ quorum
nos pudeat magis an paeniteat, incertum 001 —- ostentare
Graeciae velut laetum spectaculum cupimus. Atqui optimc 11
miserias ferunt, qui abscondunt, nec ulla tam familiaris est
infelicibus patria, quam solitudo et status prioris oblivio. Nam
qui multum in suorum misericordia ponunt, ignorant, quam
celeriter lacrimae inarescant. Nemo fideliter diligit, quem 10
fastidit: nam 01 0010111100 querula 001 01 superba felicitas. 110

111 = best'andigeAugenweide, 1111110 0000000101 01 ipsius castris,
Gegenstand schnoder Verhohnung sovvie die bekannte Phrase 1111110
1111 sie. - 01 adversetiv = jetzt passuum 0110000.

aber, da etc· 10. 11, qur. s0 uei 001.Ρο-

7· ,8111111111 ’(1θῦ1108111 son: 00, casea, 0 qus oio. use.
Gebrlde. - 0010000010, 1111111. 1· 98⁸ — u, mm, θεέ wie 9· 6· 3,

Mdcnf 1⁶ 11 ν-
- 111...10110110 1110100010011. mg& mewnlmmch ² mmm
bac 009110 11111. - liquere , . .
000 poterat = sie vermochten ¹¹· n?⁶···f³,a²f.⁸a· snm? ,Μ’
1110111 zu entecheiden, sich klar zu gendfl fohlen ⁸¹? ⁸1⁰h ⁸⁰, helmffiffh
macheu, und wohl als m der Emsamke1t,

g, ,m s0114,e ,οἳ Jovem stepen, wo sie-vergessea- 0011101001
.. aperuisse oculos· Frei fiber. Oblivio 61116 Ari] ἓν διὰ δυοῖν 1111
001011 001 aus seinem Schlafe ⁸⁰lllfd0···⁰l’lw20mm 11161611 ··

erwacht3 vgl. Cic. p. 11110110- 111111111,Πῆ1111·81)11 ·- 1111118·
0001 ad eam pessimum aperuisse 0001. 0110 10011010 0100011 war

oculos. - 0111110100. Vgl. 1110- ⁸Pfs¹⁰h³Y⁶1lh⁰h (010;Pass·01·57)3
111111, 0011100010, pareatum laetitia 181· 11111111· ⁶· 1· 2⁷ ml sacroue fuam
adremuneraretur. nas 1111111111 ,

Wort fehlt in deansch. DieForm 12. querulo, 1111101111011011,10-Δ
der copulation 0 tque 01 (ac) 0 hat mentabel. -1000110111010101,

C. recht htufig, 0. Β. 1.6; lo.3.- Vgl. 3. 5. 12. - 1110100 -- einer
111010 = 1011110. - duo 0100110. 1110(1010111010,1001010101110100,
Vgl. Caes. b. g. 1. 21. 1 consedisse 0. Ε1111. 1. 22. 1

 

