UEBER DEN SPRACHGEBRAUCH DES Q. 10111111118. 35

g) modi. Mada mare, mm, nemim, permade, speeie 1. genet.
111 1111111 Livius, bez. auch Cicero u. Caesar. Dagegen 111
(111 11111 11111111 sponte (6. 5. 183 7. 4. 38) sowie spaate e.
genet. (4. 1. 16) poetiseh und naehalassiseh.

1) copiae. trepaeas c. abl. der Saehe 111 sehon Liv. 1.
9. 9 u. 1., dagegen 111 sterilis in gleicher Verbindung (7. 3. 8)
wohl nur poetiseh u. naehalessiseh.

0. Tempus· und Maduslehre.
§. 31. Tempora.

1)111 8111111, 1111111111Ζ111111111111111, 11111 eneam, ap
pellant, mas est u. dergl. steht 111111 selben, 11111111 dem Im-
perfekdum abwechselnd, (111 Ρ1111111 auch in selehen 11111111,
wo 111 ein Fortbestehen jener Benennung‚ bez. 81111111 Zeis
des Schriftstellers nieht wohl gedeehd werden kann3 so z. B.
3. 3. 13 u. 14 (11111111 ξ. 193 23 (111 11111111), 4. 8. 63 8. 2. 19;
8. 10. 123 9. 3. 4 u. ὃ. An manahen Stellen kann man Sub-
jekte wie ‘die Adterthumskenner' suppliren, an andern 11111111
(111 Tempus der griechischen Quelle 111111111111 zu sein.

b) Heufig 111110. das Plusquamperf. fur (111 Ρ111. 111-
gesehen von den F‘a'llen, wo es inchoative Bedeutung 111
(contempseram = hatte verachten gelernt, eremaaaam = h. in
Brund (1111111, haeseram = war hengen geblieben, potueram =
h. die M'dgliehkeit erlengt, vgl. 11111111 Anm. 2), 11111 11 h'assufig
10, (1111 - mit einem Sprung, einer Panse in der Erzdhlung
- eine Hendlung als vollendet durgestellt wind, (1111111111-
11111 1111111111 ausgedn'ickt werden 11111111. So oft: deereverat;
alaeam eastra 1111111111,Ι metas incesserat, 1111111111, 1111111111 u.
1. m. Insbesondere 11111111 O. hdufig (111 plpf. 1111111111-
dung 11111111111111111111111 1111 die 1111111 liegende passive (s.
oben §- 111),111. fiir das pald. 1111111111. 1111111111 S. die
1. 1. Ο. angefiihssuen Beispiele, deren Zahl sich 1111 aus jedem
(11ρί111 vermehren 11111, und die Bemerkung iiber die bei O.
hdufige Weglassung der die Handlung geneuer bestimmenden
Zeitadverbien (alam, olim, antea u. dgl.) 1111111 ξ 52 1. 1111
111111111111 muss in solchen Fellen ein Aduerbium wie 111-
1111111, bald, bisher‚ 111011 u. ’1. einsehieben. Aueh sall. u. ,
Liv. haben diesen (1111111111, 1111 in viel geringerem Umfenge.

m· 1·1111111111111111111111111111 (wadel

bam. Wohl eber: steteram 9. 5. 83 sederam 10. 6. 19.

Anne 2. Die inchoative Bedentung des Perfekts 11111 hervor in
potm‘ (an vielen Stellen = δυνατὸς ἐγενόμην, bes. im oon·
junkt. Nebensetze), habai = habe erlengt3 fai = bin ge·
11111111, 1191111 = ἐβασίλευσα, 9. 5. 213 pependi = ἐκρε-
μάσθην 4. 4. 17. - 1111111111 ist (111 11111111 1111111111

· 1¹11 ’1111 Verbum hineingelegt. 81111131111111111111111.

3*

 

