’ UEBER DEN SPRAOHGEBRAUCH DES Q. CURTIUS. 31

mit Dutiv von substantiven, deneben nach der elassisehen
Norm mit Genetiv des Pronomen person.

1) ebhdngig von Verbis: adesse praetoria 4. 10.4; adu-
lari nur 4. l. 19 (Lim, Nep.); destinatum esse 111 (111), 1111-
eere reue rer' (Cic.)3 se praeparare rer' (Liv.); dagegen liest men
bei O. jetzt nieht mehr iubere 111111 (5. 6. 83 7. 5. 313 10. 8. 4).

Von Construktionen der Composita sind zu erw'dhnen:
aeeidere 9111111 admouere 111113, 1111111111 alicui aliquid neben
circumdare aleaueru 111111 re (beides sehon bei den Olass.); 111111
(laea) eiraruefuuda'‚ eireumr‘eetus, detrahere 111111, distribuere, 11-
ee'dere 111111 se includere 1161 (9. 8. 11); 111 1111111111· se 11-
tendere eaelo (4. 3.16); invidere 1111111 aliquid (9. 4. 21), 111111-
11111, - fast elle sa sehon bei Livius. Iudaruu're 111(6.10.
13) het bereits Cicero.

Anm. 1. Aus der Neigung des Sehriftsuellers zur Personifikation
ergeben sich Constmktionen wie: 111111 11111111 1. 1. 6,
servitio 6. 3. 3 (euch bei Liv.); 1111111116. 10. 33.

Anm. 2. fretus verbindet O. nur mit dem Abletixu 1111111, diffido,
fido nur mit dem 111111 oder unkenntliehen Cususformen.
adsuesco und adsuetus het G. nur e. det. der Person, (11-
ur 11111111· ⁸>

1 n ons n u 1 1ern.

ξ. 29. 6111111111.

1) 1111111111. Ο. 1111111 von ihm einen ebenso ausge-
dehnten Gebreuch wie Livius3 er setzt ihn also nieht bloss in
Abhsngigkeie ven den Neutris der Pronomina (aliquid,
1111111111, 11111 u. ’1, segur, wenn diese von einer Prepesision
abhelngen, wie 11 aliquantum 6. 5. 20), von Adverbien (hue,
ea, satie, parum), sondern auch von substantivirten Neu·
tris der Comparative und superlative, bes. im Plural
(von Singularen dieser Are hae 0. nur plurimum und 11111111,
bez. aa 11111111). Aber nur selten setzt er Genetive in Ab·
h'dngigkeit von sabstantivirten Neutris der Positive‚ w‘ehrend
die spuere 1111111111 hierin sehr weit gegungen ist3 bei G.
findet sich von dieser Aa nur: 11191111 1111111 1. 4. 23 (sehon
bei Liv); reliquum uaetu's 4. 13.16; semer: 1111111111 aa
relu'aua 61111, edita 11111111, 11 asperus amasaeorum, 11111
maurus media (terrae) 6. 4. 16¹). Aueh Livius hat verschiedene
derartige Construk'uionen. Ueber pleraque 1. genet. s. unten
die Anm. Ueber das zweifelhafte opulenta reauouu's s. 5.9. 16,
iiber das kritiseh unsiehere 11111 prima adoreae uuuerauauu s,
6. 3. 11. Femer setzt 0., wie 111111, gern den Genetiv nieht

1) iu 11111111 Persarum 3. 11. 4 ise kritisch zweifelhast3 11 medio e.
genet. ia gedudert 6. 6. 32, de der Paris A. durch seine Lesert media

19111 des 1111111311 iu 1111111 §aues andestet. Doeh het sehon Lis. so·
wohl medea 111 euch 111 uedeo e. genet.

 

