18111Τ8111181111111881811 Ausgebe von Hedicke. ἢ. 265

(1181111111. 81111811. S. 88) ist iuter 888 in derartigen olliptischen
Purenthosen nicht nuchweisbor, denu Liv. 22. 49. 18 181 anderen
Art, withrend sich iu 118 (iis) ιι. ea lie (iis) mit odor ohne et .
(atque) mehriueh finden. Ο. 18118118 i. d. 8. nirgends3 iuter
11881111 9. 11. 18 in Abhdugigkeit von marcitalautur; dagegen:
11888183. 1. 3; 7. 10. 123 8.13.8; ea quibus 9. 5. 183 iuter
quoe (quae, quae) mit Ellipso des Verbums 4. 8. 113 8. 1. 18ς
10. 1. 13 (?); mii besouderem Verbum 5. 1. 203 8. 2. 8. u. 83
8.1.14;8.8.18;8.1.18(1);111888881888818. 8.
111111. §23 1111181 iuter.

8. 7. 1 domiuari] 1111 dominaris.

8. 7. 15 ele cetero parceJ. Mit Hedicke 181 J eep's geistvolle, neuer-
dings euch von Eussner gebilligte Oonjektur festgehulten worden.
Doch vielleicht nimmt Foss mit Recht den Ausiall von parcuti-
bur neben parce sn3 vgl. 8. 8. 18 ac uuuc moues me, ut uestris
parcutitur paream. Nur 11118 81 8811811811 sollen: rte cetero
parce peremitur: quormn arbam senectutem ete.

8. 8. iclgrmmegu(o)rare] 111 et caramemorare mit den Hdsch. ausgen.

8111. t.

8. 8. 8 a duobus iudicibus] Diese Worie sind 81181 Wuhrscheiu-
lichkeit noch der Rost einer uus 7. 1. 5 a duabus iudicibus ale·
latur ιι. 10. 1. 40 delatum a duobus iudicibus entstundenen
Marginelglosse. Um sie nicht ganz zu Htgen, hebo 181 818 nach
Eussner's Vorsohlag 1111181 rursus 8118818111-111811118881181
181 mit Eussner geschrieben worden per trieuuium fdr per
bieuuium. Der Poris. 1181 patrimuium. Vgl. 7. 1. 5 testimoium
armum Diod. 17. 80 eorici] χρόνον.

8. 8. 8 confundi uidemur] ftir coufuudimue mit (1111118881. Gou-
farulimuo =- uos, Mauricum, cousuurlimue ist 818181 unhaltber
noben repellamus == epo repellam.

8. 8. 10 Equidem] ist festgehulten worden, weil eine bekrdftigende
Ρ81111181 dem tingixten Hinwurf gegeniiber gene cm Platze ist,
titkttttttt ..11111111181111131318ῗὲ11
Zeile folgenden quietem sein kann, zumul du 88 im fragm. Rhe-
uaug. 811 enderer Stellc 8118181111. Doch 8. A. Hng, Philol. Anz.
1871 8. 189. 1118111188, 181 dimidia parte 11111 den 1881811 Hdsch.
geschrieken 'worden 1111118111 Hedicke 11111 dem fragm. Rho-

8. 8. 12 gizaiiliyiidiiiil gezrrtigaehffiii dem Paris. u. Voss. Vgl. 9. 7. 20
elementia videbatur.

8. 8. 14 clipuum riou] fdr risu clipuum mit den Hdsch.

8. 8. 17 expectantium] fiir spectantium 11111 118111818111 und A.
Hu . Die Hdsch. verwechseln bekanntlich h'tufig diosc Worte.

8. 8. reAc fdr At. Dus fulgendo uuna kann doch nur 18188811 ‘bei
ulledsm, im Angesichte dieser Thotsachen'.

8. 8. 19 iam tuum] 111 uam tuum (codd.: uam tuum cum; uam eum), 1
sodunn merle audisti fiir morlo saluti. Vorher geht morlo iecisti.
Nur so 81181811 meinos Erechtens ein dem Connex und der
genuen Sechluge entsprechender Gedunke. Die Vorenstellung
des 11818111881188 rmrle audisti trltgt (18111181, illiue are 181181·
zuheben.

8. 9. 6 111181881- accipitui, fiudeuc ripae, multasffflr Uterque

- accipitur, Indue ripae multaeque mit A. Hug (Ith. us. 1885. 1).
Eine grdudliche und ullseitig befriedigende Heilung der orgen
Schtiden dieser Stelle 181181 dem Stuude der Uebsrlicferung
kuum miglich. Im Folgenden ist Guupes en beiden Stellen ein-
Ι381118111111811 trondem 88 181 11811 dos Einschiebsel eines unkun· ,Α

 

