Ι UEBERDENSPRAOHGEBRAUCHDES 66661166. 17

hostium), 61166 4. 12. 8, 6616111618. 2. 2, dagegen liegt bei
6661611616, ludibrium (5. 5. 6), 61611661 und vilitas 661 (6. 5.
9. 7) eine dem gen. 6111661. analoge Anschauung zu Grunde.
Hfinfig so im 166161666166161161611.

Anm. 11666 3. 6. 6 me 1111166116 (= meo) und 6. 9. 4 mein 1111

66616,- 8. 6. 23 me 1116166161 6116616611, 161 nieht 661-
1611616. Vgl. eie. in (16111. 1, 22, 111120, de finn. 1. 24.

1) 1616116611 haben die pron. possessiva den Sinn eines
gen. 6116611116, 66 documenta 666116 = 6661166 virtutis 7. 11. 83
666, nestra spolia 4. 9. 19 1. 14. 16 = 6111, nobis erepta. Aehn-
liehes haben 1616111611 66161 (116016661161, desgleiehen 1111,
611,116611161161611111661 = deine, 66116,11661616616, sowie
61)611111661116116,61616,666161 = genstig fiir mich, sich, uns.
i ς. 11. Pron. reflexive n. reeiproee.
1 6)Ι11(161)1616116116111, 6111, 66 und 6666 161 Ο. 111
ῑι die 6161 bei 0166611611 16116116166111161161161 sich ge-
1 111116111111116111111111111111111111111111
ihm eine eonjunktivisehe Wendung des Gedankens 1616611611,
166 Reflexivum, wie umgekehrn 16, ea, 111 in eonjunktivisehen
1616161161 (insbesondere der 616111), denen 1611161 ein
objekniver 0161611161 gegeben wird. Vgl. die Stellen 5. 6. 6,
6. 6. 20, 6. 11. 8, 8. 3. 5 u. 6; 10.1.15. Auf den Spreeher
der 616111. wie auf den Angeredeten wind bald mit ipse, bald
111 dem Reflexivum hingewiesen, 66 dass zuweilen Zweideutig-
161161611616161. S. 11161 ὅ. 12 6.
1) inter se hat Ο. 111 bei Intransitivis (1611611666, 6611-
, mernere, eonlidn) und Verbis 111101)61161(1,Β. 4. 3. 14), 66161
² 11161161 ‘einander' dureh 61116 alium, alter alterum oder in-
vicem 616 (6. ξ. 22 g).
ς. 12. Pron. demonstrative nebst ipse, iden.
6) 16 fehlt bei ipse (3. 6. 3, 8. 6, 5. 3. 14, ’1.4. 11)1.
1616 (8. 2. 30) und steht 1661 einsilbigen Pr'epositionen (ad
11, 111 161, 6111), — beides 66161 1610. hnufig, zumal bei
Livius. Parenthetisehe neutrale 161611166166 beginnt O. nur
11611161 mit 161 611661 (wie in der Regel die Olassiker), 66111
immer 111 dem einfaehen 61661. 1116116611616111 66616 61)-
² liqui des Pronomens 611 dem Oonnex zu ergiinzen, besonders
hnufig in Parenthesen wie: Β1116161161166(61)661; 661166-
phoros (666) 6666116111, Parmenio (id) tuebatur, — 6161 dies
66161 bei Livius. Ueber den Wegfall von 6661, 66 beim In·
(1616. ἓ. 35 6, iiber die Weglassung vor dem Relativum 6.
,13 a.
b) 11611116 611 6161611 16 6611161611(161161116616611
16111616, 611 1111611166 11111611611661611). 116161
11161, praeter, posthaec 1661111118111111116166, 6166161661, postest

vom, 6 earnm. 6 nun. ‘z

 

