HISTORIARUM ALEXANDRI Vll, 8. 91

altera manu Orientem, altera Occidentem contingeres 11 111
adsecutus scire velles, ubi tanti numinis fulgor conderetur.
Sic quoque concupiscis, quae non capis. Ab Europa petis13
Asiam, ex Asia transis in Europam: deinde, si humanum genus
omne superaveris, cum silvis et nivibus et fluminibus ferisque
bestiis gesturus 11 bellum. Quid? tu ignoras arbores magnas 14
diu crescere, una hora extirpari? Stultus est, qui fruetus
aarum spectat, altitudinem non metitur. Vide, ne, dum ad
cacumen pervenire contendis, cum ipsis ramis, quos con·
prehenderis, decidas. Leo quoque aliquando minimarum avium 15
pabulum fuit 11 Ι1111111 rubigo consumit. Nihil tam firmum
est, cui periculum non sit etiam ab invalido. Quid 11111116
tecum est? Numquam terram tuam attigimus. Qui sis, unde
venias, licetne ignorare in vastis silvis virentibus? Nec ser-
vire ulli possumus nec imperare desideramus. Dona nobis data 1‘1
sunt, 11 Scytharum gentem ignores, iugum boum et aratrum,
1131111, hasta, patera. His utimur et cum amicis et adversus
inimicos. Fruges amieis damus 1111111111111111111,11111118
eum isdem vinum dis libamus, inimicos sagitta eminus, hasta
comminus petimus. Sic Syriae regem et postea Persarum
Medorumque superavimus, patuitque nobis iter usquein Ae·
gyptum. At tu, qui 11 gloriaris ad latrones-persequendos 19

111113. - continuares, wie 01. 1Ρο11. 1. 1. 11 roditur 11
nach 3111111111118131 Typhon— scabro positum rubipiue furum.
11111· numinis, deiktisch ‘jener 17.Donawahrscheinlichschrieh
strahlenden, 1111111311 Gottheit', 0.,11111. 1111111111 (1111. Zur
(1.1. derSonne. Vgl. aclis fulpor 4. Sache s. Herod. 4. 5: ἐκ τοῦ 1111-
14. 24. Der poetisch 31111111 Aus— 1111 φερόμενα χρύσεα ποιήματα,
druck erecheint 31111 angemessen ἄροτρόν τε aul ζυγὸν 11111111-
im Munda des schlichten Natur- ριν aul φιάλην πεσέειν εἰς τὴν
sohnes. Andere 11111 luminis. - Σνιυθικήν.-11...1911111 Sinn:
conderetur=oeeideret wie 11. 213 damit (11 11111 Land nicht fur 11
1111. Sinn: (11 wurdest (11111 3111111111111.
1111 der Sonne in das Reich der 18. Syriae fiir Assyriae 11111.
Tiefe 11 111311 11311111. 1. 81. Unter repam ist wohl emer ’
13. quae 111 capis. 113119. der schwachsn Naehfolger Esar·
11 spirat maiora quom capit. - Haddcn's (†676)anverstehen; doch
1111111, (11 111111 1. v. a. tran· 11111111 man nach Justin (1. 3. 18)
mitiadiiii ε- nur 111 longer Zeit, 1111111111 (11111111101111111111111111
1111311111. an durchstrerltea soytlusche Hor·
11. aliquando fuit. 111 ist den 3111 Mittelasien, besiegten
sprachlich 1111111111, aliquando = (111 Mederktnig Kyaxares
manchmal 11 111111 (11131. nlo (ssa-593), brandschataten Judaea
manoher, 1111 manehmal); undkehrtenerstsnden (1111111
doeh spielt der Sprecher 11111- Aegyptens um. Erst 601Ι 11111
1111111111 auf 111111111111111111- sie der Mederktnig wieder 111111
11111113 an. Aehnlich 1111. Β. (111111 11111111. Bai Persarum 1st
Aesops Fabel (no. 234) vom 1111111 doch wohl 11 (1111111 an (1111111111-
und der 11111111-111131, 1131 legen (111 0111111211) und Darius

 

