30 KURZE UEBERSICHT

on 1111 den 01111111 11111, eoadem auch den Dativ der per-
sonifieirien Saehe. Beispiele beider 1111 sind: alieni pineo,
aliprem ooeido, solitudimm fario, spem alrnmpo, tabernoonlnm
statmo, penna pono, pedem snper oeroioem impono (9. ’1. 22),
oansa mortis serm, manilns entorqmo (8. 2. 4), - 1111111111-
111111111 1111111 faeta impunitatem elo, meritis pratiom refero,
ploriae milito (8. 12. 10111911, morilns riilil rleest (4. 16. 63
8. 9. 29); saevitiae nillil snperesl (8. 7. 4).

801111111111111115.3.111.ὃ.;111115.1.5111111’11111.1)1111;
ebenso die Phrasen: iter mmstrare, loram elipere, faeere, inoe-
nire, 111111 modeim faeere (adletae); salem elipere; solnm
reperiro; tempas enimere mit Dativ der Saohe 11111111 (11101-
1111111 - Die Mehrzahl der 111 11111111111Ρ11111111, bez. 11111111
verbindet 111111 Livius mit (1111111111, gelegentlich auch Oioero
und Caesar (1. die instruktive Zusammenstellung von Heu·
11111111, Β111111 f. d. boyer. Gw. HI. 83 111.)

b) possessoris. Bei nomen est mili 11110. nur 11111111
den Nominativ (3. 1. 12), sonet immer den Dativ. esse aliani
11111331, inesse in aliona hat Curtius sioher: 4. 10. 32 (reae-
rentiae qnii); 6. 5. 29 (veneratio); 8. 6. 12 (ira). So bereits
Sallust und 11111111. Die regelm'e'ssigeoonstruktion 11110. z.B.
10. 2. 20. - Degegen stimmt: mili est onra, in'peninm² mens,
sensns, animns (illem, qnirl, plns animi) mit dem Spraohgebrauoh
der 0111111111 1111111111.

1) alsolntns (gleioh einem Bedingungssatze 11111 ,1111111
11111111). O. 1111 von dieser Art nur, sparsamer 11111111 111
Liv.: enntilns und oisentilns, denn aestimantibus 10. 5. 26 u.
intnentilns 106. 6 gehoren nieht unter (11111 Rubrik, da 111
von Verbis (lieet, liqnet) abhingen.

11) finalis. Abgesehen 1111 den auch bei Classikern iib-
11111111 Verbindungen 111 zu bemerken: esse enemplo experimenti
6. 4. 24, onitio venire 4. 5. 6 (mit esse bei 011.); pipnori esse
10. 2. 26 (mit epponem 111Ρ11111), fastidio esse (wie 111111 bei
1))111. {Zia} praesielio relinquere 5. s.11; eloti clare 4. 111 (ng.

no re.

1) abhingig von Adjektiven (Partieipien): Mis dem
Dativ verbindei 0. fibereinstimmend mit Livius, bez. Cicero
oder Caesar: abhorrens (6. 2. 5), oooommoclatns, alienas, aptos,
eaoopitatnsl4.7.12), labilis, inatilis, rnatnrns, natas, oppor-
tnnns, paratas, semnrlns (5. 10. 3 = naehstehend); degegen

sind Verbindungen wie: enoopitota tuendis arlelas 4. 2. 12;

partioeps Besso sceleris 6. 6. 363 praeparata stipendio peonnia
3. 13. 10, 111111 auch mitio alendis frnpilns 8. 9. 12, abari-

mnm pipnenrlis nois solnm 6. 4. 21 —- poetiseh u. 11111111111111

Anm. parsimpar, dispar) findet 1111111110.11111 11111 011111 oder
zwe1felhaftem Casus; 31111113(1111111111111), ausser 9. Θ. 14, nur

 

