UEBER DEN SPRACHGEBRAUCH DES Q. CURTIUS. 37

gewicht des 0011. perf. uber den 0011. prees. - 1110 in der
Proca 0011 Vespasium - 101 bei 0. nicht bemerklich. Der Po-
101110110 der Vergangcuhcit (Ocnj. impf.) 01011111] 11101010 6.
9. 103 7. 1. 29) im 301011100110 8. 2. 353 8. 12. 93 10. 3. 43
im Bedingumgsvordersatze 3. 3. 263 8. 4. 25, bemerhenswerth
101 0111οι 0010003001 10. 3. 1 1111 cbh'cng. inf. perf. — An-
hengsweise sei noch 0111111111 uec du' 01001101 5. 8. 13, vgl.
8. 5. 193 ue iufueycrc‘u's 9. 2. 29.

Arm. In allgemcinen 1101010111οη der Vergcn 0111011 11016. neben
dem cehe 101011100101 1111110111 euch 101 dem griechischen
0010111 ncchgebildetcn Conjunktiv der historischen
Tempora, 11ιο echon 61001 und noch hhufiger Liviae. So
1111010 in 611101 mit cum (1.8. 8. 18. 21), mit si, etiamsi
(6. 8. 253 7. 1. 22), mit ut (5. 13. 20); 1111 qui (u. B. 6. 6.
6), segur 1111 quicunque (8. 12. 14).

0) Oratio obliqua.

u) Die 01. obl. heginnt 01110 specielle Ankiindigung 1111
011011 1111111111οο1101 Aussugesctze 4. 6. 12, 1313, 14. 13
5. 12. 7 16. oder Fragesatzc 6. 8. 10. Βο00111010110113.
12. 12) 4. 7. 253 7. 1. 12.

β) 110111 hhufig — 011 11 sehr uuffallender Weise - 0101101

110101011Ζο deror. obl. im Indikativ. Livius 101 in diesem
freieren Gebruuche vorangegcngen, Cicero 1101 dcrgleichcn in
den 0111011 Schriften weniger 010 11 den huheren. 711111011-

101 zu 610. p. Rcsc. Am. 153. Ucher ue uomc‘uuu 11111101

(101 01. obl. s. 4. 5. 5. Im Uebrigen s. die Arm. zu 7. 1. 123
γ) Βο10111001110 (d. h. Ccnjunktive ohne ut) 0101010101]
ausserhclb der 01. obl. nach decerno, edico, 1101101, impero, iubeo,
permitte, precor, suadeo. Aehnliches haben euch die Classiker.

ἓ. 33. Infinitivus (Allgemeines).

0) Der 111. histor. 1111101 sich bisweilen 1016111.,1110 schcn
hei (110. hier und da, einzelstehend (1. Β. 4. 9. 20; 5127,
8. 3. 23 73 9. 4. 63 9. 9. 103 1101101118. 14. 40). Dagegen
1111101 01 sich 110 in Ocnjunktionalshtzen, deun 00011010 und
00101004. 4. 9, 3. 16 0111110111 10110110. Der infin. excla-
1101101ἱο fehlt.

b) Tempus des 1111111110. Nirgends 1101 Ο. 0110100-
301011101 acristischcn inf. perf. fiir (10111101000, deun nach
capitatur, 0010100110, laetor, muyuc' 00011110, paenitet, urspeeuus
101 (101 111. perf. in jedem der vorkcmmenden Faue durch den
Sinn gerechtfertigt. Desgleichen findet sich hcine stelle, wo
schlechhweg der 111. praes. 1111 (101 des 111. 01111110, ausser
0110 10. 5. 5.

0) Genus verbi des· 1111111110. Der 111. 001. 111111ος-

gelasseuem Subjekhsaccusetiv steht mehrfech bei 105010, 00 nach
den 100101 Hundschristen 3. 8. 7, 12. 73 7. 8. 8 011. 8. die

 

