UEBER DEN SPRACHGEBRAUCH Des Q. CURTIUS. 29

Amn. Erw‘ehnung 10111011 1011111113 die Vorliebe (103 8011113101-
1013 fiir Appositionen zum genuen Satz (numilium, facies,
inritamentum, munimentum, 00100100, telum, vimulum 1111
1111111101 1. 011). Bemerkenswerlh 131 010113 1. 11. 12
triete spectaculum ; 6. 11. 20 nobilissimus quisque (Apposition
01 00011030 9. 3. 21 arma XXV milia auro 0001010.

Β. 0031310110.

821. Aeeusatlvus.

0) 1000113. Babylonium (Name der Landsehafi) deduci, eem-
eenire‚ eonlraliere 4. 6. 2, 9. 23 10. 1.19; Sunium transmittere
10. 2. 1.¹) 80 1010111011 sehon 010, 0003, Lim, vgl. Weis-
senborn zu Liv. 42. 443 45. 103 Caes, b. 0. 3. 106. Ueber
Branchidae precedere 3. 7. 5. 31.

1) 0000110113. 0010111011 (013 00013. graecus) brauehl Ο.
00101· quidquam· celerum s. ξ. 41; ultimum = zum 1010101 Μο10
3. ἐ. 12 e; 0001001 sumen 9. 5. 9 sowie mulium in Verbindung
mil abliorrere, eenlnmlnre, inerescere, eiiins, eminere, 0000100110
in ‘ihnlichen Verbindungen sehon bei 010). Vgl. 1001 spirare
000000 6. 9. 113 1001 10011010100068 l. ’

0) 0110011 101 munere rem = midine de re 9. 9. 63 anteire ·
(8011, Nep.); eyreeli mmmmm (elassiseh nur 01101110 enneli 0003
1. 63 aber metaphoriseh sehon 101 Liv. 2. 61. 4: in eeulnmine
eyreeli 0001010); evelli 3. 9. 98 1. 273 000001ον00000, 1031101000, .
formum (wie eumdem medum 1011111113), fastidire rem (0101
101 11111010111011), 10003301οῗ) (111), interfluere (1101031),
&neglige (8011.,1111.); inrumpere (0003), zweifelhafi: praeverti

Anm. Mit (1011011011110013011113 101111001001011 0190000010,
ἕξτεζέἶζέ,ἱο10οανο (0110110111. 4. 1810), alienari, deliquari,

d) 9000003. imlmi (ininius) 1101 0. 18111101 0. 01101,
3101011101 0. 00013. 91030 001311111011101011010113 Corni-
10113 (ad Herenn.) und Livius. Anhangsweise 301 10110111,
dass 0000101000οε mie 00013. 6. 6. 3 getilgt 131.

8. 28. Delirus.

Bemerkenswerlh 131 elwa Folgendes:

0) commodi. O. wendel diese Construklion in sehr 013-
gedehnlem Messe 01, 1111011 01110111 nur (10190111 der Person

¹) Auf Sunium 1101 0111101103 8110110101. Die preposition (11, ad)

131 wohl 1111 1100111 durch Conjektur ergenzl worden bei: reqionum 3. 4. 1;
paludem 4. 8. 1 und Praesloe 9. 8. 11.

²) incedere von Affekten = ὑπιέναι mnu steht 10101101130130-

, lut, theim mit (1011101111. 3ο hlufigen Αο0130111 (4. 2. 16), 1110113 111

ξ elem eminerem, doch 01011 1010110011 30101 101 0003, 8011. 1. 111. vor·

' kommenden 00111 (3. 1. 16; l. 11. 4). Kritiseh unsicher 131 die 810110

· e.e.25und4.2.1e(). ..—

 

