44 ’ 111111111111111

111111, in der periphrastischen Ausdrucksweise (facturus
fui, eram 111), sondern auch 11111, 1311111111ωῶ 7. 1. 22,
poscebat 6. 1οζ 33, und zwar auch im Nebensatzo, wie 6.8. 13.
Dem ensssprechend 1111111111 111111 = futurum fuisse 3. 12.
.- , 18, ausuros = ausuros 111111 10.1.7 und 11111111 == ποιήσας

¹ ἄν, 1. 8. 361. Alles dies bei Livius 11111 11111, auch den
0111111111 nicht fremd.

Anm. Andrer Art und 'mehr 11 den 01111111 der Dichter 1111-
, 1111111111 1111. 5. 36. 1, 21. 5. 11, 32. 17. 7),11118111111
q wie: 3. 2. 17 erat 11 mite 1191111111, 1111 - corrumpam 3.
. · 13. 11 11111111·11111,11111111 - 1111111111, 111111 9. 10.
273 10. 4. 2. In 11111111111111111111 (111 hypothet. Haupt-
1111 zu 11111111,Ι durch die brachylogische Anknfipfung
1111 111 der Bedingungssatz 1111 111111 1111181311 Wunsch-
11111 mit dummodo gleichgeltend. - Zu hemerken sind 1111
1131111111 hypothet. 1111111111, wie 111 sobrius 8. 1. 43,
mmo Olynthio 8. 8. 191. (1111361111113111111111.

Ueber indiynor, 11 1. 6. 5. 11, 1111111 aliud ohne Verbum,
, 111111111111113, 111114. 6. 28, iiber das praes. in futu·
· rischen Bedingungssfflzen 1. ἓ. 31 g.
1)1111 11111111 mit 11 1111 Β1111111111ς auf gewisse
111111. Nisi als Adverb = ‘nur 11111, ·111111’ 1111111111
Curtius 11111 1911111, 1111911111, 1111111111, obscurus. 0111111111
quod s. 7. 1. 33, fiber 1111 dividat = 1111 quod 1111111 s. 7. 8. 30.
S. auch 8. 9. 33 inquinari putant iynem, 1111 111 spirantes re-
, 1111, wo in inquinari eine Negation verborgen 111. Vgl. das
011111111111111 vetare nisi, abesse 1111, doeh 111 auch Cicero
lfiier und da 1111111(-ε πλὴν οἵ) im Anschluss 11 positive
, 1111111111.
1) dummodo fehlt 111 0., (111111 dum u. modo.

B. 0111111111.

ξ. 46. copulativpartikeln.
a) 0. 11111111 dem hiiufigen Asyndeton (ἐ. 49) auch
eine 111111 Auswahl von copulativen Wendungen. 11111111
111 11 11 1111111111 0111111111 11111 sicher dreimal und
que 11 1111111111 111111] 5. 6. 17. Β111111111111111 sehon
1111111111. Ausserdem 111 0. oft pariter, 111111 und vereinzelt
auch 11111 (10. 22) 111 Verstfirkung der Copulativpartikel.
Das als 11111111 Copulativpartikel 111111, 1111 11111111 Livia-
11111111111111111115. 13. 22, 7. 2. 21, 8. 6. 14, 8. 10. 25,
’ 9. l. 23. Je ein1)nal 111 0. auch perinde 11 und aeque quam

851891.

( 1) Von disjunktiven Copulativverbindungen sind hervor-
zuheben: et — 111, que — 11, 1111- 1111 (111111), simul - 11-
mul,- mma — nune (= 11111- mod0); 11111 - nonnunquam
aleae - alias - nune — 11111111 quoque 11. 7. 11). 1111 1111

 

