vom Text der 1111117171 Ausgabe 7711 Hedicke. 261

7. 7. 20 subdeficiens ]. Des Richtige 171 wohl subinde defieieru, 7.(117

7. 7. 741111711111111 priootns 71777. ·

7. 7. 25 quietius puono por est] fiir qui sapis quomupotest. 11177711.
11111111771111111111111111111
1117111711 sledeersrllrnesnlmsets
her gemeehten Bess'erungevoreehllgen zu eugen. Quietius = le·
nius, plooidius 111111 nothdr'irltig geschruo durch Phresen wie
quiete [7771777177 et quiete eolloffiui bei (lie-(Gegens. irueunde
7711777777),Ι euodius bellare ber 17, doeh 171 ohne Werteres
7771711717711717111771171111
iet, dese 171Ρ7117. fiir denuntio ‘denuntiat' 1117171. 871117 11711111
den Worten der Hdseh. qui saepius quom der Ansang 71171 den
vorhergeherrden Gedenken illustrirenden allgemeinen 87111717,
{litim} lltrlelllzlllzltlr 17111111
interprete uti 7771731177), tristia ¹qui suptus’ quom prodest (oder

· 111.)11111111111111111111111111111
suo 111 1117171717 8171171 wie 8711. lug. 6. 3 opportunitas suae
liberorumque aetolis, quoe etium mediocris oiros transvorsos opit
(7. (1171117173. des.) wfirden disse unlogisehe Verbindung von
Speerellem 111171 Allgemernem vom Stendpunkte 1177 Usus 7117

7. 7. 28 {Effffusfffizessboffl Ι11 afgliralt'ovt (21ng egb} ait 1111 Vielheber

7. 8. 8 nuntiare] fer uinetiuri 1771 den Hdsehr. S. die 11111. 111111.

7. 8. 11 11717181771777171711777177] feruoribus. Die¹ codd. 171711 71777-
linque. Es 77171111 ‘euch 1171 eine Zueenrmenziehung zweier
1717117111171771· lellllilldlllllll
ernpfiehlt 71711 homiuibus dureh 1117 Ρ71711717 8. 1. 35 17717717 proe-
cipuus luponio sortitae. Zu inpenso eultooro 171 ,8, 7. 1117777177
111171111777111171711177177
Hedicke: 177, quoe geeehrieben worden. Der Puris. hul: si
quo, die librigen eodd.: sieque. (legen die Aufnahme (17117111-
37171117111. 117711 111171 erdem 71171 des 7117711717Β7717111711
lltlttrllmlszllltllls ltdllllsmclffllllr
nieht gebruueht worden 171.

24 ostendet] 111 ostendit. S. die Anm. zu 81.
3 71711 indutum] fiir indutum· Aehnlich Jeep (1865).

15 777177] fiir erebois. 111711 die grosse Zehl der inderoollo

sondern die der 8171171771 uuezudriiolren.

19 oi—por non erotJ. Da der Schriftsteller 3. 12. 15. den
Hephdetion 717 velli gleiehelterig 11111 Alexander bezeichnet und
11771 der 71711 7171111711 (1717117117 (1777711 Aeusserliehkeit 717777
Imponirendes, Statiliohes gehebt 171711 muse, eo soll 71 771-
liegender stelle doch wohl gesegt werden, 71777 Exeipinus od. Elpi-
1117117 (l) 11771 7117177 sehon, eber minder 1111111171 und 7171111711

7. 8.
Ξ 91. 9 desiliere] fiir desilire mit den Hdseh.
t. 9.

1771 717 Heph. Aber der Ausdruek ist befremdlieh3 11711 er·
1771171 7171117111 oipore oinli 1177777717 por erat. Oder

 

