HISTORIARUM ALEXANDRI IV, 3. 139

Car. IX.

35 At Dareus, cum Aegypto devertisse in Africam hostemr
conperisset, dubitaverat, utrumne circa Mesopotamiam subsi-
steret, an interiora regni sui peteret, haud dubie potentior
auctor praesens futurus ultimis gentibus inpigre bellum capes-
sendi, quas aegre per praefectos suos moliebatur. 8111111111
neis auctoribus fama vulgavit, Alexandrum cum omnibus co-
piis, quamcumque ipse adisset regionem, petitarum: haud
ignarus, quam cum strenuo res esset, omnia longinquarum
gentium auxilia Babyloniam contrahi iussit. Bactriani Scythae·
que et Indi convenerant: iam et ceterarum gentium copiae
partibus simul adfuerunt. Ceterum aum dimidio ferme maiora
esset exercitae, quam in Cilicia fuerat, multis arma deerant,
quae summa cura comparabantur Equit tibus equisque tegu-
menta erant ex ferreis lamminis serie inter se conexis: quis
antea praeter iacula nihil dederat, scut a gladiique adiciebantur:
equorumque domandi greges peditibus dist tributi sunt, ut ma10r 4
pristino esset equitatus: ingensque, ut crediderat, hostium ter-
ror, ducentae falcatae quadrigae, unicum illarum gentium auxi-
lium, secutae sunt. Ex summo temone hastae praefixae ferro 5
eminebant, utrimque a iugo ternos direxerant gladios, inter

3.(111111111111111, 1. rara-
CAP- ῙΧ· tamaricis Zur Saclie vgl 3.11.
1. At Dareus. Ankm'ipfendan 153 eraatd h. wurden geg geben
1.-4-..1191111111111111111 111111111111111,1313161.
senAblativs. Einl 5..—30a 11111 das grieeh. 1131111- terror=
(1.1. im Umkrerse von inner- Schreckniss. Sd achon bei Cicero
halb,sEinl. 3201111111.- und mehrfach beiG
praeteas= εἰ airis· 1111111- 511111111 Ζ11311111 ragten aus
1111111111 11111 1. in Bewegung zu der Deichselspitze nach 11118111-
setzen vermochte. S. 1. 7. gen mit 11111111 Spitzen hervor (1.
2.111111.11111111“1)111.1111)11-1541111111 nach der Serta als
setae· wohlverbr'irgtae- calpa· VerlangerungdesqueraufderDeich-
111, 1111111. beiO. mit 8111]Ι 11111 111 1113111111 Jochbalkens 3yladii3
wie fama, fabala; danaberJ faura mehrere Spitzen waren angebracht
aalpare‘l. 6 15,10.1 31.-ad- 111111111111181111111(111111)(111
111118111111111111111111111, Rader-an diesen selbst oder an
denn Alex. kannte denAufenthalts- der Naba der 1111111- ,11111111
ort des Darius nicht (6. 5) -Ba- waren zahlreiche nach oben (sam-
bpioaiams Einl 5. 211. Η11111 missae) oder unten (ducissae) ge-
1111111111 eine Panse zu statuiren.kel1rte 81111111 m die 111111111-
-11111.. .adfaeraat= bald bes) der 1111111 eingelassen. Vgl.
stiessen zur Armes (partes, 1 8. dre Beschrerbungen der Srchelwagen
13) auch etc. Gemeint sind die beiLir. 3141 1111111111). 1..8
weniger bekannten longinquae 9111- 111- 111111111111 11111 das Passir
111 (5. 2), vgl. 3. 29 1111111 directi 111111 gladii (1113111 seitlich
111111139.5111111111119111111111,·1111111) s Einl 1111111111-
4. 12. 9 ceterique 1111111 maria aanor hat Diodor roiaattapoc= 3
colae. Vielleicht ist ror Bactriani Spannenlang3 furenter radios
1111111 ausgefallen ταῖς nardulum 1111 dedima-

 

