230 KRITISCHER misus.

6. 7. 4 {afflfiquifl ftir initur 8881 dem Sprschgebrauahe (188
8 ers.

5. 7. 9 anaweklammert. 181 quas richtig, 88 gehdrt 88 81818818
vor e.

6. 7. 11 araeata ebr. men-tem'quies reddidit] mit J esp (1668) 1118
1111118181ζέ1.,111811111181111181
f. 881818. Gymnw. 1867. 11.

6. 8. 3 side itte] ffir fide. Die Hdsah. haben fideliter.

6. 8. 6 fortuna ne] ffirsortuna.

88188888981888.

6. 8. 11 animus] f. animus amnibus est. S. (118 Anm. z. Stelle.

6. 8. 6 ad remorandae vires parata habent] 1. ad res novandas

utres paratas habeut im Ansahlues 88 (118 Canjektar thler's
(Rh. 1188. XIX. p. 184 818). Ζ8 uires 8838888 181 metrae oder
imperii (5.10.4; 8189), 8. (118 Ama. zur stelle. Doah 181
8881 (1881188, (1888 Cast. schrieb: ad innovandas res 8118888-
ratas habent, denn renovare res 181, 8888 8881 188188 8111818,
so (1881 vsffig ununstdseige Phrase3 ad iuvandas res 8888818 18 je·
ner situation nothwendig εὼς νεωτερίσοντας 88188181 werden

6. 9. 7 Itaque} C. sahrieb vermuthliah: utique.

6. 9. 8 praesectum reqiauis eta] 8111 Hedscke. Um (188 Text der
1. Aufiage 81811 1811888818 8888888181188, 181 der Verf. 88 8181
versagt, J eep's geistvallen Vomahlag (1868): praefectus... Bes-
sus requi t. ar. campas sit: is ete. aufaanehmea Der minder
gswdhnliche Ausdruek requi sompes 881118 8181181811, 3811188881
1181 81888 8818811881 88181188, (188 1811818888 (188 Vor-
sehlugs abmildem.

9. 8 subesset] fiir 88881.

9. 12 iam] ffir [tamenJ.

10. 1 requi iis] ffir reyis. Ueberliefert 181 reatinis.

10. 8 bouis] 118 danis. S. (1181888 88818118.

11. 7 interpreti relata] f. intepretes 881818. So lange, 118 (118 Con-
818811188 celatur aliquem aliquid nsahgewiesen 8181 (res ae-
1818( 181 allerdings hdufig genug)‚ 88181818888118888, 88 (188
18818818111. relata 188188181188, 8888 8881 zuzugeben 181, (1888
(118 Deutang nur 8188 3888883888 und ungenfigende 181. Eben-
(18881181181 concipi 8181118 emuniri versndsrt worden, (18 (118
Aenderung 18818 6. 7. 3 8181188181183181111888881188.

6.11.10 Eludant ete.]. 118818118188181181Η818 Eludant fidem li·

881, quibus s. t. terem. nea. 8. a. persuasum est 888888 cansarum
lat. 88 multa ante destinatarum ete. Dis Worte der Hdsah. sind
sinnlos; (188 181888 aur Verderbniss 181 8888811181 8188 am
Rsnde vermerkte Emendation 81888 frammen Absehreibers, der
181 aete-rna constitutione oder sata irgsnd 8188 8188111818 1188-
dung einsetzen wollte, wodurah 8188 Verwirrung 88181888, (118
(188 8881811 der von einigen interpol. Hdeeh. erhultsnen Worta:
equ-idem ... crediderim, versnlnsste. Wenigetens (188181 nemu
que auf einen ausgefsllenen (18188188 Vgl. 8881 (188111. Alex.
6. 611. Die Construk‘eion: 88 multa ante, 18118181 far un·
mdglieh, ds 88 multa = 88 tanao ternpore od. 88 tanao (Verg.
Aen. 9. 63) 8188 Beispiel 181881 weder 88, iu antediem 8881
en ante praeparata, Lis. 10. 41. 93 181811 (s. 81881884.
11. 3, 6. 13. 1; 45. 32. 8) verglichen werden kdnnen. Oder
8811 8888181881 suumn, abusque, ἔκπαλαι, ἔκτοτε berasan?
Ε8 (81 datumst m. ante gesahrieben worden.

1 ⁶· 12· 1 88851ἷὸ rear] fiir 89818 8881 18888818 1888811883 (1818881181.

6.
6.
6.
5.
6.

 

