270 Verzeiehnire der Abweiehungen

eehrieben haben, (188 hier und (18 sehon bei (118. 8881888881.
Jeep (1868) vermuthet: Baream Zumpt und 11818811 lesen:
8888-- emet.

10. 1. 31 {eptetam ] fflr conditariam repletam. Die Hdreh. haben eam
(111888 repletura, eber amdr'tam 181 wohl nur Dittogrephie zu den
Werten 18 aaa erat eoadttam i. (1. Ζ. vorher. Jeep conjiciet
(1868): cardito erem reae, indem er 881881852 eufgeetellte Con·
jelrtur id tatmn {tlt emtditam enedrfieklieh rurreknimmt.

10. 1. 30 praeceps rea ] 118 praecept. Er forge repraeeeataada und ree
in der Zeile derunter.

10. 1.41 reddiderat aat 8888881 1118 reddiderat. Die Hdeeh. haben:
88888 reduxerat. 118 wfi e 888111 8188 8188118118 'Zueemmen-
ziehung zweier Worte vorliegen wie neeh unserer Anrieht 5. 2. 1;
8. 2. 33; 8. 8. 8; 10. 8. 13. Ein atraere 118118 z. B. dem Porus
gegentrber (8. 8, 14. 411) stettgefunden und 1011. 28 wird von
181 reama aat reddita . . 88181888 data geeproehen. Ε8181818181
die Art (188 C„ mit 881888 Ausleeeungen in Lab wie Tedel hinter
der Wirlrliehlreit zurfielreubleiberr 1188 bloree 8888881, (188
Grunauer vorgeeehlagen 8. Α. Hug (Philol. Arm 1810. S. 484)
gebilligt 1181, befriedigt ineefern nieht, 818 (1888 (181, was doeh
18188811183888888888,81811888188881181888 wfirde. 881181 1 er'e
Canjelrlur reama et 8888881 wr'irde diesen 8881888 bereitigen.

10. 1. 42 118 ] 1118 attae 118 tamea. Die codd. haben: 1881881881. Hier
liegt (118 Erkltrung der Corruptel sehr nahe, (18 die Hdeeh. in
der 88888188 Ζ8118 fiir 18818188 nur 18 1118188. 1188 8188 die
Zeile gerehriebene 818188 werde, vermuthe 181, eur vorhergehen-
den gerogen und versehmole 1811118 oder einem 8181181888 Warte
eu dem 88818888 traiectum. ln 1. Auflege: tartam; (18188 18181
tta, (1888 0. breueht tamtam nirgends 8888118 dieser Weise.

10. 1. 43 [a Coeao]. Erw'ehnenrwerth 181 Μ1118811’8 geistvoller 11181811,
(1888 C. hier ein in eeiner griechischen Quelle vorgefundenee ἀπὸ
τοῦ κοινοῦ (Arr. 4. 5.1; Herod. 8. 135) od. ἀπὸ κοινοῦ (Xen.
Aneb. 5. ’1. 183 de veel. 4. 33) = auctoritate publiea, 88881118
publiea gedankenlor mit 8 Coeno tiberretet habe, indem-er (188
Appellativ 818 nomen roprium 188818, uneingedenk‚ (1888 er oben
9. 3. 20 (188 Το(1 (188 &oenus beriehtet 118118 (neben (1888811888-
lr'eh doeh eine gleiehnemige Persenliehlreit von 8ο 8888811883-
etellung existirte). Freilieh enteteht (118 8888 Frage, wee (188
wohl 1118 818 ‘noera'v' geweeen 8818 111888, welches (188 1188111
und die Aufgebe 88118, liber Vorkemmnisre 18 Europa et Asia
88 Alexander Berieht zu 8881811811. 18 demeelben Peragrephen
181 (188 Ρ818888 88111911 reeipirt worden 118 raderet, (18 Ο. bei
dam = ‘wahrend' nur den ind. prees. 18888111.

10. 2. 3 clam 88118811] mit Jeep (1814) 11188818 elam 891181. Paris:
811881.

10. 2, 3 818188818188888881888188188] 8811 (1881118811. 1118881-
lms 18 Cretam traiectis; deferrier interemptam 8881] Ttdmffiroae
818 Dittogrephie oder Variante zu interceptam gestriehen worden.

10. 2. 68811181] 1118 publice.

10. 2. 8 mee res] 1118 ree 888.

10. 2. 9 8888888881] Dee Verbum excernere, welches der Perie. bietet,
181 111νὶ881888, kommt aber nirgends bei 0. vor.

10. 2. 24 esset: eaee mearam] fr'ir eeset mearam. Vgl. 8888 arei bellam

10. 3. 3 8881 sab] fiir sab; deltir 181 srmt maer in Uebereinetimmung
mit den codd. weggeleeeen vor mter deae.

10. 3: 8 et 8898] fiir 8888. Vtrae fortes und 81818118 invictae mtiseen
818 ceordinirle Objelrtseppoeitionen zu 888 gelaret werden, (18

 

