HISTORIARUM ALEXANDRI IV, 10. 143

Car. X.

39 Biduo ibi stativa rex habuit: in proximum deinde pro-1
nuntiari iter iussit. Sed prima fere vigilia luna deficiens pri-2
mum nitorem sideris sui condidit, deinde sanguinis colore suf-
fuso lumen omne foedavit, sollicitisque sub ipsum tanti discri-
minis casum ingens religio ct ex ea formido quaedam incussa

nec flumina posse adiri 1111 sidera pristinum servare fulgorem,
vastas terras, deserta omnia occurrere: in unius hominis iacta-
tionem tot milium sanguinem· inpendi: fastidio esse patriam,
abdicari Philippum patrem, caelum vanis cogitationibus petere.
Iam prope seditionem res erat, cum ad omnia interritus duces 4
principesque militum frequentes adesse praetorio [iubet] Aegyp-
tiosque vates, quos caeli ao siderum peritissimos esse credebat,
quid sentirent, expromere iubet. At illi, qui satis scirent tem-5
porum orbes inplere destinatas 11111 lunamque deficere, cum
aut terram subiret aut sole premeretur, rationem quidem ipsis
perceptam non edocent vulgus: ceterum adfirmant solem Grae· 1
corum, lunam esse Persarum, quotiensque illa deficiat, ruinam
stragemque illis gentibus portendi: veteraque exempla percen-
sent Persidis regum, quos adversis dis pugnasse lunae osten-
disset defectio. Nulla res multitudinem efficacius regit quamv

siker brauchen adesse so nur mit

011111· colloquio, paenae, comitiis u. 1.

1. tbi,am'l'igris. Worten, die eine ‘Handlnng'
2. deficiens, in der Nacht vom ausdrucken.

1111111111· 31111331· - 81111111 11111111111111, Sinn: dieZeit
poet. 11· 11111111· &flers 1011 10111111 in ihrem Kreislaufe macho gemisse
11· 11011111 ‘lle 8111111911 191 111111· festgesetate Phasen durch; vgl. otc·
1611111 81111111, - 8119111113 111 temporam 11111 5. 1. 22; 8. 9.
foedaoat= dre Mondscherbe 1111 13· ,, subint· Sim„ wem, 0,
W10 111131111111111111111 111111 81111· hinter die Erde trete (satire) oder

171ἕ111111211161111- 30 1161 31111- (fiffb durch die Sonne verdunkelt (proni
11111111 1081111111 11111111· Dal 011 -- obscurari, Verg.) werde. Nur

10111111 111 bei 1111111111 81111111· das erstere ist riehtig3 das premi
zu=verf1nstcrmtrflben Ueber 3020 bewjrkq (ΗΘ Emcheimmg des

1111111811 11113·- 811,1·;·1111111111 Neumondes. - quidem...cete·
nn rlngeucht des wichtrgen 11111- pum, wie ost, nm = pr„ - δέ,
soherdungslrampfes.

δι11111111118ς86111111111111111111θῇἷωῖ 011111111111111111111111111111111111111.

e„ , abdicari, Μὴ. g g ,on So deuteri die Magier die 811111111-
1111· feierlichen Verstossung. 1111911111 (1111 1111111, 4⁸⁰ (15181)

4. pm„ „ap wie ,om v„ nach RHerod. 7. 1111111111 11111
wat, pervemat· vgl· prop, sedi, steca 1111111111 προδεκτορα, σεληνην
tionem res veuit Liv. 26. 48. 83 ⁸⁸⁶⁰3⁸⁰³⁹·‘P²⁶9nt”³.⁸.⁰5 1111Ηῆ1111·
,pope secessionem Μ sum„ επ ton hcgt auf aduersos dos, was glerch

Liv. 14111 und bei Curtius pro· “illu θεῶν ist·
cal seditione res est, 6.16.6.-· 7. alioquin s. Einl. §- 22. -
prcetorio=adproctoriam301as- edito io valcas s. 3‘. 11. - Δ

 

