HISTORIARUM mansuum VIII, ’1. 133

Can. VH.

Stupentibus ceteris Hermolaus, Ἥ 11 vero', inquit, ‘quoniam 1
quasi nescias, quaeris, occidendi te consilium iniimus, quia non
ut ingenuis imperare coepisti, sed quasi in mancipia dominari?
Primus ex omnibus pater ipsius Sopolis, parricidam etiam pac
rentis sui clamitans esse, consurgit et ad os manu obieeta
scelere et malis insanientem ultra negat audiendum. Rex in- 3
hibito patre dicere Hermolaum iubet, quae ex magistro didi·
cisset Callisthene. Et Hermolaus, ‘Utor', inquit, ‘beneficio tuo
et dico, quae nostris malis didici. Quota pars Macedonum4
saevitiae tuae superest? quotus quidem non c vilissimo san-
guine? Att alus et ttPhilo tas et Parmenio et Lyncestes Alexan·
dert et Clitus, quantum ad hostes pertinet, vivunt, s'tant m acie,
te clipeis suis proteguntet pro· gloria tua, pro victoria vul·
nera excipiunt: quibus tu egregiam gratiam rettulisti. Aliuss
mensam tuam sanguine suo adspersit. Alius ne simplici qui·
dem morte defunctus est: duces exercituum tuorum in eculeum
inpositi Persis, quos vicerant, fuere spectaculo. Parmenio in·
dicta causa trucidatus est, per quem Attalum occideras. 1116
vicem enim miserorum uteris manibus ad expetenda supplicia
et, quos paulo ante ministros caedis habuisti, subito ab aliis
iubes trucidari? Obstrepunt subinde cuncti Hermolao, patera

Ου’· VH· bnocibb'lcffaeciilbbt uirbiffihsse‘elb‘aq}

1 imperare 11111111 ι- 11- 11110111111111111,’1111(111111111 cigner

gierst nencrdings. 1111181116- schmcrahcher Erfahrnng. Welche
mtssigen Regieren (1111111111) witd er meiat, 11111611 das Folgende.

aber rm Fulgenden ein naues Ver· 4 quotus quiderm· quiden 50.

bnm entgegengesetzt 1111111111,ᾱηὶ schrankt das Vorhergehende und
den Herrn spielen nachhrtdes mn 1166116111 version mit ‘das

δεσπότης den 11111111 gessenfiber heisat, ich marne 1111111111
Da somit ein doppclter Gcgenaata quadam 6111111821 Die folgenden

gemacht wind, so 11111 die 1111111· worse 1116111011εῆ1 das einfaohe
11111111 8111101111 1111119111111111111811161111111.-Α1111111...0111111,
11111111111111111111111111111111111111 1,,,;69116,11.;387,111;7.,1
1119111111,11111111111111111111111111111·6;8 1.11.-1111111,111111111.
cipio Bbzugheh (111 Construlrtion ver-
111111111111111. parentia, 11111111.161111111ί11111111111111
heiriPleonasmus 3porrs'cidoundpa· anotoitoras, ὁ 1111111111 1111111
trivida sind ursprfinglich bekannt· r‘rpc‘ce 11111 Xca Η111η3 5. 3 —-
lich gana verschiedenc 11161111.- Quantum adh pcrtiact = 1111111111
1111111111111111, inFolge dos perbonam.
bosen Gewissens, Schuldbewusst- 5. duces Gomeint 1⁸5 Philotas
seins und der jetaigen schmach· 5 6 11 16-11161111111611111
vollen Μεθ’, vah 11111111 et 1111111 ros. anSachcs.‘1.1.3,woauch
1111111 11111186 7· 1⁶ 1111111111. S v. ‘Helfershelfer' vor·
3 Et Hermolaus etwicaR kommt
6171111111. DleHauptgedanken 6. 1111111111ε1φ1ξῆ1ἄ11111 lv!
611111111111111161111ωεί111111 111111. Ι

 

