26 Κο11ΖΕ UEBERSICHT

noch 4. 8. 5, 7. 1. 9, 9. 5. 253 151514. Μ511115511 151 auch
eine andere Auffassung moglieh. Denariige Ausdriieke nahmen
in der Kaiserzeii sehr iiberhand (servus ab epistolis = 051151111-
schreiber3 o 1515115 praetorio = Leibgardisi). Hierher gehori
aueh 55 moris = oi ἀπὸ τῶν τειχῶν 9. 1. 23. ¹
11111 1111111111111..111111111111111 11
wegung. 11151155 auch 515511101151511151115), 15595 (1151111111),
sogor 10. 2. 13 nosquam (1115111 anderswohin).

F. 11151115.

6. 22. 1115 Abweiehungen von dem in elassisoher Ζ511
“ Uebliehen sind eiwa zu bemerken:

5111115 inplere = ‘immor mehr anffillen' 8. 8. 123 51115115
penetrare = ‘immor 1151151 vordringen' 9. 3. 13; dagegen ver-
1111151 0. nirgends 511155 11111 dem Comparaiiv, wie seneca,

’ Quintilian u. 5. Ueber adhue Ξ511’511111ι1115.ξ 12 b.

aeque. 115515155515511151 nequequam 6. 9. 36, aeque 511

si· 5. 1. 33. ·
alioqui (od. alioquin) = ‘auch sonet, 511511 im Uebrigen',
wie 4. 2. 53 5. 13. 12, 151 wohl nur nacholassiseh3 bei Liv.
hat es diese Bedeuiung lediglieh in der Disjunkiion und durch
dieselbe: 51111 (51) alioquin — iiim (ei).

oum maxime 51151511 des 1111511511 ium 51551115, oriri eom
monime (was 0. 5151115115 151) 51511 5.1.2; 6. 6. 10. 85
sehon 015. in Verr. 4. 82 u. aw. vereinzeli. vgl. Weissen-
born z. Liv. 33. 9. 3.

deinde (511511 doio, wie 511 151 1111. und 511511 1515111511 bei
Cicero) 5115111 an die lokale Bedeuiung (weiterhin) 511 6. 5. 273
vgl. 015. orat. 2133 Liv. 22. 4. 23 21. 55. 2. brevi deinde 1151
55511 11111115, iiber deinde amplios s. 3. 8. 53 iiber 5155 oinde
10. 3. 12, vgl. Tibull. 1. 5. 733 Colum. praef. 15. In die zu·
1111111 geht 55, wie 3. 8.5; 5. 8. 16, 9. 4. 19, 10. 5. 7, so 5511011·-
bei 015. bisweilen.

equidem (Verstirkung von 15111515, ,wie oiim von 115111)
11111 3. Person steht bei 0. 5151155 wenig 1551 als bei Cicero.
Alle drei Stellen (4. 12. 203 5. 13. ὃς 8. 8. 10), an 1151511511
55 der neehfolgende Γ1511 5111115151, 1111155511 als 1111115511 uii-
sioher bezeichnei werden, dagegen findet 55 sich an 10 8151155
11111 1. Ρ515511, wie bei den Classikern (wegen felsoher Ablei·
{unggossiiqmdm 1551111111151. Dooh 111851105152, 163 '

iv, . 1. .

forsitan. Ueber forsitan = fortasse (ohne 1111111555 eni
11511 modus) s. ξ. 32 a.

ι oranter vulnerari. 5. 6. i. 29.

 

