HISTORIARUM ALEXANDRI Vl, 10. 41

tamen, utcumque licet me dicere, memet ipso non deseram nee
committam, 111 damnatus etiam mea sententia videar. Equi-t
dem, cuius criminis reus sim, non rideo: inter coniuratos nemo
me nominat, de me Nicomachus nihil dixit, Cebalinus plus,
quam audierat, scire non potuit. ’ Atqui coniurationis capute
me fuisse credit rexi Potuit ergo Dymnus eum praeterire,
quem sequebatur, praesertim cum quaerenti socios 111 falso
fuerim nominandus, quo facilius, qui temptabatur, posset in-
pelli? Non enim detecto facinore nomen meum praeteriit, 1111
posset videri socio pepercisse: Nicomach0, quem taciturum
arcana de semetipso credebat confessus, aliis nominatis me
unum subtrahebat. Quaeso, commilitones, si Cebalinus me8
non adisset, nihil me de coniuratis 11111 voluisset, num hodie
dicerem causam nullo me nominante? Dymnus sane (ut 1111111 1
adhucl) 111111 mihi parcere: quid ceteri? qui de 11 confite
buntur, me 1111111111 subtrahenti Maligna est calamitas 111111
noxius, oum suo supplicio crucietur, adquiescit alieno. Tot 11
conscii nea in eculeum quidem inpositi verum fatebuntur?
Atqui nemo parcit morituro nec cuiquam moriturus, ut opinor.
3111 111111 crimen 11 ad unum revertendum mihi est: omrem 11
delatam ad te tacuisti? curtam securus audisti? Hoc,¹ quale-
cumque est, confesso mihi, ubicumque es, Alexander, remisisti:
dexteram tuam amplexus, reconciliati pignus animi, convivio
quoque interfui. si credidisti mihi, absolutus sum, si peper· 12
cisti, dimissus: vel iudicium tuum serva. Quid hae proxima
nocte, qua digressus sum a mensa tua, feci? quod novum fa-
cinus delatum ad te 1111111111 animum tuum? Gravi sopore

5. iuter eouiurotoa, s. 1. a 9. Dymnus . . parcere. Saue
bei der 1111111113 (111 Ver· = ‘meinetwegen, immerhin' 1111
1111111111 131. iuter participes de· oben 9. 3611. 1. 1. 6; uellet 1111111-
111111111119. ’1. 11111111 der Vergangenheit. Sinn:

6. quem sequebatur, (1.11. der ungestanden, dassjenerdeannroh
angeblich das Haupt der Ver. hatte eto. - Ut fiir utiuam hat
schworung war. Ebenso damua- 1111111111111110111113-11111
bat ξ 83 131. 111115112111- ae confitebuntur, ein (1111111311
qui temptabatur, d i. (11111 Bekenntniss war dem Dymnus eben
(3111111, im einzelnen Folle) 311111- ampart 3111111111. - 11111911,
nen wollte. temptare ist die Vor- hier: 1131111113, nicht anf·
1111111111111111111111111111111111 1111111111- adquiescit. 1111111-
1111111111111 dar Ausholen und setze etwa: 1111111 sich mit eto.;
1111111131 Bearbeiten einer Per· adquiescere re hat auch Cic. naban
sonliohkeit 111 einen bestimmten adqu. iu re.

Zweek. 10. 111.. quidem. S. Einl.

1. detecto facinore. Ueber· 1461-11311111111111, Bei-
setze: erst nach der Entdeckung. 111111(1111111131111111111111111111.

8. quaeso ohneEinflus 1111111 11. remisisti. Zur Saehe 131.
construction 1111111 betont vor-ange· 7. 31, 111 1111111111 (1111111111 Worte
stellt. So nicht selten bei den Ko· 1111111. 1
11111111. 12. iudiciuinaeroo. 1111311

 

