HISTORIARUM ALEXANDRI Vl, 4. 15

cessitate repetisse. Dareum quoque, cum occidisset Bagoan,
hac excusatione satisfecisse popularibus, quod insidiantem inter·
emisset. Nihil esse miseris mortalibus spiritu carius: amore 11
eius ad ultima esse propulsum. Sed ea magis esse secutum,
quae optes fuisset, quom quae optasset. In communi calamitate 11
suam quemque habere fortunam. Si venire se iuberet, sinc .
metu esse venturum. Non timere, nc fidem datam tantus rex
violaret: deos a deo falli non solere. Ceterum si, cui fidem 13
daret, videretur indignus, multa exilia patere fugienti: patriam
esse, ubicumque vir fortis sedem sibi'elegerit Nec dubitavit 14
Alexander fidem, quo Persae modo accipiebant, darc, inviola-
tum, si venisset, fore.

12 Quadrato tum agmine et composito ibat, speculatores
subinde praemittens, qui explorarent loca. Levis armaturam
ducebat agmen, phalanx cam sequebatur, post pedites erant
inpedimenta. Et gens bellicosa et naturae situ difficilis aditu
repta curam regis intenderat. Namque perpetua vallis iacet 16
usque ad mare Caspium patens, qao duo terrac eius velut
brachia excurrunt: media flexu modico sinum faciunt lunae

Vgl. Cic. or. 98 1111111111111111 14. qao Persae modo, unge·-
et consistere ; Juven. 1. 14911 proe- stellt 1111 quomodo Persae, om Per-
cipitc' 1111111 stetit. ·- 111111111- 11111111111111111. Das 11111111-
tem. Darius nuchigte den Bagoas do'vou acl λαμβάνειν (accipere) er·
den Giltbechcr 111111 11111111, (111 111311 111 (111Ρ111111 durch einen
ι11111111111, (111Κ1113, 1111111111 einfachenHandschlag mit derrech-
hatte. ten Hand, s. unten 5. 4 und Nep.
11. 11111111 mortalibus. Vgl. 14.10.1.- quadrato 1111, (1. h.
die ‘bertot paneae bei Homer. - nach Abbruch des 113111 (ὅ 8) und
sed ea 1111111111. Gemeint 111 die dem Einmarsch in die Passa (1 3).

Gesangqpnahme und Ermordung des 15. 11111111111, vermuthlich
Κ11131.- secutam. Uebersetze: er von Reicerei gedeekt (5 3), - 11-
habe sich bestimmen labben. turae situ wie ’1, 4, 4,ιι, naturali
Vgl. 0111111101 video meliora 1111 3, a, 23 8, 2, 22=130d0n.
proboque, deteriora sequor und 5· beschaffenheit, Terrain. vgl.
4.18 nabebunt 1119111111 aeque· propter difficiles 1111111111 Lm,
bantur· 9. 14. 2; sitam omnem 11911111,

'12.saam..fortuaam. Sinn: ebendas. 325. 103 1111 sita cum
‘werde jeder seinen besondarn Weg 1111111 tum praeclaro, Cic. in Verr.
gefuhrt', d. h. oft nicht den 31- 4.117.-1111111111111111 =
wollten und gewdnschten. hielt die 31111 Aufmerksamlreit in

13. 111111 cecilio potere fu· Svennung,erhlelldenKllffl'ss‘issssss·
111111, namheh dem Briefsteller. 1111111113οᾶνςΙ111111111111
Ζ1113111111111,1(11111113111111- 3 11111111111111111111
legen F‘allen, der Hauptsatz3 hier intenderat wat*
etwa: 111111111111111111. -po· 1111111, ‘erstreckt sich’,
111111 esse etc. Dieselbe Sentenz ohne gensuere Ortsbestimmung des
Pacuv. bei Cic. tusc. 1. 108 patrio Weber, 1. Einl. §62 a. Gemeint
est, 1111111111 est 1111 und Ov. fast. ist die begrenzcnde Gebirgskette im
1. 493 (1111111111 ferti patria cst. Stiden, durch welche der Pass (5 3)

Vgl. Anstoph3Pput.1151 111111ςέ111 11111111 dem sich Alex. befand. -

11111111. Hier selbetuerst'anbhdn

ἔστι noio, ἵν ow πράττῃ τις 1

 

