maronianum Acamanta x, 1. ’ 415

6 Isdem fere diebus litterae [a Ooeno] accipit de rehue in 43
Europa et Asia gestia, dum ipse Indiam subigit. Zopyrio, 44
Thraciae praepositus, oum expeditionem in Getas faceret, tem-
pestatibus procellisque subito coortis oum toto exercitu oppres· ¹„
sue erat. Qua cognita clade Seuthes Odrysae, populares euos, 45
ad defectionem conpulerat. Amissa propemodum Thracia ne
Graecia quidem tumultibus 4444444444 mansit. Num Alexander
pumtu satraparum quorumdam tusoleutu'a, quam, dum 44 44444444
orbe ludorum armis 444444444, per summa scelera atque rtupttr'u
44 promum'ules 44444444444, ceterorum metum 4444444444· qut 44
parimas (14144444 talum admissorum praemium capeatautes 44 mer-
444444444444 militum (idem coufupu'etuut, 41444444 mucidus, st aa
supplreium poscerentur, sulutem suam 44444444, 444 pecuum,
quauta poterut, coactu fupam 4441444. Ea 44 4494444 litterae
ad omues Asiae praetores missae suut, quadus iuspactu's 4 44444444
omues perepm'uos rru'lr'tes, qut stipendia 441 ipsis 44444444, 414-
mittere u'ubebautur. Erat 44444 eas Harpalus, quem Aleuuuder,
quod 41444444 4444444444 olim 4 Philippo 4444444 solum 44444444,
iuter 4414444444 hahebat etpost 1144444 mortem sutraptu Baby-
144444 4414444444 thesaurorumque 4444441444 praefecerat. Is 444444
cum 44444444, quum 44 propmsissima repis pratia habere poterat,
mupm'tudu‘ue 4444444444 cousummasset, qumque talentorum 4441·

44 para repta rapit conductaque 444 milium uurceuuaru'orum

144, eo musa auch hier cine Lticlre Worte den ganzen Welttheil. Doch
enommen werden. Denn jeden· schrieb C. vielleicht: 44 Thracia
fale hat C. irgend etwas beriohtet (1.1. und speciell in Thracian.
aberdenWeitermarrehnachSusiana, - 4444944. Vgl. 0. 10. 21 dum
das Zueammentreffen mildam in· 441444444444. Statthaft ware
diechen Weisen Calanae, die Be· natiirlich auch 44144444444404944444)
etratung verschiedner Satrapen, die 4441494044,44144114141414404944.
Verm'ahlung Alexandere mitStatira O.hatwenigetenebeidum=wahrend
(Barsine), der Tochter dee Darius, ningends den ind. f.
endlich tiber die Bildung eines per· 44. Z apyri o. 1114114414. fand
4144144111144444444443000οΜ444, dieee Niederlage dea-Z. und eeiner
vgl. Diod. 17. 10⁷3 108 u. Just. 30,000 Mann etwa 331 44444 und
12. 10, uumal da er 3. 10; 3. 123 erhieltAlex. die Kunde (14441114-
5. 20 auf einiger von dem eben reite in Parthicae. - Odrysas,
Erwahnten anspielt. ein machtiger Stamm der Thracian,
43. [4 Ooequ. Ueber die ein· (144444 Wohneitze von Abdera bie
geklammerten Worte 4. den krit. aum Ister reichten. nit Seuthes
Anhang. Bei Aeta 144 an ‘Klein hatte Lysimachus, dere alere Ktnig
asien' uu denken, vgl. 3. 1.1e; von Thracian, nach iodor noch
4. 4. 1 u. a, die Unterscheidung harto Kampfe au beetehen.
von Asiamiuor=Asiacie Taurum 45. Amissa, namlich fur die
und Asia maior maoht eret Justin. Macedonier. Der Sehluee dee Capi·
Unter Asta, quae proprie (4444444 4414 144 erganzt von dem abent.
(Plin. n. h. 5. 102) veretanden die 1444144114414414444414141444
1104144 eben Kleinaeien und nur per Joh. Freinshein ‘in der Haupt· ·
4444444144 benannten eie (eo be· cache nach Arr. 3. 6; 3. 1ος Diod
reite Sall. Jug. 11) mit demeelben 14. 106; 108 u. Plut. Alex. 1ος 36.

 

