274 Register zu den Anmerknngen.

8. 22, Patalis = Patalene 199, Praesti (1) 196, Prasii 170, 81-
barcae 195, 81111201. 69 (122), Sarmatae 85, Scythae 8. 82. 91 ,
Sibi 178, Sittacene 179, Sogdiaua 74, Spartani 111. 74 u. 5., Su·
dracas == Oxydraoae 180, Syrie Coele 104, == Assyria 91, Tapuri
13, Trogss)odytae 134, Uxii 182. 20.

b) Geaohlchtllohea.

1. 1111 11111111111.

οι) Staats- n Heerwesen. Die Kdnigsmacht sehr 1111111111135,
die Konige von dan Herakliden ahstamrnend 111. 118, Konige vor
Philipp 48, Hofheamte (purpurati) 39, Generaladjntanten (corporis
1111οά11, 1111 wohl moes· 14111. 155. 29. 86. 131, Pagen (repta
cotors moram) 34. 128, Einffih der apocadvpcsr 23. -
planen 11. aaa wana 111, stepo suessonense: tassar-
orel 187, διμάχαι 210, τάγμα ciceiam 63, chiliarchas 179. (S. auch
den Ero. IL rum Ι. andchsn. .

6) Alexander, Abkommling 1111111131, Ammo Η11111111107, Lehrer
Aristotelea 126139, 111111 scinem Vater bei Chaeronea dulsaben 107,
1. Mutter Olyrn ias 38. 108, 1. Schwester Cleopatra, 1111111111 mit
ihrem Cheim ex v. Epirus 10. (109) 225, a Strot'bruder Arrhidaeus
238 etc.; s. Vsrwantlteu Amyntas u. Attalus 37, 1. Lehen bedroht
durch den Hochserrtther Alexander den Lyncestius 52136, 1. (11-
heimschreiber Eumenes 168. 248, in sainsm Geiolge: der Philosoph
Callisthenes 126138, der Dichter Choerilus, Agis Cleo 125, der
Sohar Aristander 113, der Arzt Philippus 79, s. pewdhnlicher Steud-

· ort in der Schlacht 81, will als Sohn des anprter Hammongelten
133, 181111 Hercules von Barsine, der Wrttsse 111111111236,
1111111111 sich 11111101111123, mit 11111111, Tochter des Darius
Cod., 124, 1. Tod 229, 1. (1111252, Charakteristik 196. 233.

y) Truppenfiihrer (bez. Stetthalter) Alexander‘sr Amyntas 52,
Andromenes 52, Antigonus 248, Antipater 65 1. 6. (s. Sdhne Cas-
sander u. Ιο1111250. 251), Attalus 133, Balacrus 152, Clitus 107,
Coenus 175, Craterus 250, Erigyius 116, Harpalus 216, Hephaestio
96. 145, Laomedon 248, Leonnatus 239, Lysimachus 196. 215. 248,
Meleager 238 eto, 242 etc.; Meno 138, Nearchus 203. 210. 236,
Nicanor 25, Onesicritus 203, Parmenio 32. 51. 61. 62,Ρ111111111
239 eto, 249 etc.; Peucestes 184, Philoteras etc.; Pithon, S. des
Agenor 197, S. des (1111111238, Polypercon 124149, Ptolemaeus

2. 011 Perser und ihre 71111111.

οι) Stante· u. Heerwesen. Γ1111111 (111 Kdnigs 73, (111111 Ρ1111 in
der Schlacht 88, der Adler, Symhol der Kdnigsmacht 73, die pcr-
purctc' 68, die copzcts‘ und propinqui repis 72, 111 δορυφόροι und
αἰχμοφόροι des Kdnigs 73, die προςκύνησις 23. 124, die Magi und
Chaldaei 174, die Thiergtrten der Kdnige und (1111111105. Prlihere
Kdnige (Cyrus 82. 91, Artax. Π. Mnemon 232, Artax. III. Ochus
102. ὃ232, Arses 12). - Der Heereszug 73, die Sichclwagen 139, die
Koi caer 88.

β) Daiius ΙΙΙ. Codomannns, Crossneffe von Artax 11.12; s, Leben
vor der Thronhesteigung 70. 105, von Bagoas anf den Thron
erheben 12, Gattin, Kindcr, Mutter 74. 231. 232, Tod 213,
Charaktenistilr 69.

p) Persieche Grosseffitatthalter, Beherrscher vonVasallen·
staateu): Abisares 154, Acnphis 145, Ariarathes 248, Arimazes
99, Ariobarzanes 184, meamea 119, Artabazus 201. 74, Barzaentcs
155, Β11111 127. 80 n. d.; Bagoas 212, (111111176124, Cleophis
148, Haustanes 124, Mazaces 110, Memnon 66. 75, Nabarzanes
84. 83, Omphis 153, Orsines 212, Oxathres 7, Oxyartes 114.196;

 

