6131111111 111 1111111311.

(Die Zshlen bezeichnen (111 8111111ἐῆ6ίὲ ἓ 11411 gedruckten die des aweiten
1 1 ens.

..α-

Ι. Ceographisoh-Cesohiohtliches

a) Geographlsehes.

1. 11113 11111111. Der Sohriitsteller, (111111 topographisehe Angaben 1111
Theil sehr genau und auverltssig sind,berichtet1rrthdmlichesiiber
die Gestaltung Asiens, die 1111111113 (1116111131, den hauf der 111111
1. dergl. 16. 21. 65. (72) 79. 85. 92. 140. 166, iiber ganz bekannte
111111111111111113111311148.144.

2. 6111111111.

1) 6111111 Acesines 146. 166 179, Araxes· 11 Persis 124. 186, in
Α1111111167,Β1111111149,Ο1111111111811111118911Ι16111147,
Cophen 145. 152, Cydnus 76, Diardines (1) 149, Etymandrus 149·
Ganges 149, Hyarotis 167. 187, Hydaspes 1461536 Hypasis 149.
179, gIndus 149. 152. 179 296, Lycus inKleinasien 62, bei Arbela
140, Medus 1663 Ochus==Margns 993 Pasitigris 182, Pinarus 86,
Ρ1111111111197,Ρ111111176,Τ11111311118.82,5111111125.
6979199, Thermodon 213 Ziobetis(es) 13.

1)(1161131(611131) Amanus 87· Amamcae pylas 86, Aorms petra
1563 Arimanis petra 993 Caspiae pylas 210, Caucasus=Hindnkuh-
3111131125. 186. 67, Cliorienispetra1143Parapamisus 65, Susidas

c)i)ly‹iiiei8ilma palus 27, Caspium 11.67.17,111111 m (Oceanus)
146. 141, Maeotia palus 163 Mareotis palus 1963 Oxiana palus 623
rubrum mare 186. 219.

(1) Ortschaiten (bea. 01111111111111), Α111111(1)147, ·11111111111

’ 11 Aegypten 186, am Tanais 84, arn Acesines 196, im Gebiet der
Oritas 204, Arbela 140, Artacoana 27 1111116 ) 17, Babylon 175,
Bactra 73(= =Tribaetra 97), Bazaira 195, Beira 1’463 Bucephala
167, Cabura 67, Catabolum 863 6111111162, 0111111119) 182,
Cyri sepulcrum 2133. Cyropolis 82, Daedala 147, Ecbatana 198.
209, Ecbolima( 6611111) 159· 6111111119, Hecatompylos 63
1111111111111111Μ11,1111311(116111,)1)147,1111111111,
Mennis 178, Nautaca 116· Nicaea (16,6 Nora (Ὦ, 111) 149, Nysa
1453 01111111 (i) 104, Palimbothra 179 Parsagada 196. 212, Ρ111-
sium 162, ·Persep olis 198, San ala 167, Sidon 106, Soli 88, Susa
226, 11611210,Τ11121,Μ1ᾳὴ1611”’11 Aegypton 186, Typhonis
specus 76, Tyrus 111 Xenip ap113.

)Vbllrerschaiten (1111111)Α111181·,Α31111111(1)178, Amazones
213 Arabes 111611)ο 178. 69, Arabitae 204, Arachosii 65. 1923
11111124, 11111164, 11111111 minores’ 151, Asia == Klein-
asion 215, Aspasii (1) 1145, Assacani 146, Athenienses 217 1. 6.
611111117292. 191, 6111111167, Β11111111111197, Branchidae
78, 6111111116) 124, Cadusii 161.1693 Carthagimenses 119. 2113
Cedrosis 205, horasmii 693 Cossaei 161. 227, gunDahae 69. 196·

Derbices 67, Drangae 27. 64, Gangaridae 179, Cordy aei 144·
Gortuae (iffi 161 Heneti 663 H’yroania 13. 17, Iilyrii 220· India

141 eto· aedi 199, Malli 166. 195, Mardi 196, Margiaira 993
Media 178· Musicani 196, Nisaei 226, Odrysae 2153 Orestae 156,
Ο1111294,(Ρ1111111111’11), Ρ1111111111209,Ρ111111(Ρ111111111)

Voaao, Q, Curtius. 11. 18

 

