HISTORIARUM ALEXANDRI ΙΠ, 6. 79

habuit: sed nequiquam, si mihi arbitrio meo curari licet. Lenta1e
remedia et segnes medicos non expectant tempora mea: vel
mori strenue quam tarde convalescere mihi melius est. Pro·
inde, si quid opis, si quid artis in medicis est, sciant, menon
tam mortis quarn belli remedium quaerere? Ingentem omnibus 14
incusserat euram tam praeceps temeritas eius. Ergo pro se
quisque precari coepere, ne festinatione perieulum augeret, sed
esset in potestate medentium: inexperta remedia haud iniuriare
ipsis esse suspecta, cum ad perniciem eius etiam a latere ipsius
pecunia sollicitaret hostis· Quippe Dareus mille talenta inter-16
fectori Alexandri daturum se pronuntiari iusserat. Itaque ne
ausurum quidem quemquam arbitrabantur experiri remedium,
quod propter novitatem posset 1111 suspectum.

(111. VI.

14 Erat inter nobiles medicos, ex Macedonia regem secutur, 1
Philippus, natione Acarnan, fidus admodum regi: puero comes
et custos salutis datus non ut regem modo, sedetiam ut alum-
num eximia caritate diligebat. Is non praeceps se, sed stre· 2
nuum remedium adferre tantamque vim morbi potione medicata
levaturum esse promisit. Nulli promissum eius placebat praeter a
ipsum, cuius periculo pollicebatur. Omnia quippe facilius quam

13. 111111 -- langsam 111111111- Nicht miuder ktihn 11111111
(11, in diesem Sinne poetisoh u. 1111111111 specie 11111 = 1111111111
naohclassisch. — 11111 expectorat, species 11111. Gana thulich wtirde
bezeichneuder 111 aaa patiaatar= sein Liv. 24. 5. 12 aec ausuros ab
kbnnen nicht 11111111 auf etc. - latere tyranni = satellites, weun
qaam 111111. Mag man 111111 111 die Lesart festetr'inde.
gen. obj. fassen (Abhr'ilfe gegeu den 16. mille 11111111. Zur Sache 1.
droheuden Krieg oder Feind) oder 4. 1. 12,10. 16.

111 gen. subj. (Abhulfe 1111 denKrieg

d. i. die augenbliclrliche Lagc im CAP· VI·

Kriege), jedenfalls ist der Ausdruck 1. comcs. So genannt auch von
hart und undeutlich. Die Verbin- Val. Max. 3. 8. ext. 6, (1111111111-
dung zweier verschiedenartiger Ge· 111111111111111111111111111111111111111111ς
native findet sich in einer ahnlichen 1111111111111 = Leibarrt.
1111111111119. 5. 15 11111 uitae 111111111- 2. praeceps ...11111111111 ‘au-
111 solacium 6. 11. 39 1111111111 genbliclrlich . .. kr‘aftig wirlrend'
sed etiam 1111111111 periculo. Aber (vglleatarcmediao.13).-· 111- ·
hier ist das kahle 111111 nahezu un· ferre, natmlich 111111, das 11111111-
versttndlich. Eussner vermuthet: 111111111111111111111111111111111111-
qaam morae. tur bei Sall. Jug. 62. 3. — 11111-

14. esset 1111111111111111111. cata, poet. anachel, wie auch
Vgl. 8. 3. ⁷3 10. 7. 9. Auch Livius medicari; classisch dafflr: saluber,
hat diesc Wendung tfters 111 eine 1111111111.
urbane Phrase fiir: ‘jemandem au 3. praeter ipsum = praeter·
Willen sein, sich ihm zur Verfr'i· 1111111111ὃ1111111110.,1111111111
gang stellen oder halten'. sehon bei Classikern3 tiber ipsam

15. a latere ipsias. Umschrei· = 11111 apuam 1. 111111, ξ. 121. -

bungdesObjelrts. 1111111111. 1111111111111,1111111111111130» Δ

 

