200 Q. CURTI RUFI

13 11 iam malit ille gloriae suae quam irae obsequi. Nec di si-
verint, ut hoc decus mci capitis aut demere mihi quisquam
111 condonare 11011111 000 eoo 1100 imperium vivus amittam,
idemque erit regni 1111, qui spiritus finis. Si 1110 animus, si

- 14 11000 111, nulli non parta libertas est: 11110 1 vobis fastidium

Macedonum, nemo vultum superbum 11111 cogetur. Sua cui-

· 15 que dextera aut ultionem tot malorum pariet aut finem. Equi-
dem, quam versabilis fortuna 111, documentum ipse sum nec
inmerito mitiores vices eius 11111010. Sed si 111111 10 pia bella

16 di aversantur, fortibus tamen viris licebit honeste 11011. Ρ11
ego 'vos decora maiorum, qui totius Orientis regna cum me-
morabili laude tenuerunt, per illos 11101, quibus stipendium
Macedonia quondam tulit, per 101 navium classes in Graeciam
missas, per tot tropaea regum 010 11 obtestor, ut nobilitate
vestra gentisque dignos spiritus capiatis, ut eadem constantia
animorum, qua praeterita tolerastis, experiamini, quidquid

11 deinde 1011 tulerit: me 01110 in perpetuum aut victoria egregia
nobilitabit aut pugna?

011. ΙΧ.

1 Η110 dicente Dareo praesentis periculi species 0111111126
simul corda animosque 11011010 perstrinxerat, nec aut consi-

Grossmuth.-obseqni passteigcnt- 16. 1101 010 001 wie 414. 25.-

11011 111111100, aber C. hat htufig stipendium s. Herod. 6. 44- 00-

zeugmatische Construlrtionen. 1110111, *111111111’, wie 1001100101
13. 0001111001101. Ebenso 10. spiritus 11010110 6. 2. 21.

6. 20 u. Plin. 0111172. 2. 3; Petron. 17. 101010, ’10111111 11)’; sel-

126. Vgl. auch 2828110010) 101 10 in 11οΖ1111111 gehend, doch
11101 1111111101 sirit. 000 = 10111, 101101 Cic. ad Q. fratr. 4. 8. 2; de
1101110111111111011111101111111 orat. 12811011. 3. 41. - fors
vor: derWille der Menschen 1.Α1. 1010111111 11. 11 1011101111 10-
1100 1111 mit 01 in dieser Formel tissot; 9. 6. 22 11 fors ito foret. —
11011101Ρ11101.1.Τ10.11111111111, 00 00110, im Gegens. 11 den Α1-
10111 sehr selten. - 000100010, 11111110111110100110910910 11
‘aus Gnaden schenken'‚ vgl. wiederholen und (1111111110 001111
precarium ς. 12. Die deke hinter dem Sinne nach = 00100110.
diesem Worte ist ausgeffillt nach
10. 6. 20.— Die nachfolgendeWen- Off· ῙΧ·
dung klingt an an Sall. Jug. 5. 5: 1. 00110 0011001100, eine poe·
1011011011010010001011011110011011. 11101101οω11- perstrinxerat
14. 11 1110101. Η11111 111 = batte erschiittert, erfiillt3 C.
00111 000 011 11 11111111 111 dem braucht das Wort nur 11111, htufig
Folgenden. (11111111 ist die Denk- aber andere Schriftsteller 101 11-
111111, die den Tod der Schande schdttemdcn Affekten. 11111111.
10111111. 2114 horror 11010101101010111.
15. versabilis, 4. 13. 32.-01· -10101111110101 beaiehtsich, wie
tiores 01001, ‘eine freundli- auch 10111, nicht auf das 11111111-
01111611111111ς’;1111110011. alter, sondem auf die Bauer der
·- 1101).- 0001100101 11111111 recolligenschatt.AlsStatthaltervon
101110 Gereottiglreit im Himmel ist. Kleinasien hatte Α. sich 356 gegen

 

