HISTORIARUM ALEXANDRI VI, 5. 19

bus venire eos iussit, fortunam, quam ipse dedisset, habituros
Diu cunct 111111 plerisque consilia 1111111 tibus tandem 1111 uros
se pollicentur. At Democratest Atheniensis, qui maxime Ma· e
cadonum opibus semper obstiterat, venia desperata gladio 11
transfigit. 011111, 11111 constituerant, dicioni Alexandri rpsos
se permittunt tMille et 1> milites· erant: praeter hos legati 10
ad Dareum missi xc 11 supplementum distributus miles,
aeteri remissi domum praeter Lacedaemonios, quos tradi 111
custodiam iussit.

16 Mardorum 1111 gens confinis Hyrcaniae, cultu vitae aspera 11
et latrociniis adsueta: haec sola nec legatos miserat nec vide·
batur imperata factura. Itaque rex indignatus, 11 una gens
posset efficere, ne invictus 11111, inpedimentis cum praesidio
relictis valida manu comitante procedit Noctu iter 111111111
11 prima luce hostis in conspectu erat Tumultus magis quam
proelium fuit Deturbati ex collibus, quos occupaverant, bar·
bari profugerunt proximique vici ab ineolis deserti capiuntur.
Interiora regionis cius. haud sane adiri sine magna vexatione 13
exercitus poterant. Iuga montium praealtae silvae rupesque
111111 saepiunt: ea, quae plana 1111111111 munimenti genere
inpedierant barbari. Arbores densae 1111 (11 industria consitae: 14
quarum teneros adhuc ramos manu 11111111, quos intortos rur·
111 inserunt terrae: inde velut ex alia radice laetiores virent
trunci. Hos, qua naturalem, adolescere non sinunt, quippe15
alium alii quasi nexu conserunt: -qui ubi multa fronde vestiti

sunt, operiunt terram. Itaque occulti ramorum velut laquei

carraotrbos==1ndem sro bald 1111111111811111111011111).
so, bald andersstrmmten sich ad fam. 45. 4) iodipnamwrsipuis
aussprachen. Sosagtirividsr 11· interiit.
1111111111111111111 timoroors'ot 1111111111111111111111111·
11111111111111111111111 mortem. sata aum Vorher hender, (11111111
11111111111111111111111011111111(1118111111 atres 11111111.-
tion: tumaces 1111111111 conant oder qaae 1111111111, (1. ,(111 Ein-
1111111 11111111(7.5.31)111ιὸ11111. smkungenmjener Gebirgslrette
9. Democrates. SowolrlAeschi 14.11111,1111111111111111111111111
111 111 auch die rn der Rode des locis, s. 111111. 1521- teucros
111111111111111111111111111111 1111111- dom 1111111 11119111
111111111111111111111111111111111111 111 intortos wurde besser fshlen.
Athencr (111111111111111 (1111111111 Ζ1 1111111111. 5. 4. 8.
sich die Persdnlrchlrert des hier er· 15. ua π 11111 (111 1111111111,
1111111111111 1111111111 Bestimmt in 11111 11 111 111 Natur 11111111,
heit feststellen. dh. 11 (111 111111. Also auch dicad
10. io supplementum wie4.5. 11111 trwscs' werden 111111111111-

18, woderGenetivcopiaromdabei gebogeu- velat 111111. celat
111111.(1111111110111.1111118111(1111,(111

11. Μ1111111111.5.6.17.- Κ11111111111111111111111111Δ111111111
11111111 beaieht sich natdrlich au mildam, wie quari und seltener ·
nur auf (111 mactat 1111111111· 11111111110111111111.-111-
(1111111111-1111111111, 11· (1111-1111111111111 r. ut

‘22

 

