14 KURZE UEBERSICHT

b) Pflanzen-, Τ11161111161, Stoffe: 11111 quadratae,
crudus later, piscis 6111111111 desgl. mit 11111111 verbunden ar-
bor, oedmre, hedera, herba, uitis und ’1111110116 W'orter. So echon
bei Classikern. Ohne adjoktivischen Beieatz: aemma 3. 3. 183

uitis 8. 9. 26, 111019. 10. 11.

e) Einzelnes: oeruia = Neokon (61111. 06111661 Curtius
wie Livius brauehen (161Ρ11111 des Wartcs nur von Mchrercn
und im bildl. 61116), frrryem = 1111111. 4. 27 (poet. , doch
auch bei Oic.)3 time, terminus neben dnos, termini = Grenzen,
das {iusserste Ende3 opus=Befestig1mgswerke (wie sehon bei
Caes.) und in gleichem Sinne munimentum 9. 4. 83 paraus =
Vater, Mutter (sehon bei Cic. im 1115116161 soil, aber vorherr·
schcnd dichterisch); septentrio = Norden (sehon bei Lim).
Forncr sacrum = Opfcr, s. 4. 2. 4, iurique = insignia, 4. 4. 11.
Bomerkenswerth ist orbis terrae 9. 9. 43 uis = uires, robur 8.
9. 163 9. 1. 23 (auch bei Cicero).

d) in Bczug auf 116111616 Ρ6110161 oder Din 6 secu
Ο. 11011111 der Dichter nicht 161161 (wie sehon Liv.) 661611·
gular 111 den Plural, so: 1010 Amazonum corpor-i 6. 5. 273
funda uimiunt frontem 5. 6. 183 tormento remitti 4. 3. 263 uesti-
91111 fallere 4. 9. 183 uiuida omnim 6. 3. 63 in ripa fluminum
9. 4. 53 ademtantium inoeuio 8. 8. 213 iiie Macedonum vuitus
9. 2. 30. Vgl. Liv. 3. 45.9 in tuaum et carues nostras; Tac.
111. 1.18 <detrita uomina et nudum omnus mmobranteo Nicht
auffallend nattirlich sind die Singulari} commo, dorsum, aradus,
. Wus' ua,)ter9rrm, nestioium in formelhaft gewordnen Ver-
11 angen.

§- 5. Das Abstraktum fflr dos Gonkretum: detrimenta aaa
Ι11111 = Kriippel 111 dem ergastulum, nach der wahrschein·-
lichen Auslegung 101 5. 5. 13; incremmta et rudimmta c. genet.
= Pflanz- und Uebungssohule, 5. 1. 423 momumento o. genet.
= Abschaum 6. 11. 21. ὃ. 11161 nachclassisch. Ebenso necessi-
tudines, manera, oisoem = Vcrwandte, Angchbrigc. S. auch
3. 4. 9 nauita amoenitate imrmbratus = amoenis arboribus, ru-
pibus, 5. 5. 10 supplicia :suppetens rurddata 10111011,Ι 10. 2. 23
111191 otadiommu 10. 3. 13 nouitas pereuriua.

ξ. 6. substantiva fiir Adjektiva.

1) aduena reu, ama aoia; domitor euerritns; ditae 11191111,
uictor euerritur, viraines reainae. 1611110161116116161111111611.

b) Maii, Paeona, 1111’11111111111; 11111111· 11111110111111

¹) Mit Beziehung auf 6116 Mehrheit von Personen 1111 C. neben.
dantum (redire, remittere, reuocare) 11011 1161111611 domae. 1111611011011.
Limus dean und wann3 egl. 11011 Nep. 2. 4. 2 domos 1101111111.

 

