UEBER DEN SPRAOHGEBRAUCH DES Q. CURTIUS. 23

io 11116, honore, 1116166,61611666,66611916 esse (61616) haben auch
0166611161, 1661666666661111666, sommo, 111 aliquo 6666, prodo,
61616 esse¹ 1161 vor 0. sehon Livius gebraucht. Derselbe 1161
auch 1616116 16 6611116661 = 6616, 61666166, seo 666116, dos-
gleiohen auch: 16666616 esse 111111- wenngleioh nur 1616166611,
6. 1161666111. 6. Liv. 45. 201, - 16 aliquo veste 6666 = 66616
aliquo 6111611116 esse. Bemerkonswerth 1611661616116 hei 0.; io
incremento esse 9. 3. 9, oo absentio (1) 6. 3. 8, 111 expedito 6666
3. 1. 21, 4. 2. 22 (vgl. e'o (66111, 11916611 esse u. dgl. bei Li-
11166 11 61· oe. 11131113) 216663
3. 11. 8, deperire e‘o aliquo 8. 6. 8, 16 moneo oesee' 5. 2. 14,
commem perereio 61661666 4. 14. 21 (vgl. Sall. 061. 58, Liv.
5. 36. 5), endlich e'ee 66116 liberos 116166, 6. 6. 9. 12. Dagegen
6616611611 (1111611666 dom Spraohgebraucho der 1661611 06111111-
stello: veneratio io maiestate 6. 5. 29, fidem dore 16 porre’oide'o
6. 1. 1. 11616116 quio s. 11111611 into.

β) 6. 666. S. oben ᾗ. 11. Curtius 1161 1161611 1111616 1116111-

16611611666666 (3. 11. 4, 5. 12. 8, 9.1. 10). Der 161 (1611 .

0166611616 bekanntlich sehr 66116116 finale Gebraueh von 16 6.
666. findet sich 1610. houfig, wie auch 161 Livius. So: io
1161616, patiam, spero, contemeliam. Auch den Gebrauch von
16 1616616166111111611 11661116 6. genet. (e'o aliquantum, 16161·
61666666, vgl. 4. 2. 19, 8. 14. 28) 161 (1.11111Ι1111116ςε1116111·
6616, wie 611611 den von o‘n modom 6. genet. Ausserdem 161
61116661611161116111 66116616669616, poeno 16 hostem, depono
16 mores, 16616116 166666 sowie 666661, cedere u. verti e'o ooo-
emneleom, yloriom u. dergl. ¹) ’

16166. inter quos mit eignem Verbum, frei angefiigt, =
‘unter auderem, zum Beispiel' — 1616166611666111111., z. B.

23. 1. 9-1161 0. eigentlich nur 5. 1. 20, donn 6. 2. 6 6. 9,
8. 1.14; 8. 9. 21 1161166111 die lokole Auffassung von 66166
vor3 9.1. 19 161 die 1166611 6116161161. Das 161616116ηά6 Verbum
161 6666 8. 4. 23, 9. 8. 19, 9.1. 19 (1). Die regelm'aeissigo
0666661166, 116611 (1611616666 (quos, quoe) kein 6131166161-
1111111161, 6161114. 8. 11, 6. 5. 18, 8. 6. 21 (1), 19. 1. 13 (1).
[In gloiohem Sinne 11666111 0. auch 16 ques 3. 2. 3, 1. 1912,

8. 1316, dagegen 161 6661611116 91116 61611161111616 zu 1666611

1161661616. 6661, bald in finaler: 66166) praesidium 1161616, 61111666,
praecedo· cauea relinquere. Vgl. 6116111116Ρ11166611; 16 6661116666, io
66616616 6666116661.

¹) io medium verb. 0. mit conferre, 6611661666, procedere, 61616666,
- 1166111166 Handsohriston auch mit adesse = εἰς μέσον nopotem 7. 917.
- 116161 6666 io potestatem olieeo'os 6, die Anm. zu 8. 2. 303 616116
6616666666 11116αὸ661166 s. 10. 6. 4. 116161 (16611161161116116 preponere
6111111616 ooopeeeom 61166166 6. 6. 11. 13.

 

