66 ’ Q. CURTI RUFI

Is apud te fuit, cuius et gratiam expetere et iram timere
11 possemus. An 111 propemodum 111 111 verba tui omnes te
praeeunte iuravimus, eosdem nos inimicos amicosque habituros
esse, quos tu haberes? Hoc sacramento pietatis obstricti
11111111111111 11111111,(11111 11 omnibus praeferebas! Igitur,
111111 crimen 111, paucos 1111111111 habes, immo, hercules,
neminem. Omnes enim Philotae amici esse voluerunt, sed
1111111111, quot volebant 1111, 111 poterant Ita, si a consciis
amicos 111 dividis, 11 ab amicis quidem separabis illos, qui
el idem 1111 voluerunt Quod igitur conscientiae adfertur indi-
11111 it 111111111111111111 ,111 111111
quicquam ex vetera 1111 11 more mutassem. Nunc vero, si,
ut omnibus diebus, ille quoque, qui suspectus est, fecimus,
11 consuetudo diluet crimen. Sed equos Antiphani nen dedimuib
et pridie, quam Philotas detectus est, 11111 mihi cum Anti·
phane reserati qui si 111 suspectos 111111 vult, quod illo
die equos 111 dederimus, semetipsum, quod 111 desideraverit,
⁸³ ffiepgfflppnpisinpppffi 11111111 11111
1111111111 quum poscentis alienum 01111111, rex, equos decem
habui: e quibus Antiphanes 1111 iam distribuerat iis, qui

der stehende Ausdruck im 111113- cass {etm5 11 ist 111111 blosse
lichen Leben genesen 11 sein 1111111111, eundern weitere Fol-
119,111111111111111111111111111 ans bereits Bewioeenem.
1111111111, d i. dea 1111111111 ffit behnntlieb bauflgsi qui-
Scwehl praeire 11111111111111, mdc den riemlich gleichbedentend mit
mesu (den Eid abnehmen) quic.
dsisrmincerbaaiicuiasstinem 32. detectas ungevchnlieh fur
einen Eid 1111111) waren 11111- deprebensae& Die Womdete Con-
mussemutinae-aversaremur. 1111111111 steht ξ 13111111 1111111-
nuxodmneue. 1011111111111 retur Pedem ww vgi oben
meur §t Maus Umgekebrt: conpre-
301 ced 11111111 Xatdrlicber 1111111111 adelinia cie. p 1111 11
1111111111111111111111,μ 33. anceps 11111111 111 Sinn:
μ - itu ‘sonis’ vie 6. 10. 1111 einer fundat, der andere
9111. Das Futurum separabis sichveigertderfeiderungmeh·
druch die sicbere 1111111113 111, mkemmen, 11 111 11111 1111111111
dm Alex 11 1111111111 werde, misellum, aui vassen Seite die
teil 1111111 1111111111 1111111 8111111111 mmmmm
&mulctanda-iden, ςωκιοὶὶιῖις 40.-111’11“
111111· sing vgs Pus pan. 88 capdehneruraufgehendeiiega 1111
idn 11111, qnod [im ε “,11κ1111 1111111111 daron
11 1111 en 11 uu 11111
ι 111 p.
sm &nhc mm 13 l §inminenti &epte
11111 diuidere nitus m— reu-nenos, nimhehrunrcrn·
pridie, «mmmm hersi, andeli
Mardus 1111116 131--1111111 3111111111,111111111111ε”111
- sacristana-sife- dumhui',rul.tll.22-
p ahuseknffinuchsuralsh assemanum-emm

 

