Verzeiehn. d. Abweich. v. ’1111111111 Ausg. v. Hedicke. 253

1111111111 betweifelt er mit Unreeht 111 Vorkommen der ,1111-
bindnng e qnis fiir e quibas. Vgl. 1. Β, Tac. ann. 1. 8 en ants
megae §mnes n. die bei Neue, Formenl. 11¹. S. 171 enge·
u n n.

61. 1111111 milia, peditidns sinenda dederatll) 111 sena milia
dederat: tam. Die ndcke 111 11811111 neeh iodor. 1111111111-
lich irrte dee Auge dee Abeohre1bere vom ersten mdia zum
zweiten eb, wie 6. 4. 11 vom ersten qnae num nweiten. Aehn·
lich thler (Rh. Mus. 1864. p. 164 11). -

6. 3. 3 orsi] fdr orsum mit Snakenburg 11 11111111. vgl. 9. 6. 20.

6. 3. 4 ipsa rernm] 111 insanum ranem. Die Aende erecheint
1111111 nothwendig; ipsa malt. mit 'Hinweie auf 'e vorher·
gehende Aufzdhlnng = eben (11111 Maeeenheftigkeit.

6. 3. 7 etate] fdr statnta. Der Paris. hat: stnto. Anderer Art 111
tenpore statuto 8. 2. 6, denn 1111 istvon wirklicher Feeteetzung
(durch Menechen) die Rede. S. die Anm. v. 11111111 111122.

6. 3. 9 ninatnnJ. C. eehrieb wohl: inde ninatnr, 1111 nette in
(11111111 autgenommen werden mdgen.

6. 4. 1 duceret] 111 dncere nech dem Perie. Vgl. 9. 4. 23 inbeninn,
duceret dis secundis.

6. 4. 11 qnae opus fnisset qnam] 111 qnae necessitas evenisset nan.
Jedenfells 111 eine Lticke annunehmen, (11 (11111111311111111 ea
11191111 bestimmt 111 ein nechfolgendee relatives Setnglied hin·
weist. Zumpt's Lesant: ea may. e. secntnn qaam optasse 111
11111111) sicher mit Recht von den Neueren verworfen worden.
Nehe leg ee nun nn vermuthen‚ (1111 (1. geschrieben habe: ea
neate esse scentenn, qnae opus esset (sc. sequi), qnam qnae
optasset; wer doch der Auefall dee ersten Setzgliedee noch er-
kldrlicher, wenn (11111111 ebgesehen von der Gleichheit (111111-
leitenden 111111111 euch 11111 noch Aehnlichkeit mit dem nech-
folgenden ί11111111111111 hatte. Vgl.6.1.17 bellun finire cupienti
ο erat eci '.

6. 4. 16 metrae muffl difficilis aditu reaia] 111 nat. sitne difficilis
aditu 111111 dem Sprechgebreneh (111 O. Vgl. ’1. 4. 4 loca na·
tnrae sttn tata. scendo bellicosa vor qens, eo were 11111-
3111118 von reqio ((111 tibrigene leieht 1111111111 Ineunte, (11
caran reate nnchfolgte)‚ unndthig‚ (11 C. bekennflich 1111111 1111111
111 qens beilegt, 1111 eigentlieh nur vom Lende euegeesgt
werden konnte. Men kdnnte euch (111111 denhem, 1111 vor
netanae dae 1111111111 1111111111 Wort terra euegefellen eei; men
{effide deun 11111111 111 chiestiechen Stellung die perellele er-

n.

6. 4. 16 qno dna] 111 dno. Ο. het excurrere nirgende ohne Angebe dee
terminas a qna oder ad qnen.

6. 4. 19 1 septentrione decernens ] fdr a sept. indens. Vgl. die Anm.
n. st. und die Berichte neuer Reieenden (1. Mdtzell), von denen
1111111111 1111111111 Flntherecheinung beobachtet und beschrieben
wer en iet.

6. 4. 19 clansnn mare] 111 Caspium matre. Vermnthlich wueete der
Schlrleiber mit clansnn nichte annutangen und emendirte Oaspe’nm
nac 518.

6. 6. 6 et {inonense‘bnsj mit Schmieder u. Hedicke. S. d. Anm.
nu 1. .

educanda mann] 111 beibehelten worden3 welches Adjektiv G.

eehrieben haben mag, 11111 eieh nicht mit irgendweleher
1111111111 bestimmen3 111 111111111111. invicta 111 jedenfnlle
nur Dittographie dee vorhergehenden invictas. Haupt 1111
neuerdinge (Hermes Β1. 6. S. 186) conjicite: matta nana. Α

 

