Ῑ 1111111111 DEN SPRACHGEBRAUCH DES Q. eubulus. 19
epus ut (iis), 1111111111 4. 11. 43 elephantorum 1111111εεῦ111,
quum (11111112) quos (1111111111 8. 0. 11.

b) quisquis ohne 01111111 im Hauptsatze steht 8. 12.13;
eberiso quicunque 8. 12. 14; 4. 5. 33 1111111111111150 63 5.
1112. Alles dies auch bei Livius3 bekanntlieh braueht 111111
11111111 und wann quicumque 11111111111111111111111111111111.
- quandoque = quandocunque mit Verbum und ueteresque
111111 Verbum= ὁπωσοῦν, (wie es eben war, wie es auch
111111 stand, ziemlieh‚ grundlieh) hat mehrfuch sehon
livius, die erstgenannte Gebrauehsweise 111111 (icero.

ξ. 14. Pron. 1111111. 1. interrogative.

a) Ueber 1111111 ullus, 11111...111113 = nullus 1. ς. 23.
Num aliquis (0. 5. 30) lissi sieh wohl nur aus Naehclassikern
beugen, w‘ehrend ue aliqu-id, si ulique-id 111111 bei Klsssikeru
hier und (11 1111111111111.

b) eequis = 1111111 quis 6. 10. 22; das Neutrum ecquid
1111111111 0. nieht nur = urere, sondern 111111 = ue (11111111).
80 1111111 Livius, z. B. 21. 10. 2.

ἓ. 15. ubique, quisque u. alius.

1) ubique (bei Cic. bekannblieh fast nur im Ansehluss
unReluiiva uhnlich wie quisque gebraucht) ist bei 0. wie auch
bei Liv. einfeeh Aduerbium = πανταχοῦ.

- b) quisque 5111111110. 111111 der sbrengen Nurm des 1111·

f sischen Spruuhgebrauehs nur als Distributivum (‘jeder eiu·

ζ selue in einer Reihe, Classe') in den bekannien Verbindungen3
,i 11111114. 11. 21 ist ‘id quemque quod' die bekannbe Inversi0n3
; 9. 10. 26 pro copia cuiusque und 5. 6. 201111 utiusque 11111111
sind ebenfulls distributive Ausdrueksweisen und 5. 2. 4 testis
1111111111 fauturum steht dem Sinne 11111111111111111111111111 (quod
111111Ῑ1111111)1111 Vgl. Weissenborn zu Liv. 4. 58. 13.
Mis dem adjekbiviseh gebrauchten neutr. plur. superlativi ver-
binrleb 01111111 queisque: 7. 4. 13 altissima queaeqm sirmium
5. 1. 38 summa quaeque ausimum 8. 4. 0 proximu ueraeque suf·

,- suffia. Vgl. auch 4. 2. 8 mensuraeque eouyestu.
¹ Anm. Ueber die 11111111ῒὶ11 des 011111 in suae cuiusque 1111111111
(ihrer betreffenden Nationeliibt) s. 4.12.7; uber quisque

fur 1111νέ111 1. 4. 11. 213u'ibe1· den zweiielhsfben Plurul qui-
que 111 ezug suf verseh1edne Gruppen rnnerhalb emer Ka-

befiorie 1. 4. 1. 30 u. die Anmerkuug 1111321111 111111-

11 111 Anhsng; denPlurul desBezieh worbsinVerbindung μ
mit dem singularischen quisque hut urbius: 6. 11. 2 suis
quisque deversorii& 7. 4. uuusquisque uicos. Als Appo-

sibion zu equites steht 6. 11. 20 nobilissimus quisque.

1) alius = reliquus (ὁ ἄλλος) hat 0., wie auch Liv.‚ ’
mehrfaeh, desgleiehen des einfuehe alius, 111111211111111,
'suo τι. Ueber 111111 Σ111111.(111Α1111111111111111110522 ⁴

1 ²*

 

