llinleilung.¹

Die Frage iiber die Enlsbehungszeit der nachfclgenden
‘hectoreae Alexandri Mcpui Mceedeucs' sowie iiber die Persbn-
1101111011 ihres Verfassers 3011111 zu den schwierigslen und ver·
110101101011(1011111100101[110101111300011101110. Keiner der uns
erhalbenen Schrifestesser des Alterthums 1111111101οη Mittel-
albers 111111 eines Geschichbschreibers‚ ja iiberhaupl eines Schrift-
sbellcrs Q. 011111οε Rufus Erwdhnung eder 011111 eine Sbelle aus
dem Werke‚ das 1111101 seinem Namen aufuns gekemmen ist.
Ebensowenig ist es bis jetzt gelungen, irgendwelche versteclrbe
Bezugnahrne auf dasselbe oder Spuren einer Benutzung des-
0011011) bei irgend einem Schrifbsleller des eben bezeichneten
Kreises 11111 wirklicher Evidcnz nachzuweisen. Dass dic 1110
Alexandri, welche (nach Lamprid. Alex. Ser. 30) der Kaiser
Alexander Severus 11111 so 1101111011οε, hein anderes Werk
gewesen sein 11111110 als das des ¹Curtius, 11001 sich ebenso
wenig darlhun, als es andrerseibs nach dem ganzen Zusam·
menhang der angefiihrten Stelle unzweifelhafl isc, dass die
Lebensbeschreibung des grossen Macedoniers, welche der Kaiser
1011111110, eine lateinisch geschriebene war.

Die 1111001011 Ηο11100111111011 0101111100 aus der Zeit der
carolingischen und sachsischen Kaiser‚ aber die fruhesten Spuren
einer Kenntnissnahme 1011 dem Geschichlswerke des 0., be·
ziehendlich Benutzung desselben, finden sich 01011111 nwblflen

--—————.

l) Dass der Philescph Seneca († 6511. Chr.) in einem seiner Briefe
(epp. 59. 12) die 810110 des Curtius 8. 10. 27 1101111111 habe, 1101110101-
dings Wicdcmaaa in Philol. XXX. p. 247 010. 0010131010111011130111 Hin-
weis auf die auflallenden sprachlichen 1101111030 von epp. 59. 12 an
eurr. 13. 5 und epp. 119 an 01111. 7. 1. 4 11111 grossem Scharfsinn
darznbhun versuchb. So einleuchtend und 3011011113 auch die von ihm
nachgewiesenen Uebereinetimmungen sind, so 10110111 doch aus denselben
1110111 mit zwingender Nobhwendigkeit (1101013011111311011011113011011, dass
Seneca die epp. 59. 12 01111110 Anekdobe nur aus Curtius geschbpfc
haben 11111110, wie denn auch (1101011011011011111011011 1111111130 an Sen-
101101 und sprachliche Wendnngen des Seneca (wie Tacitus), welche
sich bei O. finden, wohl noch auf auderem Wege als durch Annahme
; einer Benuaung des einen Schriftstellers durch den andern Erklbrung
' finden 1161111011. 1111011011οἰ10 werden derartige Nachweisungen natfirlieh
schwer in's 1101110111 fallen, wenn die Meglichkeib, bez. Wahrscheinlich-
11011 der Benutzung des einen Schristsbellers durch den andern auch auf
anderem Wege sich (1011111111 lacet. S. 11111011 S. 4, Anm. 1.

Vocun, Q. curtius. 1. 2. Aufl. 1

 

