EINLEITUNG. 5

aber der Tac. 111. 11. 21 und 48 1111111111 Curtius Rufus,
der im J. 48 die insignia triumphalia 1111111. und 1111111 Consul
und Stalthaller von Afrika wurde, oder keiner von Beiden ein
und disselbe Person 111 1111 dem Verfasser der Gesehichle
Alexanders‚ 111111 1111 11111 11111111111; 111 man die Wahl
zwisohen den beiden (1111111111, so wird 1111 1111 sicher
11111 fiir den 11111111 111 fiir ’den 111111111 11111111111, der
nach der Schilderung des Tacitus 11111111Η1111111, Schmei·
chelei und Hoehmuth widerwlirtiger Emporkdmmling war.¹)
Es 1111111011 ubrig, in Kfirze die Frage zu 11111111, in
wie weit die Erziihlung des O. auf Quellen 111111 und auf
welchen, sodann weleheu Rang sein Werk 11111 den grossen
Alexander von Macedonica 11111 (111 ‘scriptores Alexandri
Magni' 1111111111. Scin Verh'siltniss zu den Quellen‚ aus denen
er schiipfle, 1111111111 Ο. 111111 als das eines gewissenhaflen
‘Ueberlragens' (transscribere) 9. 1. 34. 111 1111111 fiir 1111 das
Verdiensl der strengen Gewissenhafligkeit 11 1111111111, die
darauf 11111111 genesen sei, ,11111 wie es auch 1111111111
war“ (1. 8. 11), auch das ihm perslinlich wenig Glaubliehe
(9. 1. 34), desgleichen auch 1111111111111 11111111111111111
(1. 4. 13), 111 die er 111111 1111111 1111111111111111111111
,111Ν1111111 11 1111111111. Dass disse Versicherungen 11111
gemeinl waren, dass (l. die redliche Absicht 11111, nur Zu-
verl'assiges nu 111111, (11111111 kann kein Zweifel obwalten. 111
11 doch, troiadem dass von allen den zahlreichen 8111111111]-
’ lem, die vor Julius 011111 fiber Alexander geschrieben 11111,
nur wenige Fragments 11111111 sind, gelungen‚ fiir (1111111111
i Angaben und Erzdhlungen des (l. die Besl'atigung anderer
3 Auloren zu gewinnen‚ an vielen Slelleu sogar eine last 11111-
1 1111 Uebereinslimmung 1111 dem einen oder andern der Ge-
111111111111111111111111111 nachzuweisen.
O. 111111 1111111 sich uberhaupt nur zweimal auf (111111111-
111111ε 9. 8. 15 bei einer Zahlenangabe auf 0111111111 9. 5.
11111 Ptolemaeus ‚²) 111111 11 (111111 Zeugniss als das auver-

llssigere einer von ihm scharf zuriiekgewiesenen Angabe des
1111911113) und Clitarchus gegeniiberslellt3 an beiden Slessen

1) Undenkbar 111 1111, dass Turinus, der diesen Manu so ei ehend
111111111111, von einer so beachtenswerihen Leistung auf dem 11111
111 Geschichlsschreibung geschwiegen haben 111111.

²) Ptolemaeus Lagr, der 1111111 Κδηίς von Aegypten‚ einer der
beiden Hauptgewahrsmsnner‚ denen Arriun fulgu (1. 111111). Er schrieb
len Gesehichlswerk um 303.

³) ein Grieehe‚ der 1111 55 in 1111111111 und 11111 Augintns als
Widersacher desselben und Mitglied des im Hause des (1111111111 Pollio .
1111111111111111111 literarischen Kreises eine Belle spielte. Er 111 111-
ῙῙ11111111 die Geschichle Alexanders in 1111111 Werke περὶ 1111111111-
11111111. Auf 111 wird die scharfe Abfertignng zu (1111111 sein, die Livius

 

