o. 99 in. u. en.
. . . · V. ΘΣ. . .

geri sich (199 Heer weiter 99 folgen.

Alex. hell eine Anepraehe 99 99199

Soldaten .......... 94. 95. (8) 62. 63. Vei-29.
099111. Des Heer beherrt 9991991999

Weigerung (sein Worlfiihrer Coe·

9119)(6. 1-19) ....... 94. 95. (8) 62. 63. V.29-29.

Nech Erriehtmig von 12 91111999 kehrt )
Alexander bis zum Acesines zuruck.

Gri‘indung zweier 8191119 (19991991

(9. 19-21) ......... 99. 9. 91. (v.19.99)
Oa . IV. Alex. fehrt den Fluss hinab3

1119911993 gegen (199 Volk der Sibi

(§.1-8) .......... ( 99. 9. - (vie-1>
Gefehren beim Einfahren in den In·

(19919. 9-14) ........ 97. — -— 019.
Neue Unzufriedenheit des Heeres (ξ1
Fluehi (119 69199999 (Oxydraeee) 91

Malli vor den Macedonierm bei(

der Belagerung einer sede der er-

sieten wird Alex. 9999999191 (5.
24-99) .......... 99. 99. 9. 99. VI. 9.

19199699. V. VI. Lebensgefehrliche Er· ib.8-11.
krenkung Alexanders, Beeifirzung

darfiber im Heere. Genesung (199
Kenigs .......... (99) ib. ib. 11-19.

Cep. Vll. Die Colonisten 19 Baktrien
99990999 sich und werden in die
Heimath (Grieehenlend) 9911191139-
99919119. 1—11) ...... 99. - - -
Priihliches Festmahl (199 Κὸυἰςε.
Zweikempf (199 Dioxippus u. Hor·
99199 bei diesem 11919999. . . .100.101. — — -
cap.vl11. Die Fahrl (199 [ndns hinab
wird forlgeseizi. Unterwerfung der
699999991199199919999(9.1-16)109103. (81) ) - 14; 15-11.
15 Abenteuer im Gebiet (199 Kenigs '
Μ’ Sambus(5.17—28) ...... 102. (10?) - 16.
Unierwerfnng der Lendsohaft Petelia
(5. 99. 99) ......... ((949) - - 11. 18.
m· 699111. Gefehrliche Ausfahrt 999
³² dem Indue in (199 09999 u. 400
8199119919 (1999911999 1119999 . (104106) 10. (66) 1919.
tter Cep. Χ. Neareh mii der Plotio fehrl
derKfieteenilang,Alex.9ineStrecke ‚
siromaufweris 999191( (5. 1-3). .104.106. lb· 66. 21.
Alex. ziehi hiereuf zu Lende durch
(199 6919191 der Oritae u. der sogen.

Indi maritimi. Furehtbere Slrepa·
zen (5. 1-17) ........ ib. ib. ib. 21-26.

9991909999(919-99) . . . 105. -- 99; 91. 91.

Η199991 beccheniiseher Feslzug des
Heeres durch carmania (5. 22-30) 106. - - 61. Alf&

 

