276 Regiam zu den Anmerkungen.

sanifikution, ln'ihne, 199. ·- Pleonaemue 81. 147. 202. - Pro-
lepeie 178. - synesis, constr. κατὰ σύνεσιν 94. 114. 126. 187. 8,
34. 39. 181. 202. 205. 212. -. Unbeseimmtheit [166 4666166116,
0666 dues eelbemeretandliah an 6166 6136661666 11111666 uu (166116ῃι
venre, 11661 der Ausdruak (166 O. bieweilan die 616666 Bastimmung
(166 Orto, dar 2611, der Art und Weise, daaModalifflt u. s. 6. ver-
1111 ..13 111⁵ 1.ῗέ 12111153111111113.511111 1114&
muas, 66 z. B. (wenn as muham ia, dies so plump auaudrflaken)
angeblich 41. 42, uneoheinend 09. 80. 237, bald 230, dart
(dorthin) 76. 83. 13. 26. 155. 156. 166. 205, eiust 164190, eret
41. 76. 129158. 23ος noch 184, nur 42. 91. 114178, 6161111611
187. 247, sehon 58, 66161166666160, 6616661166 (baim compat.)
63. 77. 198. Insbeeondore 16116666 (116 Copulatlvpartlkoln huufig
genfigen, wo uns eine gemuere Bezeiahnung des Gadankonverhulu
616666 nathig amaheint, sa dass (16666666661666166661661776166
einuahieben wird ein doeh 48. 197. 222. 240, inebesandere 73.
145.146. 221, 661661 62. 74. 131. 145. 241, 1166166661 48152.
170. 202, wirkliah 105. 158, 2661616694. 117. 146. 132. 143. 212,
uwar 120. 143.

Wortetallung beframdlieh 110. 136. 184. 26. 38. 58. 67. 84. ·
133. 161. 168. 175. 186. 214, naahgetragen vird (116 4666611166 101.
179184, das Objektu. 169, dae Subjekt 82. 186, quidam 66116616

6616111 85, quoque desgleiahen 174. 199. 46.125.142, auf den gamen
1666666161 61. 116. 115. 16. 52. 62.
zeugmatisaheVerbindungen120. 121. 122. 153. 260. 186181.

b) Lexikalisahea. Ι

Naehclassisahe (666666116666) Ausdrt'ieke u. Wendungen bei Cf)

abrumpere spem 244, absumere eem iu aliquid 7, accendit calae aram 77,
ees sitim 75, accipere rem e'u coutumeliam 181, 6661611 ausurum tara
139, accipere mare = audire de maee' 200, adesse praeterio 143, ade'·
cere latitudinem aaaem' 116, adimit obscuritas conspectum 102, adma-
uere auem· preces 205, adpositus = uicimus 109; adserere sibi Iouem
patrem 110, 6666961 aliem' fortuma 87, adstruere aliquem 1616166661·
m'bue (1) 213, adurit 66666 m'm's ee'aar 66; aequis oeulis 112; 6666
euram 147, paenitentiam 131, aaaeratur humus 117, alit arbae fruetus
72, alius = alter 14, ammius de re 70, apem't humum m'u discussa 66,
aperit fluvius uadum 142, am'etaee aliquem e'u terram 194, ama pra·
piuqm‘tas' 97, auditu comperta 187, auditu quam uero maiora 172, aaa·
m'te'a 6766166171, aae's = 66166 65.

666666666066 207.

66611661 e‘u umbram 133, fulmeu 119, capere = sussen, ffihig sein zu ἰ
ertragen 82. 99. 124. 229, capere impetum 66616 aecideude' 207, cedit
mam' domum mautium 76, cessat oculorum uem 231, circumfluit (aaa)
= l'uuft fiber 137, circumiectus = m'm'uus 62, clamare reyem = u'melamaee 3
168, 6166666 = senst geneigt (von Oertliahkeiten) 182, eoam amm'um = :
συμβολή 179, committunt siluas rame' implexi 186, commmee'eaee liberos
eum aliqua 22, eauaedemt ue'etoee'am 666166 190, eaueipe' (= amelude') 661661 ἓ
ea uultu 206, uelut ea ulio faute eoueeptus fluvius editur 14, euadere popu· ·
lum⁸ 8, 6601666161666125, emedaemiee, 166116161166611, 42, eou-
6161616 pudorem = homiuem pudeee depressum 113, comae· alieuius,
substant„ 102, eomseceare immortalitatem 126, immamale'tate‘ 191, eou-
steraate'o = desectio 99, eoutuitue = compactus 299, eauueebeeare 593

³¹³) Bezflglieh dee Syntaktisehen wird auf 616 karae Syutaue's Oumiaua
(Ba. I S. 13 folg.) verwiesen.

 

