226 Kfflrlscnna ANHANG.

ἐχόμενον aab, wc φάλαγγος = pedestris aciei, die ὑπασπισταί
mit einschliesst.

4.13.28 61661166] Die 816116 161 1111611161, da 'auch der Text des
Art. u. Drcd. nicht 616161616111166161611. Β61661691161 16111166
licgb es nahe, an die thesprotiaehen Τν φαῖσι (Στνμφαῖοι) bei
Diod. 111 (1611161, ob 16161 diese nach r. Ind. 18. 6 im 1161-
teren Sinne 111 den acedoniern gerachnet wurden. Vial-
leicht ist bei Diod. nach Πολυσπέρχων etwas anagefallen‚ etwa:
τὴν δὲ ἐχομένην oder ἑξῆς Σιμμίας, (1611 da nach Arr. Ind. a.
a 0. die Sbhne des Andromenes Amyntas, Simmiae u. Attalus
„Stymphber“ waren, 66161 es sehr wahrscheinlich‚ dass 616
&rubegenas 3161118631 1111Π11131161ἷ 1361161Ιὶ (1111616161ωὲ (1Ξ66 61ὦ1

1666611111.6 .. ,nac 61 sc.m s
Schn eines Phtffippus genannb 111111 (6161161111111111111161-
weiss 61616111 Sohn des Andromenes) und uls Taxiarch 66161
nur ein Balacrus (Art. 4. 24. 10 u. b.) bekannt 161, so ’161
116161 wahrschsinlich Φίλιππος ὁ Βαλάκρου, was Dicdor in
661161 11116116 fund, 6116 durch ConJ'ektur erfclgte Verbindung
1116161 gar nicht zusammenh'angendcr Eigennamen. Nimmt man
61, dass 01111, (116116111111 des 1161 6111111161 Amyntas 1111
dem 4. 6. 30 abgeechickten 11611 gekannt 6161166611611616,
so liegt die Vermubhnng nahe: Polypercon, dua percuriat 61111-
116.- 1616669616 praeimus (der Paris. 1616116116116) Amyntas

. s. 41...OE
phrsch 1611111161 mehr empfiehlt 616 tum, 6161 C. braucht 11161
raca 111616 = 6161616, postea, 6161116 in Aufabhlungen.

4.13.84 ultra modum] f. ultimam, 11611 61111611.

4.’13. 36 potuerat] f. peterat nach den Hdsch.

4111616616166611166] f. praeeuntibus. Es wird 6161 6611611161
nachweisen lassen, dass auch praeire, wie bekannblich die Verba
praefuere, praebuerit, praelabi, praevehi bei Livius, Tacitus u. a.,
in der Bedeutung der Lanflgshinbcwegung = praeterire cbhch

6116661 ser. ⁰

4. 14. 3 {b c'r's 616] mie Hedicke. In 616161 Auflage: Abii Scytharum
quive 06666611. S. die Anm. 1111 stelle.

4.14.14 quoe 1666611 6661666] Eussner (Jahresber. S. 544) 1111
diese Worte 1111 6116 aus 13. 31 entstandene Glosse.

4. 14. 22 reoruru] 161 16116161161 worden, da chordis Satrapen als die
duces als Ebenbild der Kbnige (recum) 161616116111611161
kbnnen3 auch kann fr'iglich an 166161 616 Apposition 111 611611
Plural Anators gencmmen werden, (1611 81611611 1116 9. 1.'10;
Liv. 25. 25. 5 u. Tac. ann. 2. 61 6111111611 gana gleicher Ars.
Ebendas. ist cpr‘e fiir spei geschrieben worden.

4. 15. 2 a tatere] f. 161616,6.Ε111. S. 27,Νο166.

4. lb. θ mittit] 1111 mittit ad 169616 mit den Hdsch. Daffir 161 im Fol-
gcnden, 1116 Eussner (Jahresber. S. 544) vorgeschlugen 161,
nach iuberet eingeschoben worden: reu.

4.15.1c currus] 1. et currus.

4.15.17 1661161661] f. 1661161661.

4. 15. 26 {ive 111’1]16610161111166] f. 6166 ludibrium nach dem Sprachge-

rauc 66 .

41132 efferebatur] f. serebatur. Dis Hdsch. referebatur. Ebendas.
aut 6166661 f. ut 6196616 1661 deu Hdech.

4. 16. 3 cebebaatur] f. sequebautur nach den Hdsch. Doch 16111111-
86161, dass sequebantur (auf die 1161616 Umgebung des Kbnigs
11 16116161) ansprechender 161 616 das 116116 celabantur.

16. 7 suque] f. 666666, ebend. Babyloniam f. Babybuur.

 

