HISTORIARUM ALEXANDRI Ill, 3. 73

regalem: hi currum regis anteibant, quo ipse eminens vehebatur.
Utrumque currus letus deorum simulacra ex auro argentoque 16
expressa decorabant: distinguebant internitentes gemmae iugum,
ex quo eminebant duo aurea simulacra cubitalia, quorum al-
terum Nini, alterum erat Beli. Inter haec aquilam auream ,
8616666 extendenti similem sacraverant. (tultus regis inter omnia 11
luxuria notabatur: purpureae tunicae medium album intextum
erat, pallam auro distinctam aurei accipitres, velut rostris inter
se concurrerent, adornabant et zona aurea muliebriter cinctus 18
acinacem suspenderat, cui ex gemma vagina erat. Cidarim 19
Persae vocabant regium capitis insigne: hoc caerulea fascia
albo distincta circumibat. Currum decern milia hastatorum se· ac
quebantur: hastas argento exornatas, spicula auro praefixa
gestabant. Dextra laevaque regern ducenti ferme nobilissimi 21

meint. Zu d. W. repulia vgl. Liv. 1. (1. sehr hiiufige Wort bedentet:
47. 4 domne repia et 669616 aeliam. ‘etwas an sich Schtnes noch mehr
16.66666666,61601ο61166614 6666666666661631 adnnpcre, ad·
inopinos expressae= &fietne 66616-66616166666
166- internitentes, hervor- 186666666616166666616666).
61166666, wie interlucere bei Li· Ueber das rhetorische plpl. 666. (166
vius3 (1. hat 616666 66666166616666 suspensum 6666166966661), durch
Wort 666666661- Ν161.. ‚Beli welches 666 666661611666 616 666
Die Standbilder der mythischen 6666666 dargestellt 6166, s. Ei.nl
Grr'inder 666 assyrischen 6666666-6176-666666166επ11666666666
lonisehen Reichcs 6666666666 pas· stein: 6ο 666666601616116664 62
send den Wagen des pers. Kenigs. eine Schdpllrelle ea nna pemmo
- oq nilum. nin Speer mit einem perpremit: so ist pennen bei Dich-
166166 Adler auf der Spitze( (666 6666 biswcilen=e1nPokal 666 66-
1166 bol der Kemgsmacht war nach lem Gestein.
Xen. Cyrop. 7.1. 4, Anab. 1.1012 19.cedaram1mengernSmne=
dasvornehinste FeldzeichenderPer- τιάρα ὀρθή, 6166 Art Η66 von ko-
666-666666666613 interrae, nischer Forin, der bei allen Unter·
jedenfalls so, 6666 66 ebenfalls 66 666666 66661 6666 vorn geneigt,
66966161πώ6166661166666666166666 heim Ktnigeaulrechtwar. DieBinde
6166 :nerone Tac. 6166. 5. 4, dedi· (fascia, διάδημα) war weiss· -3blau
care 11166198 gebraucht. S. daher ist perperene 6 6. 4 wohl
auch unten 8.9.15.11666666666 nicht purpurn, sondern. von
frei· hatten aufgepflanzt glannendem Blau- circumi-
17. inter omnia.. 661666 561,66ο661666.εο1661661;631.
tnr. Aehnlich gedaehtist aumB. 11616516141666166616666166616-
inter omnes 666611666μ-16161666.11666661
Der konig liche Leibrock hatte auf 20 166161 eram, wohl identisch
der Bruetg einen odermehrere weisse mitden von 6666666666 erwahnten
86661166(χ61616 πορφυροῦς μεσόλεο- αἰχμοφόροι oder ξυστοφόροι, Β61
666)- -concnrrerent C. schrieb spicula ist nicht 66 61616666 (16-
wohl 6ο11666666166,616 er htufig schosse neben 66666616666666-
ceint m 6166666166661166666Ρ66-1666666666 1166166166--16611116
ticip verbindet. Die Anlehnung Lanzeneeh'afte, spicnla=(untere)
61666 conditionalen Vergleichungs- Lenzenspitzem die letzteren wa·
satzes an accipitres anstatt an ein ren mit Gold beschlagen oder licien
Pertieip wie picti, texti winde eine inein goldnesOrnamentaue. Ueber·
ganz auffallende sprachliche Hitrte setae pertubant mit dem allgemeinen
6616- 6666661616,- 6166661161 ‘sie hatten, liihrten’.

 

