UEBER DEN spuucfleussunucfl Dus Q. OURTIUS. 45

vorherrsehend (1111111111, doeh gelegentlich sehon bei Sallust
u. Livius vorkommeud. (111 - que und que —- 111111 Ο. nieht.
Seltsum gebruuehu 111 parum - purtim (einerseits - andreu- ,
seius) 7. 5. 23. Noeh sei 11111111 (111 1111111111 Gebruuch
von idem 11 1111111111 et et.

c) Im Polysyndeton 1111111110. 11111 ο11111111181Κ111-
111111 111 mit et, ae(utque)‚ que, 1111, 1111111,,1111111 ab, so dass
sich die 111111111111111811111111111111 Polysyndetons ergeuen.

d) 11-- 1111 111 Ο. nicht bloss vor Pronominibus
(uie, ule, 111111 u. 1.), eundern auch in 11111111111111 Ansehluss
un: deindef, iden, 11111111, 1111, num, sed, 111111- wie num et,
sed et, simul 11, erqo 11, quin 111111 und du sehon bei Cicero,

— endlich bisweilen vorEigennemen‚ z. B. 3. 10. 2, wie sehon
bei Liv. 23. 1. 9 u. au. S. 9. 9. 10.

1) et -quoque = καί 111110. sicher viermul, wie ’

sehon -Livius 1111111111. S. Weissenborn zu Liv. 30. 10.15.

f) uec = ne. ,quidem sicher 6. 11. 40, 7. 6. 4, zweifelhaff' .

6. 6. 22, 10. 2. 8, 161129. Nee..quidem=aueh 11111- “
1111111111111111111111111 10. 4. 3 (11111 3111111113) und 6.
10. 10 (zu Anfang eines 11311111111111111111111), dagegen
1114. 16. 31, 6. 5. 20, 7. 1. 30, 8. 8. 16 wohl ute-quidem
zu lesen. Bei Livius 11111 nee. ,11111111 11111 uuereiehend 1111,
indum 1111111 die 1111111 1111111111, dagegen 111 1111 11
111 = οὐδέ, 11. 11111111. Daneben 111 iibrigens O. mehrfach:

ae 111 - quidem 1. Β. 5. 7. 21.

Anm. Ueber nee 1111111111 e. 5. 8. 13, 111111111111111, 1117111 111.)
{unffi 11.(,11ξ111έςῖἓὶ ,111131 111 emen 81111111] 1111111 unuh

g) Nieht 111111 11111 die einfaehe 01111111111111111
11111111111, 11111111111, 11111111111111 oder steigernder, end-
lieh versichernder Pertikeln, besonders in den fluchtig hinge-
worfnen Nebenpartien der Erz’uhlung, so dass die Kritiker 111
11 Eruetzung der allgemeinen Copulativpurtikel durch eine
speeielle gedacht haben. 31111 Register 11111 et, utque. And-
rerseits 111 nicht 111111 die Copulutivpartikel iiberflfissig und
11111111 z. B. beim Gegeneahze (3. 3. 22, 4. 9.· 5, 6. 4. 17,
9. 10. 7), 111 ungleieharhigen Purhieipien (3. 7. 14, 7.
11. 18, 19. 8. 31111 Ζ111111111111. ξ. 161. a. m.

Anm. 1. ,Ξο111111ο11111131111111ὺ1111 = etiam 1,(113. 1131162
Ν111111ηῗπ111111141111111118111Μ611111111Μ11-1111 (1111611111ξέ

von quoque s. §- 51 e. „2

Anm. 2. Die Formel: 11111 solum (11οά1, tuntum) sed etium 1111111
C. vielfeltig, indem er bald solum, bald etiem wegffisst oder
letzteres durch quoque 1111111, 11111111 die ganne Formel
1111111111 iam quoque 11111 solum oder bloss im 11111111
6111111 non tantum 11111 (9. 1. 2). Daneben 1111911111 Qu>

 

