HISTORIARUM ALEXANDRI VI, 1. 2. 5

fecti modus caperet, metuebat. Quippe Alexander hostes vinci 18
voluerat, Antipatrum vicisse ne tacitus quidem indignabatur,
suae demptum gloriae existimans, quidquid cessisset alienae. Ι
Itaque Antipater, qui probe nosset spiritus eius, non est ausus 19
ipse egere arbitria victoriae, sed concilium Graecorum, quid
fieri placeret, consuluit. A quo Lacedaemonii nihil aliud, quam 20
ut oratores mittere ed regem liceret, precati: a rege eutem-
veniem defectionis praeter auctores inpetraverunt. Megalo·
politanis, quorum urbs obsessa erat a defectionis sociis, Achaei
et Elei eentum xx talenta dare iussi sunt. Hic suit exitus 91
belli, quod repente ortum prius tamen finitum est, quam
Dareum Alexander apud Arbela superaret.

011. Π.

4 Sed ut primum instantibus curis laxatus est animus mili-1
tarium rerum quam quietis otiique patientior, excepere eum
voluptates, et, quem arma Persarum non fregerant, 'vitia

das Unternehmen einer 9111113911 9191911119111911111911199111991, ἀκέ-
Niedcrwerfuu von 39119 (1119911911- pasce etv κρίσιν leel τὸν Ἀλέξαν-
land in (191 isac uber die 1199111- 39991999119991, 1191919911911111
9311119 911199 11011311911911 Stett· 991911913199Κο111399991,1911191
191191911199939119.- modam (1.1. fehlen bestimmte Nachrichten. Ε1-
3999199999, 1199119199 919911911013 theilte er wirlrlich den Spartanern
9991999 hominia excedere und Liv. Veraeihung (ng. 9111911 7. 4. 33), ”
4,13. 3 supra 9991999 heminis prt- rc 11191 91 dies sicher unter dem
9911. In 3191911911 Sinne braucht (1. 1111111999 9911191 auch bei anderen
mehrfach 1991131991, a. B. 4. ’18 1111199911 11919911191911191111199391191
999191119911919. 393911 Antipater. - 19991 99991,

18.eeceieeet=uugefallen 991. dcch wohl ebeufalls 9 repe. Auch
1731019. Verr. 2. 110 19 quaestus Aeschines a 9. 0. 11911111 1191911191,
heic cedit. Die 0199911191 993911 111991 und Arkadier, aus nomnen
meist 9191111 99119111113911 (9999199- dicMegalcpolitener, 919 9111111919
dieresin asam, praedam, imperium der Spartanos und berichtet, dass
91199199. Megalopolis, weil 99 sich ven jenem

10. 99111919 919199199 d. 11. Β11111999999111999, 91119Β91939111113
die Entecheidun 111191 die Mass- au erleiden 119119. 1191113919 191
nahmen nach dem Siege. Auch die 391199 819119 1111119911 uusicher.
Livius hat 99111919 belli pacisque ·- priua 19999999. nin 1111119111
93999-99999111999(1999999999, des Schriftstellers. Der Sieg bei
τὸ κοινὸν τῶν Ἑλλήνων συνέδριον Arbela 11111 in das Jahr vcrher
nach Diod, (1. h. die Tegeateung (331).
der Hellcnen in Kerinth. οη Π

20. 99919999. Vgl. 5. 3. 11 999- ·· ·
teribus 9919919 acl deprecandum. 1. 19919911199ε1ν199919991919 «
Nach Aesch. in Ctes. ξ 133 319113 3. 3. 2. Zu 99919199 91 seiae
dieee Gesandtschaft unde 330 ab, aus dem vcrhergehen 911 Setae.
919119191911 119191191ξ99919 ciperon - excepere eum, dcch wohl
d. h. in Baktrien befand. - 9 repe 993991, nieht animum. Uebersetue:
9919999. ’1939999191 9 gae (991 ‘nahmen ihnin Anspruch' und vgl.
lllltwillliii' riiiieiii' ii} p3v31.2sa,oepefflepep,cmppp)egpdeppg
Hellcnen 119911 1913911191911913 mesenensem. Α

 

