66 Q. CURTI RUFI

21 ratae, qnae Hellesponto praesiderent. Nondum enim Memnonem
1112 excessisse cognoverat, in quem omnes intenderat curas,
satis gnarus cuncta in expedito fore, si nihil ab eo moveretur.

22 Iamque ad urbem Ancyram ventum 2121, ubi numero oo·
piarum inito Paphlagoniam intrat: huic iuncti 21221 Heneti,

- 23 unde quidam Venetos trahere originem credunt. Omnis 11222

· 12212 221211 1221 datisque obsidibus tributum, quod ne Persis

24 quidem tulissent, pendere ne cogerentur, inpetraverunt. Calas
huic regioni praepositus est: ipse adsumptis, qui ex Macedonia

Ι nuper advenerant, Cappadociam 221111.

(121. Π.

1 ’ Α1 Dareus nuntiata Memnonis morte haud secus, quam4
221 2121, 122122 2211222 omni alia spe statuit ipse decernere:
quippe quae 221 duces snos 2212 21221, cuncta damnabat, ratus

2212111122 curam, omnibus afuisse fortunam. Igitur castris ad
Babylona positis, quo maiore animo capesserent bellum, uni·
versas 11122 12 conspectum dedit et circumdato vallo, quod
decem milium armatorum multitudinem caperet, Xerxis exemplo

21. Memnonem. Dieser ebenso 24. Golas, nach Α11. Statthalter
121221-112122112121121111211121, sehr von Klein-Phrygien. - 2112221-
21211222121211 11212112 22121 Artax. 2112,222’ 21122 iis s. Einl. 213.-
021122,1212211122211211111212122211- advenerunt. Gemeint sind wohl
11222 Artabazus, seit 334 Oberfeld- die Α11. 1. 23. 4 2112112122 3650
hen· in Vorderasien, 1211211222 Manu, welche ans Europa nach-
der Belagernng von Mitylene ge· kamen.
storbon, ehe er seinen 22212122 Plan,

’ den Krieg iiber die lnseln 22211112- Off· Π·
boa u. Griechenland hini'iberzuspie· 1. 1222 22222 qinom beiC. sehr
len, 112112 221 Ausfdhrung bringen 1122112 fur das einfaehe 21, 22121,
konnen. 1121111121. -c‘ntcn- besonders in dieser Formel. —— dc-
22121, 121. 12 belli apparatum cn- cernere, ‘sich schlagen', 2112211112
1221212222,1111.37.36.9.-1”222· 221122 bei Caes. 2, Liv. - dnm·
pedico wie 4. 2, 22. Die folg. nnbat. donenoreinderBedeutungt
Worte erinnern 22 1111. 7. 27. 6: si missbilligen (2. B. 6. 813), bez.
qnid 21 Romo moveretur. verwerfen (aB. 3. 8. 2) 121 nach-

22. inito, 1112 numerus inibatur. elassisch. - afuisse passt als der
Caes. b. g. 7. 76. -— innoti=finn2 im Vergleioh zu 222222 1211212 Β2·
timi, poet. n. 2221121222- Heneti, 2111122211 zu earnm. 112121 ‘fehlen‘
vgl. Hom. Il. 2. 851. Ueber die ohne den Nebenbegriff der Ver-
Ε12122221222111121111221Η22.22121 schuldung. 111111211122 der Person
Antenor in die (legend vonVenedig verbindet das Wort in dieser Be-
(Venetin) s.· Liv. 1. 1. 2. - tra· (12212222211220121112121122,2212
nere, vgl. γένος ἕλκειν ἀπό τινος, der elassischen Stelle, wo 2222222.
121 2221121222111 penna dncere. Doch abesse untersohieden werden, Brut.
sagt sehon Cic: trahere abaliquo 276,
re cognomen, suspiciones u. 2. 2. 2112222212 derDativ ist 222

2221112113122121222112112211. dem 112121112212 nu entnehmon.
Genauer 21221111 (122 Vorgang Α11. Ueber die Constmktion desVerbnms
2. 4, - ,ne Persis· quidem, wohl s. Einl. ξ. 28 f, - Xerxis 2. Η2-

ι nur 1211121111, 21211121 inre. rod. 7. bt. 1121121 enta s. 1. 22,

 

