222 KRITISGHER ANHANG.

camaena· secuti sind nicht eingeklammert worden wic in
der 1. Auflage. Des offenbere 1111111111111111111, (111 sie 11111111-
1111, isi in (111 Anmerknng engedeutei. Aber O. zeigt sich euch
1111111111 bei Behandlung griechischen Verh8linisse sehr 111111-
{elhnft crieniirt. Item 111 1111111111 gebrauchi 9.10.16; vgl. ench

111. b. c. 3. 104. 101.
3.13.17 di seri saepe] fiir superi. Aehnlich chs (1848): dii . .. seri
saepe uliares. Die sichende Formel 1111 enischieden di ultores
(s. 5. 13. 18ς 7115 u. (1111011 11111111] engefiihrien 81111111),
nicht superi uliares. S. fibrigens die Anmerknng nur Siellc.

4. 1. 8. mensequiusiamen] 11111 Jeep u. Hedicke. 1311111119-
nius 9. 1. 333 haud sequius 8. 10. 283 nee sequius 4. 6. 853 8.
14. 33. Die Hdseh. haben: iam maius tum. Will man auch
hier eine deke 1111111111, 11 liegt nahe: iam mais unica spes.
Tmn. Vgl. 3. 8.1 Genea milites, praempua spes et propemodm
(11111,Ι 1. 11.8 miicam apem. scr diesen Answeg 1111 sich
nenerdings 1. 1. Ο. auch Hug ausgesprochen3 dagegen schldgi
Schdssler (Progr. von Ilfeld 1874) vor: Iam rectius t .

4. 1. 8 aequo} Eussner (Jahresber. S. 147) 1111111111 acquirenda.

4. 1. 11 immanium] fdr immanibus mii den Hdseh. Ich sehe keinen
zwingenden Grund, von (111 Ueberlieferung cbzuweichen.

4. 1. 17 Hephaestioni dae hospites] fdr Hephaestionis iaospiies.

4. 1. 11 tetrisque] fdr amnisque. Eussner (1111111118. 176) 1111-
11111111 neh fdr saeuusque, indem er sardibus 11111111, Anicn
(Zeiischr. f. d. Gymnasialw. 1873 S. 188) 1111 tabeque squalidum.
Palmerius hat seiner Zeit vcrgesehlegen saeuusque ei scudi-
bus; Enssner (1.1. 0.) 1111111111, ob nicht dieser Ocnjektur
der Preis nuzuerkennen sei. Ich weiss mit uetauc nichis Rech-
111 anzufnngen3 (111 Bedeutung: 11111 Schmin, welche
Georges in seinem Hendwcrierbuch 1111111111, 1111111111 ihr De·
{ein wohl nur einem Druckfehler; es 111 zu lesen: alter

chmern.

11211111111] fiirhuius siaius. Die Hdseh. haben nur huius. Vgl.
A. Hug, Progr. Turio. p. 14.

4. 1. 18 Sabacen] fiir Tasiaceu. S. 3. 11. 10.

4. 1. 19 Pelusii] fdr Peiusima im Anschluss 111 (111 Η(11111.

4. 1. 30 hue [ipsum] mii Gruncuer (Progr. 1. 18701. 8) fiir hac ipsum,
welche Wcrbe Hedicke einklammeri. chr findet sich nuuc
ipsum, iuna ipsmn = gercde jeini, (11111111 (Cic. Α11. 8. 9;
11.16; (11 off. 1. 6011. ew.) nach Analogia von ium nmmum,
tertium u. dgl.‚ eber nir ends 111111 Aehnliches wie hue ipsam
= eben dorthin. 111111θί1111 isi ipsum nichis 111111 111 ein ver·
sitimmelies Pelusium, (111 1111 Rande oder iiber der Zeile 1111111
war. Oder liegi der Anfang einer Parenihese vcr: noe ipsum
sperauerat? Vgl. An. 3. 18. 9 τοῦτο αὐτὸ &nasonicum
5. 11. 1 id ipsum metuens.

1131119111 discurrunt] fiir aquas. (11111111110. schl'igt
1ο1 discurrant ae. Ebendaselbsi praedis fiir bouis. Die Hdsch.
haben dis, edis. Der Plural 11119. 8. 19; 9. 10. 71. 1111111111
Sallust u. Livius. Vgl. Eussner, Jahresber. 8. 177.

4. 1. 8 inlisa maris] 111111 mari. S. d. Anm. z. 811111.

4. 1. 13 interitum) 1111111,- 111111111111111111111111111111, ein be·
siimmierer Ausdruck wie eaedem, exitium, interitum (4. 8. 10)
niihig. Gebilfigi von Hug, Philol. Anu. 1871 S. 171.

4.1. 14 ea interiore] f. ab interiore nach dem fragm. Darmstcd. und
der Lemni des Paris: ab eatenicre.

 

